author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: generate a list of bidirectional best blast hits.
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Discover the bidirectional best blast hit between two sets of sequences
filesets: {}
moa_id: crunch
modification_date: Wed Nov 10 07:56:48 2010
name: act_crunch
parameter_category_order:
- ''
- system
- advanced
parameters:
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    optional: true
    type: float
  input_fila_a:
    allowed: []
    category: ''
    default: ''
    help: First multifasta input file
    optional: false
    type: file
  input_fila_b:
    allowed: []
    category: ''
    default: ''
    help: First multifasta input file
    optional: false
    type: file
  nothreads:
    allowed: []
    category: ''
    default: '4'
    help: threads to run crunch with (note the overlap with the Make -j parameter)
    optional: true
    type: integer
  protein:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Are we looking at proteins?
    optional: true
    type: set
title: Bidirectional best BLAST hit
