author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run an adhoc oneliner - without moa defined input files
filesets: {}
moa_id: adhoc_one
modification_date: Wed Nov 10 07:56:48 2010
name: adhoc_one
parameter_category_order:
- ''
- system
- advanced
parameters:
  process:
    allowed: []
    category: ''
    default: ''
    help: The one-liner to execute
    optional: false
    type: string
title: Run an ad-hoc onliner
