author: Mark Fiers
backend: gnumake
commands: [adhoc_one, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run an adhoc oneliner - without moa defined input files
gnumake_makefile: /tmp/xx/adhoc_one.mk
help: {adhoc_one: '', clean: 'Remove all job data, not the Moa job itself, note that
    this must be implemented by the template.'}
moa_id: adhoc_one
modification_date: Wed Nov 10 07:56:48 2010
name: adhoc_one
parameter_category_order: ['', system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  process:
    allowed: []
    category: ''
    default: ''
    help: The one-liner to execute
    optional: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Run an ad-hoc onliner
