author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: The `adhoc` template assists in running one-liners - possibly on a set
  of input files
filesets:
  input:
    category: input
    help: Input files for adhoc
    optional: true
    pattern: '*/*'
    type: set
moa_id: adhoc
modification_date: Wed Nov 10 07:56:48 2010
name: adhoc
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  mode:
    allowed:
    - seq
    - par
    - all
    - simple
    category: ''
    default: simple
    help: ' operation mode: *seq*, sequential: process the input files one by one;
      *par*, parallel: process the input files in parallel (use with `-j`); *all*:
      process all input files at once (use `$^` in `adhoc_process`) and *simple*:
      Ignore input files, just execute `adhoc_process` once.'
    optional: true
    type: set
  name_sed:
    allowed: []
    category: ''
    default: s/a/a/
    help: A sed expression which can be used to derive the output file name for each
      input file (excluding the path). The sed expression is executed for each input
      file name, and the result is available as $t in the $(adhoc_process) statement.
      Make sure that you use single quotes when specifying this on the command line
    optional: true
    type: string
  output_dir:
    allowed: []
    category: ''
    default: .
    help: Output subdirectory
    optional: true
    type: directory
  process:
    allowed: []
    category: ''
    default: echo "needs a sensbile command"
    help: Command to execute for each input file. The path to the input file is available
      as $< and the output file as $t. (it is not mandatory to use both parameters,
      for example "cat $< > output" would concatenate all files into one big file
    optional: true
    type: string
  touch:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: use touch files to track if input files have changed.
    optional: true
    type: set
title: Execute an ad hoc analysis
