commands: [adhoc_one, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/adhoc_one.mk
help: {adhoc_one: '', clean: 'Remove all job data, not the Moa job itself, note that
    this must be implemented by the template.'}
moa_id: adhoc_one
parameter_category_order: ['', system, advanced]
parameters:
  adhoc_one_process:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: The one-liner to execute
    mandatory: true
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Run an adhoc oneliner - without moa defined input files
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: adhoc_one
template_title: Run an ad-hoc onliner
template_type: gnumake
title: ''
