author: Mark Fiers
backend: gnumake
commands: [bamextract, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Extract one sequence from a bam file
gnumake_makefile: /tmp/x/bamextract.mk
help: {bamextract: '', clean: 'Remove all job data, not the Moa job itself, note that
    this must be implemented by the template.'}
moa_id: bamextract
modification_date: Wed Nov 10 07:56:48 2010
name: bamextract
parameter_category_order: ['', system, advanced]
parameters:
  bam_input:
    allowed: []
    category: ''
    default: ''
    help: BAM input file
    optional: false
    type: file
  fasta_file:
    allowed: []
    category: ''
    default: ''
    help: Fasta file with the reference sequence data
    optional: false
    type: file
  gff_file:
    allowed: []
    category: ''
    default: ''
    help: GFF annotation file to extract data from
    optional: true
    type: file
  haplotypes:
    allowed: []
    category: ''
    default: '2'
    help: No of haplotypes in the sample
    optional: true
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  seq_id:
    allowed: []
    category: ''
    default: ''
    help: List of sequence ids to extract
    optional: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bamextract
