author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: 'Extract a region from a BAM file'
    mode: simple
creation_date: Wed Nov 10 07:56:48 2010
description: Extract a region from a BAM file
filesets:
  bam:
    type: single
    category: input
    help: BAM input
    optional: false
  regions:
    type: single
    category: input
    help: List with regions to extract (id seqid start stop)
    optional: true
parameters:
  flank:
    type: integer
    default: 100
    help: flanking region to extract
moa_id: bamextract
modification_date: Wed Nov 10 07:56:48 2010
name: bamextract
title: bamextract
