author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Extract one sequence from a bam file
filesets: {}
moa_id: bamextract
modification_date: Wed Nov 10 07:56:48 2010
name: bamextract
parameter_category_order:
- ''
- system
- advanced
parameters:
  bam_input:
    allowed: []
    category: ''
    default: ''
    help: BAM input file
    optional: false
    type: file
  fasta_file:
    allowed: []
    category: ''
    default: ''
    help: Fasta file with the reference sequence data
    optional: false
    type: file
  gff_file:
    allowed: []
    category: ''
    default: ''
    help: GFF annotation file to extract data from
    optional: true
    type: file
  haplotypes:
    allowed: []
    category: ''
    default: '2'
    help: No of haplotypes in the sample
    optional: true
    type: integer
  seq_id:
    allowed: []
    category: ''
    default: ''
    help: List of sequence ids to extract
    optional: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bamextract
