author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: .. to be written ..
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: BARTAB - a tool to process sff files
filesets: {}
moa_id: bartab
modification_date: Wed Nov 10 07:56:48 2010
name: bartab
parameter_category_order:
- ''
- system
- advanced
parameters:
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed bartab
    optional: true
    type: string
  forward_primer:
    allowed: []
    category: ''
    default: ''
    help: remove forward primer
    optional: true
    type: string
  in:
    allowed: []
    category: ''
    default: ''
    help: input file for bartab
    optional: false
    type: file
  map:
    allowed: []
    category: ''
    default: ''
    help: A file mapping barcodes to metadata
    optional: true
    type: file
  min_length:
    allowed: []
    category: ''
    default: '50'
    help: minimun acceptable sequence length
    optional: true
    type: integer
  out:
    allowed: []
    category: ''
    default: bartab
    help: base output name
    optional: true
    type: integer
  qin:
    allowed: []
    category: ''
    default: ''
    help: Quality scores for the input fasta file
    optional: true
    type: file
  reverse_primer:
    allowed: []
    category: ''
    default: ''
    help: remove reverse primer
    optional: true
    type: string
  trim:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: Trim barcode
    optional: true
    type: set
title: Bartab
