author: Mark Fiers
backend: gnumake
commands: [bartab, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: BARTAB - a tool to process sff files
gnumake_makefile: /home/mf/project/moa/template2/bartab.mk
help: {bartab: .. to be written .., clean: 'Remove all job data, not the Moa job itself,
    note that this must be implemented by the template.'}
moa_id: bartab
modification_date: Wed Nov 10 07:56:48 2010
name: bartab
parameter_category_order: ['', system, advanced]
parameters:
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed bartab
    mandatory: false
    type: string
  forward_primer:
    allowed: []
    category: ''
    default: ''
    help: remove forward primer
    mandatory: false
    type: string
  in:
    allowed: []
    category: ''
    default: ''
    help: input file for bartab
    mandatory: true
    type: file
  map:
    allowed: []
    category: ''
    default: ''
    help: A file mapping barcodes to metadata
    mandatory: false
    type: file
  min_length:
    allowed: []
    category: ''
    default: '50'
    help: minimun acceptable sequence length
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  out:
    allowed: []
    category: ''
    default: bartab
    help: base output name
    mandatory: false
    type: integer
  qin:
    allowed: []
    category: ''
    default: ''
    help: Quality scores for the input fasta file
    mandatory: false
    type: file
  reverse_primer:
    allowed: []
    category: ''
    default: ''
    help: remove reverse primer
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
  trim:
    allowed: [T, F]
    category: ''
    default: T
    help: Trim barcode
    mandatory: false
    type: set
title: Bartab
