author: Mark Fiers
backend: gnumake
commands: [bdbb, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Discover the bidirectional best blast hit between two sets of sequences
gnumake_makefile: /tmp/x/bidibebla.mk
help: {bdbb: generate a list of bidirectional best blast hits., clean: 'Remove all
    job data, not the Moa job itself, note that this must be implemented by the template.'}
moa_id: bdbb
modification_date: Wed Nov 10 07:56:48 2010
name: bidibebla
parameter_category_order: ['', system, advanced]
parameters:
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    optional: true
    type: float
  input_file_a:
    allowed: []
    category: ''
    default: ''
    help: First multifasta input file
    optional: false
    type: file
  input_file_b:
    allowed: []
    category: ''
    default: ''
    help: First multifasta input file
    optional: false
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  nothreads:
    allowed: []
    category: ''
    default: '4'
    help: threads to run bdbb with (note the overlap with the Make -j parameter)
    optional: true
    type: integer
  protein:
    allowed: [T, F]
    category: ''
    default: F
    help: Are we looking at proteins?
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bidirectional best BLAST hit
