author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: generate a list of bidirectional best blast hits
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Discover the bidirectional best blast hit between two sets of sequences
filesets:
  input:
    category: input
    help: Fasta input files
    optional: false
    pattern: '*/*.fasta'
    type: set
  output:
    category: output
    help: Lists of bidirectional best blasts
    optional: true
    pattern: '*/*.list'
    source: input
    type: map
  reference:
    category: prerequisite
    help: Reference fasta file to compare against
    optional: false
    pattern: '*/*.fasta'
    type: single
moa_id: bidibebla
name: bidibebla
parameters:
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    optional: true
    type: float
  nothreads:
    allowed: []
    category: ''
    default: '4'
    help: Threads to run blast with with
    optional: true
    type: integer
  protein:
    default: F
    help: Is this a protein set
    optional: true
    type: boolean
title: Bidirectional best BLAST hit
