author: Mark Fiers
backend: ruff
commands:
  clean: 
    help: Remove all job data, not the Moa job itself, note that this must be implemented by the template.
    mode: simple
  run: 
    help: generate a list of bidirectional best blast hits
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Discover the bidirectional best blast hit between two sets of sequences
moa_id: bidibebla
name: bidibebla
filesets:
  input:
    category: input
    extension: fasta
    help: Fasta input files
    glob: '*'
    optional: false
    type: set
  reference:
    category: prerequisite
    extension: fasta
    optional: false
    help:  Reference fasta file to compare against
    type: single
  output:
    category: output
    extension: list
    help: Lists of bidirectional best blasts
    glob: '*'
    source: input
    optional: true
    type: map 
parameters:
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    optional: true
    type: float
  nothreads:
    allowed: []
    category: ''
    default: '4'
    help: Threads to run blast with with
    optional: true
    type: integer
  protein:
    default: F
    help: Is this a protein set
    optional: true
    type: boolean
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bidirectional best BLAST hit
