author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Takes either a set of fasta files or a single multi-fasta input file and
      creates a BLAST database.
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: ''
filesets: {}
moa_id: blastdb
modification_date: Tue, 03 Jan 2012 15:00:23
name: blastdb
filesets:
  input:
    category: input
    help: The file with all input FASTA sequences for the blastdb.
    type: single
    optional: false
    pattern: '*/*.fasta'
  dbname:
    category: output
    source: input
    type: map
    pattern: ./db
parameters:
  protein:
    allowed:
    - T
    - F
    default: F
    help: 'Protein database? (T)rue) or not (F)alse (default: F)'
    optional: true
    type: set
title: ''
