commands: [blastdb, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/blastdb.mk
help: {blastdb: Takes either a set of fasta files or a single multi-fasta input file
    and creates a BLAST database., clean: 'Remove all job data, not the Moa job itself,
    note that this must be implemented by the template.'}
moa_id: blastdb
parameter_category_order: ['', system, advanced]
parameters:
  bdb_fasta_file:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: The file with all FASTA sequences for the blastdb concatenated. This can
      be used as an alternative to defining "bdb_input_dir" and "bdb_input_dir_extension".
      Morover. If all your sequences are already in a single file, then using this
      parameter prevents duplication.
    mandatory: false
    type: file
  bdb_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Dir with the input fasta files, defaults to ./fasta
    mandatory: false
    type: directory
  bdb_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: extension of the input sequence files, defaults to fasta
    mandatory: false
    type: string
  bdb_name:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Database name to create.
    mandatory: true
    type: string
  bdb_protein:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: 'Protein database? (T)rue) or not (F)alse (default: F)'
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: ''
template_modification_date: Fri Jul 30 13:48:07 2010
template_name: blastdb
template_title: ''
template_type: gnumake
title: ''
