author: Mark Fiers
backend: gnumake
commands: [blastdb, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: ''
gnumake_makefile: /tmp/xx/blastdb.mk
help: {blastdb: Takes either a set of fasta files or a single multi-fasta input file
    and creates a BLAST database., clean: 'Remove all job data, not the Moa job itself,
    note that this must be implemented by the template.'}
moa_id: blastdb
modification_date: Wed Nov 10 07:56:48 2010
name: blastdb
parameter_category_order: ['', system, advanced]
parameters:
  bdb_fasta_file:
    allowed: []
    category: ''
    default: ''
    help: The file with all FASTA sequences for the blastdb concatenated. This can
      be used as an alternative to defining "bdb_input_dir" and "bdb_input_dir_extension".
      Morover. If all your sequences are already in a single file, then using this
      parameter prevents duplication.
    optional: true
    type: file
  bdb_input_dir:
    allowed: []
    category: ''
    default: ''
    help: Dir with the input fasta files, defaults to ./fasta
    optional: true
    type: directory
  bdb_input_extension:
    allowed: []
    category: ''
    default: fasta
    help: extension of the input sequence files, defaults to fasta
    optional: true
    type: string
  bdb_name:
    allowed: []
    category: ''
    default: ''
    help: Database name to create.
    optional: false
    type: string
  bdb_protein:
    allowed: [T, F]
    category: ''
    default: F
    help: 'Protein database? (T)rue) or not (F)alse (default: F)'
    optional: true
    type: set
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: ''
