author: Mark Fiers
backend: ruff
commands:
  report:
    help: Generate a text BLAST report.
    mode: simple
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Running BLAST takes an input directory, determines what
      sequences are present and executes BLAST on each of these.  Moa
      BLAST is configured to create XML output (as opposed to the
      standard text based output) in the out directory. The output XML
      is subsequently converted to GFF3 by the custom blast2gff script
      (using BioPython). Additionally, a simple text report is
      created.
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Wraps BLAST [[Alt90]], probably the most popular similarity search tool
  in bioinformatics.
filesets:
  db:
    category: prerequisite
    help: Blast database
    optional: false
    pattern: '*/*'
    type: single
  input:
    category: input
    help: Directory with the input files for BLAST, in Fasta format
    optional: false
    pattern: '*/*.fasta'
    type: set
  outgff:
    category: output
    optional: true
    pattern: gff/*.gff
    source: input
    type: map
  output:
    category: output
    optional: true
    pattern: out/*.out
    source: input
    type: map
moa_id: blast
modification_date: Wed Nov 10 07:56:48 2010
name: blast
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    optional: true
    type: float
  gff_blasthit:
    allowed:
    - T
    - F
    cardinality: one
    category: ''
    default: F
    help: (T,**F**) - export an extra blasthit feature to the created gff, grouping
      all hsp (match) features.
    optional: true
    type: set
    value: F
  gff_source:
    allowed: []
    category: ''
    default: BLAST
    help: source field to use in the gff
    optional: true
    type: string
  nohits:
    allowed: []
    category: ''
    default: '50'
    help: number of hits to report
    optional: true
    type: integer
  nothreads:
    allowed: []
    category: ''
    default: '2'
    help: threads to run blast with (note the overlap with the Make -j parameter)
    optional: true
    type: integer
  program:
    allowed:
    - blastx
    - blastn
    - blastp
    - tblastn
    - tblastx
    category: ''
    default: blastn
    help: 'blast program to use (default: blastn)'
    optional: true
    type: set
title: Basic Local Alignment Tool
