author: Mark Fiers
backend: gnumake
commands: [blat, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run BLAT on an set of input files (query) vs a database.
gnumake_makefile: /tmp/x/blat.mk
help: {blat: '', clean: 'Remove all job data, not the Moa job itself, note that this
    must be implemented by the template.'}
moa_id: blat
modification_date: Wed Nov 10 07:56:48 2010
name: blat
parameter_category_order: ['', system, advanced]
parameters:
  db:
    allowed: ['[dna,', 'prot,', 'dnax]']
    category: ''
    default: ''
    help: type of the database (dna, prot or dnax)
    mandatory: true
    type: set
  db_id_list:
    allowed: []
    category: ''
    default: ''
    help: a sorted list of db ids and descriptions, enhances the report generated
    mandatory: false
    type: file
  db_type:
    allowed: ['[dna,', 'prot,', 'dnax]']
    category: ''
    default: dna
    help: type of the database (dna, prot or dnax)
    mandatory: false
    type: set
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: evalue cutoff to select the reported hits on (defaults to 1e-15)
    mandatory: false
    type: float
  gff_source:
    allowed: []
    category: ''
    default: ''
    help: Source field for the generated GFF files
    mandatory: true
    type: string
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: source field in the generated gff
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: extension of the input files
    mandatory: false
    type: string
  input_file:
    allowed: []
    category: ''
    default: ''
    help: input query file. If this variable is not defined, the combination of blat_input_dir
      and blat_input_extension is used to find a list of input files
    mandatory: true
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  query_type:
    allowed: ['[dna,', 'rna,', 'prot,', 'dnax,', 'rnax]']
    category: ''
    default: dna
    help: type of the query (dna, rna, prot, dnax or rnax)
    mandatory: false
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Blat
