commands: [blat, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/blat.mk
help: {blat: '', clean: 'Remove all job data, not the Moa job itself, note that this
    must be implemented by the template.'}
moa_id: blat
parameter_category_order: ['', system, advanced]
parameters:
  blat_db:
    allowed: ['[dna,', 'prot,', 'dnax]']
    cardinality: one
    category: ''
    default: ''
    help: type of the database (dna, prot or dnax)
    mandatory: true
    type: set
  blat_db_id_list:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: a sorted list of db ids and descriptions, enhances the report generated
    mandatory: false
    type: file
  blat_db_type:
    allowed: ['[dna,', 'prot,', 'dnax]']
    cardinality: one
    category: ''
    default: dna
    help: type of the database (dna, prot or dnax)
    mandatory: false
    type: set
  blat_eval:
    allowed: []
    cardinality: one
    category: ''
    default: 1e-10
    help: evalue cutoff to select the reported hits on (defaults to 1e-15)
    mandatory: false
    type: float
  blat_gff_source:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Source field for the generated GFF files
    mandatory: true
    type: string
  blat_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: source field in the generated gff
    mandatory: true
    type: directory
  blat_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: extension of the input files
    mandatory: false
    type: string
  blat_input_file:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: input query file. If this variable is not defined, the combination of blat_input_dir
      and blat_input_extension is used to find a list of input files
    mandatory: true
    type: file
  blat_query_type:
    allowed: ['[dna,', 'rna,', 'prot,', 'dnax,', 'rnax]']
    cardinality: one
    category: ''
    default: dna
    help: type of the query (dna, rna, prot, dnax or rnax)
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Run BLAT on an set of input files (query) vs a database.
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: blat
template_title: Blat
template_type: gnumake
title: Test Job
