author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run BLAT on an set of input files (query) vs a database.
filesets: {}
moa_id: blat
modification_date: Wed Nov 10 07:56:48 2010
name: blat
parameter_category_order:
- ''
- system
- advanced
parameters:
  db:
    allowed:
    - '[dna,'
    - prot,
    - dnax]
    category: ''
    default: ''
    help: type of the database (dna, prot or dnax)
    optional: false
    type: set
  db_id_list:
    allowed: []
    category: ''
    default: ''
    help: a sorted list of db ids and descriptions, enhances the report generated
    optional: true
    type: file
  db_type:
    allowed:
    - '[dna,'
    - prot,
    - dnax]
    category: ''
    default: dna
    help: type of the database (dna, prot or dnax)
    optional: true
    type: set
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: evalue cutoff to select the reported hits on (defaults to 1e-15)
    optional: true
    type: float
  gff_source:
    allowed: []
    category: ''
    default: ''
    help: Source field for the generated GFF files
    optional: false
    type: string
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: source field in the generated gff
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: extension of the input files
    optional: true
    type: string
  input_file:
    allowed: []
    category: ''
    default: ''
    help: input query file. If this variable is not defined, the combination of blat_input_dir
      and blat_input_extension is used to find a list of input files
    optional: false
    type: file
  query_type:
    allowed:
    - '[dna,'
    - rna,
    - prot,
    - dnax,
    - rnax]
    category: ''
    default: dna
    help: type of the query (dna, rna, prot, dnax or rnax)
    optional: true
    type: set
title: Blat
