author: Mark Fiers
backend: gnumake
commands:
  clean: {help: 'Remove all job data, not the Moa job itself, note that this must
      be implemented by the template.', mode: simple}
  run: {help: '', mode: map}
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bowtie index from a reference sequence
filesets:
  input: {category: input, extension: fasta, help: Sequence files used to build a
      bowtie database, optional: false, type: input}
moa_id: bowtiedb
modification_date: Wed Nov 10 07:56:48 2010
name: bowtiedb
parameter_category_order: ['', input, system, advanced]
parameters:
  name:
    allowed: []
    category: ''
    default: ''
    help: Name of the bowtie index to create
    optional: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bowtie index builder
