author: Yogini Idnani, Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run BOWTIE on an set of input files (query) vs a database index.
filesets:
  fq_forward_input:
    category: input
    help: fastq input files directory - forward
    optional: false
    pattern: '*/*_1.*'
    type: set
  fq_reverse_input:
    category: input
    help: fastq input files directory - reverse
    optional: true
    pattern: '*/*_2.*'
    source: fq_forward_input
    type: map
  output:
    category: output
    help: Bam output file
    pattern: './*.bam'
    source: fq_forward_input
    type: map
moa_id: bowtie_pe
modification_date: Wed Nov 10 07:56:48 2010
name: bowtie_pe
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  ebwt_base:
    category: ''
    help: The (basename of the) bowtie database to use.
    optional: false
    type: string
  extra_params:
    default: ''
    help: extra parameters to feed to bowtie
    optional: true
    type: string
  input_format:
    allowed:
    - fastq
    - fasta
    category: ''
    default: fastq
    help: Format of the input files
    optional: true
    type: set
  min_insertsize:
    default: '1'
    help: Minimum allowed insertsize
    optional: true
    type: integer
  max_insertsize:
    default: '250'
    help: Maximum allowed insertsize
    optional: true
    type: integer
  output_format:
    allowed:
    - bowtie
    - bam
    - sam
    category: ''
    default: bam
    help: Format of the output file
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
