author: Yogini Idnani, Mark Fiers
backend: ruff
commands:
  clean: 
    help: Remove all job data, not the Moa job itself, note that this must be implemented by the template
    mode: simple
  run: 
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run BOWTIE on an set of input files (query) vs a database index.
filesets:
  fq_forward_input:
    category: input
    pattern: '*/*_1.fq'
    help: fastq input files directory - forward
    optional: false
    type: set
  fq_reverse_input:
    category: input
    help: fastq input files directory - reverse
    pattern: '*/*_2.fq'
    source: fq_forward_input
    optional: true
    type: map
  output:
    category: output
    pattern: './*.sam'
    help: sam output file
    source: fq_forward_input
    type: map
moa_id: bowtie_pe
modification_date: Wed Nov 10 07:56:48 2010
name: bowtie_pe
parameter_category_order: ['', input, system, advanced]
parameters:
  ebwt_base:
    category: ''
    help: The (basename of the) bowtie database to use.
    optional: false
    type: string
  extra_params:
    default: ''
    help: extra parameters to feed to bowtie
    optional: true
    type: string
  forward_suffix:
    allowed: []
    category: ''
    default: _1
    help: Last part of the sequence name identifying a file with forward reads
    optional: true
    type: string
  input_format:
    allowed: [fastq, fasta]
    category: ''
    default: fastq
    help: Format of the input files
    optional: true
    type: set
  insertsize:
    allowed: []
    category: ''
    default: '5000'
    help: Expected insertsize
    optional: true
    type: float
  insertsize_max:
    allowed: []
    category: ''
    default: '10'
    help: Max insertsize for a paired alignment
    optional: true
    type: float
  insertsize_min:
    allowed: []
    category: ''
    default: '0.1'
    help: multiplier determining the minimal acceptable value for two paired reads
      to be apart. If the bowtie_insertsize is 10000 and this parameter is set at
      0.8, than reads that are closer together than 8000 nt are rejecte
    optional: true
    type: float
  insertsize_sed:
    allowed: []
    category: ''
    default: ''
    help: SED expression to filter the expected insertsize from the input file name
    optional: true
    type: string
  msi:
    allowed: [T, F]
    category: ''
    default: F
    help: Merge, sort and index? If *T* use samtools to merge all bamfiles into one,
      sort them and create an index
    optional: true
    type: set
  output_format:
    allowed: [bowtie, bam, sam]
    category: ''
    default: bam
    help: Format of the output file
    optional: true
    type: set
  paired_ends:
    allowed: [T, F]
    category: ''
    default: F
    help: perform a paired end analysis. If so, the input files are expected to be
      of the form *_1.fastq and  *_2.fastq
    optional: true
    type: set
  reverse_suffix:
    allowed: []
    category: ''
    default: _2
    help: Last part of the sequence name identifying a file with reverse reads
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
