author: Mark Fiers
backend: ruff
commands:
  clean: 
    help: Remove all job data, not the Moa job itself, note that this must be implemented by the template
    mode: simple
  run: 
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run BOWTIE on an set of input files (query) vs a database index.
filesets:
  input: 
    category: input
    extension: fastq
    help: Fasta/fastq input files for bowtie
    optional: false
    type: set
  db:
    category: prerequisite
    help: 'The (basename of the) bowtie database to use.'
    type: single
    optional: false
  output:
    category: output
    type: bam
    extension: bam
    source: input
    help: Output files
    type: map
moa_id: bowtie
title: Bowtie
modification_date: Wed Nov 10 07:56:48 2010
name: bowtie
parameter_category_order: ['', input, system, advanced]
parameters:
  extra_params:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed bowtie
    optional: true
    type: string
  input_format:
    allowed: [fastq, fasta]
    default: fastq
    help: Format of the input files
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
