author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: 'Execute soapdenovo in paired-end mode'
    mode: map
  finish:
    help: finish up
  report:
    help: 'Create a report on the results'
creation_date: Wed Nov 10 07:56:48 2010
description: Run BOWTIE on an set of input files (query) vs a database index.
filesets:
  fq_forward_input:
    category: input
    help: fastq input files directory - forward
    optional: false
    pattern: '*/*_1.fq'
    type: set
  fq_reverse_input:
    category: input
    help: fastq input files directory - reverse
    optional: true
    pattern: '*/*_2.fq'
    source: fq_forward_input
    type: map
  db:
    category: prerequisite
    help: The (basename of the) bowtie database to use.
    optional: false
    pattern: ../20.bowtiedb/db
    type: single
  output:
    category: output
    help: Bam output file
    pattern: ./*.bam
    source: fq_forward_input
    type: map
moa_id: bowtie_pe
modification_date: Wed Nov 10 07:56:48 2010
name: bowtie_pe
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  extra_params:
    default: ''
    help: extra parameters to feed to bowtie
    optional: true
    type: string
  orientation:
    default: 'fr'
    help: orientation of the reads, allowed values are fr, rf, ff
    optional: true
  input_format:
    allowed:
    - fastq
    - fasta
    category: ''
    default: fastq
    help: Format of the input files
    optional: true
    type: set
  max_insertsize:
    default: '250'
    help: Maximum allowed insertsize
    optional: true
    type: integer
  min_insertsize:
    default: '1'
    help: Minimum allowed insertsize
    optional: true
    type: integer
