author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run BOWTIE on an set of input files (query) vs a database index.
filesets:
  input:
    category: input
    help: Fasta/fastq input files for bowtie
    optional: false
    pattern: '*/*.fastq'
    type: set
  output:
    category: output
    help: Output files
    pattern: ./*.bam
    source: input
    type: map
moa_id: bowtie
modification_date: Wed Nov 10 07:56:48 2010
name: bowtie
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db:
    allowed: []
    category: ''
    help: The (basename of the) bowtie database to use.
    optional: false
    type: string
  extra_params:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed bowtie
    optional: true
    type: string
  input_format:
    allowed:
    - fastq
    - fasta
    default: fastq
    help: Format of the input files
    optional: true
    type: set
title: Bowtie
