author: Mark Fiers
backend: ruff
commands:
  clean: 
    help: 'Remove all job data, not the Moa job itself, note that this must be implemented by the template.'
    mode: simple
  run: 
    help: Create the bowtie database
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bowtie index from a reference sequence
filesets:
  input: 
    category: input
    extension: fasta
    help: Input fasta file for the bowtie database
    optional: false
    type: single
  output: 
    category: output
    help: The basename of the bowtie database
    optional: true
    default: './bowtiedb'
    type: single
moa_id: bowtiedb
modification_date: Wed Nov 10 07:56:48 2010
name: bowtiedb
parameter_category_order: ['', input, system, advanced]
parameters:
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bowtie index builder

