author: Yogini Idnani, Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run bwa sampe
    mode: map
creation_date: Wed Nov 25 17:06:48 2010
description: Generate alignments in SAM format given paired end reads
filesets:
  fq_forward_input:
    category: input
    help: fastq input files directory - forward
    optional: false
    pattern: '*/*_1.fq'
    type: set
  fq_reverse_input:
    category: input
    help: fastq input files directory - reverse
    optional: true
    pattern: '*/*_2.fq'
    source: fq_forward_input
    type: map
  output_bam:
    category: output
    pattern: ./*.bam
    source: fq_forward_input
    type: map
  sai_forward_input:
    category: input
    extension: sai
    help: sai input files - forward
    optional: false
    pattern: '*/*_1.sai'
    source: fq_forward_input
    type: map
  sai_reverse_input:
    category: input
    extension: sai
    help: sai input files - reverse files
    optional: true
    pattern: '*/*_2.sai'
    source: sai_forward_input
    type: map
moa_id: bwa_sampe
modification_data: Wed Nov 25 17:06:48 2010
name: Bwa sampe
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db:
    help: bwa database to align against
    optional: false
    type: string
  disable_SW:
    default: false
    help: disable Smith-Waterman for the unmapped mate
    optional: true
    type: boolean
  disable_insert_size:
    default: false
    help: disable insert size estimate (force -s)
    optional: true
    type: boolean
  max_aln_out:
    default: 3
    help: maximum hits to output for paired reads
    optional: true
    type: integer
  max_insert_size:
    default: 500
    help: maximum insert size
    optional: true
    type: integer
  max_occ_read:
    help: maximum occurrences for one end
    optional: true
    type: integer
  max_out_discordant_pairs:
    help: maximum hits to output for discordant pairs
    optional: true
    type: integer
  preload_index:
    default: false
    help: preload index into memory (for base-space reads only)
    optional: true
    type: boolean
  prior_chimeric_rate:
    help: prior of chimeric rate (lower bound)
    optional: true
    type: integer
version: 1
