author: Mark Fiers
backend: gnumake
commands: [bwa_aln, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Use bwa to aling a set of fastq reads against a db
filesets:
  input: {category: input, extension: fq, help: Fastq input files, optional: false,
    type: input}
  output: {category: output, dir: ., extension: sai, source: input, type: map}
gnumake_makefile: /tmp/xx/bwa_aln.mk
help: {bwa_aln: '', clean: 'Remove all job data, not the Moa job itself, note that
    this must be implemented by the template.'}
moa_id: bwa_aln
modification_date: Wed Nov 10 07:56:48 2010
name: bwa_aln
parameter_category_order: ['', input, system, advanced]
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: bwa database to align against
    optional: false
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  seed_len:
    allowed: []
    category: ''
    default: ''
    help: Seed length
    optional: true
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: BWA align
