author: Mark Fiers
backend: gnumake
commands: [bwa_index, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bwa index from a reference sequence
filesets:
  input: {extension: fasta, help: Sequence files used to build a bwa database, optional: false,
    type: input}
gnumake_makefile: /tmp/x/bwa_index.mk
help: {bwa_index: '', clean: 'Remove all job data, not the Moa job itself, note that
    this must be implemented by the template.'}
moa_id: bwa_index
modification_date: Wed Nov 10 07:56:48 2010
name: bwa_index
parameter_category_order: ['', input, system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  name:
    allowed: []
    category: ''
    default: ''
    help: Name of the bwa index to create
    optional: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bwa index builder
