author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: run bwa aln
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Use BWA to align a set of fastq reads against a db
filesets:
  input:
    category: input
    help: Fastq input files
    optional: false
    pattern: '*/*.fq'
    type: set
  output:
    category: output
    pattern: ./*.sai
    source: input
    type: map
moa_id: bwa_aln
modification_data: Wed Nov 24 22:00:01 2010
name: Bwa Align
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  best_hits_stop:
    category: ''
    default: 30
    help: stop searching when there are >INT equally best hits
    optional: true
    type: integer
  color_space:
    category: ''
    default: false
    help: input sequences are in the color space
    optional: true
    type: boolean
  db:
    allowed: []
    category: ''
    default: ''
    help: bwa database to align against
    optional: false
    type: string
  edit_dist_missing_prob:
    category: ''
    default: 0.040000000000000001
    help: max
    optional: true
    type: integer
  gap_ext_max:
    category: ''
    default: -1
    help: maximum number of gap extensions, -1 for disabling long gaps
    optional: true
    type: integer
  gap_ext_penalty:
    category: ''
    default: 4
    help: gap extension penalty
    optional: true
    type: integer
  gap_open_penalty:
    category: ''
    default: 11
    help: gap open penalty
    optional: true
    type: integer
  gap_opens_max:
    category: ''
    default: 1
    help: maximum number or fraction of gap opens
    optional: true
    type: integer
  log_gap_penalty_del:
    category: ''
    default: false
    help: log-scaled gap penalty for long deletions
    optional: true
    type: boolean
  max_ext_long_del:
    category: ''
    default: 10
    help: maximum occurrences for extending a long deletion
    optional: true
    type: integer
  max_queue_entry:
    category: ''
    default: 2000000
    help: maximum entries in the queue
    optional: true
    type: integer
  mismatch_penalty:
    category: ''
    default: 3
    help: mismatch penalty
    optional: true
    type: integer
  no_indel_from_ends:
    category: ''
    default: 5
    help: do not put an indel within INT bp towards the ends
    optional: true
    type: integer
  non_iterative:
    category: ''
    default: false
    help: non-iterative mode search for all n-difference hits (slow)
    optional: true
    type: boolean
  quality_step:
    category: ''
    default: 0
    help: quality threshold for read trimming down to 35bp
    optional: true
    type: integer
  seed_len:
    allowed: []
    category: ''
    default: 30
    help: Seed length
    optional: true
    type: integer
  seed_max_diff:
    category: ''
    default: 2
    help: Maximum differences in the seed
    optional: true
    type: integer
  thread_num:
    category: ''
    default: 1
    help: number of threads
    optional: true
    type: integer
version: 1
