author: Yogini Idnani, Mark Fiers
version: 1
backend: ruff
commands:
  run:
    mode: map
    help: run bwa samse
  clean:
    mode: simple
    help: Remove all job data, not the Moa job itself
creation_date: Wed Nov 25 17:06:48 2010
description: Generate alignments in SAM format given single end reads, using both 'bwa samse'.
filesets:
  fq_input:
    category: input
    extension: fq
    help: fastq input file
    optional: false
    type: input
  sai_input:
    category: input
    dir: .
    help: sai input directory - filenames must correspond to the fastq input files
    extension: sai
    source: fq_input
    type: map
  output:
    category: output
    dir: .
    extension: sam
    source: fq_input
    type: map
moa_id: bwa_samse
modification_data: Wed Nov 26 14:06:48 2010
name: Bwa samse
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: bwa database to align against
    optional: false
    type: string
  max_aln_out:
    allowed: []
    category: ''
    default: 3
    help: Maximum number of alignments to output in the XA tag for reads paired properly
    optional: true
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
