author: Mark Fiers
backend: gnumake
commands:
- bwa_index
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bwa index from a reference sequence
filesets:
  input:
    category: input
    extension: fasta
    help: Sequence files used to build a bwa database
    optional: false
    type: input
help:
  bwa_index: Create the index
  clean: Remove all job data
moa_id: bwa_index
modification_date: Wed Nov 10 07:56:48 2010
name: bwa_index
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  name:
    allowed: []
    category: ''
    default: ''
    help: Name of the bwa index to create
    optional: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bwa index builder
