author: Mark Fiers
backend: gnumake
commands:
  clean: {help: Remove all job data, mode: simple}
  run: {help: Create the index, mode: map}
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bwa index from a reference sequence
moa_id: bwa_index
modification_date: Wed Nov 10 07:56:48 2010
name: bwa_index
parameter_category_order: ['', input, system, advanced]
parameters:
  input_fasta:
    optional: false
    type: file
    help: input fasta file for the database  
  prefix:
    default: 'bwa_index'
    help: Name of the bwa index to create
    optional: true
    type: string
  algorithm:
    category: ''
    default: is
    help: Algorithm for constructing BWT index. Available options are 'is' and  'bwtsw'
    optional: true
    type: string
  color_space:
    category: ''
    default: false
    help: input sequences are in the color space
    optional: true
    type: boolean
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bwa index builder
