author: Yogini Idnani, Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run bwa samse
    mode: map
creation_date: Wed Nov 25 17:06:48 2010
description: Generate alignments in SAM format given single end reads, using both
  'bwa samse'.
filesets:
  fq_input:
    category: input
    help: fastq input file
    optional: false
    pattern: '*/*.fq'
    type: set
  output_bam:
    category: output
    help: output bam file
    pattern: ./*.bam
    source: fq_input
    type: map
  sai_input:
    category: input
    help: sai input directory - filenames must correspond to the fastq input files
    optional: false
    pattern: '*/*.sai'
    source: fq_input
    type: map
moa_id: bwa_samse
modification_data: Wed 08 26 14:06:48 2010
name: Bwa samse
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: bwa database to align against
    optional: false
    type: string
  max_aln_out:
    allowed: []
    category: ''
    default: 3
    help: Maximum number of alignments to output in the XA tag for reads paired properly
    optional: true
    type: integer
version: 1
