author: Mark Fiers
backend: gnumake
commands:
- bwa_aln
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Use BWA to aling a set of fastq reads against a db
filesets:
  input:
    category: input
    extension: fq
    help: Fastq input files
    optional: false
    type: input
  output:
    category: output
    dir: .
    extension: sai
    source: input
    type: map
help:
  bwa_aln: run bwa aln
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
moa_id: bwa_aln
modification_data: Wed Nov 24 22:00:01 2010
modification_date: Wed Nov 10 07:56:48 2010
name: Bwa Align
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: bwa database to align against
    optional: false
    type: file
  seed_len:
    allowed: []
    category: ''
    default: ''
    help: Seed length
    optional: true
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
