commands: [clean_fasta, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/cleanFasta.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', clean_fasta: Cleanup of a FASTA file (in place!)}
moa_id: clean_fasta
parameter_category_order: ['', system, advanced]
parameters:
  cf_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Directory with the sequences to run cleanfasta on
    mandatory: true
    type: directory
  cf_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: input file extension
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  sed_command:
    allowed: []
    cardinality: one
    category: ''
    default: /^>/!s/[^ACGTNacgtn]/N/g
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Convert files to unix format and convert all characters that
  are not an A,C,G,T or N to N.
modification_date: Fri Jun 25 21:10:26 2010
name: cleanFasta
title: clean Fasta
type: gnumake
title: ''
