author: Mark Fiers
backend: gnumake
commands: [clean_fasta, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Convert files to unix format and convert all characters that are not
  an A,C,G,T or N to N.
gnumake_makefile: /tmp/x/cleanFasta.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', clean_fasta: Cleanup of a FASTA file (in place!)}
moa_id: clean_fasta
modification_date: Wed Nov 10 07:56:48 2010
name: cleanFasta
parameter_category_order: ['', system, advanced]
parameters:
  cf_input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the sequences to run cleanfasta on
    mandatory: true
    type: directory
  cf_input_extension:
    allowed: []
    category: ''
    default: fasta
    help: input file extension
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  sed_command:
    allowed: []
    category: ''
    default: /^>/!s/[^ACGTNacgtn]/N/g
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: clean Fasta
