author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Cleanup of a FASTA file (in place!)
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Convert files to unix format and convert all characters that are not
  an A,C,G,T or N to N.
filesets: {}
moa_id: cleanFasta
modification_date: Wed Nov 10 07:56:48 2010
name: cleanFasta
parameter_category_order:
- ''
- system
- advanced
parameters:
  cf_input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the sequences to run cleanfasta on
    optional: false
    type: directory
  cf_input_extension:
    allowed: []
    category: ''
    default: fasta
    help: input file extension
    optional: true
    type: string
  sed_command:
    allowed: []
    category: ''
    default: /^>/!s/[^ACGTNacgtn]/N/g
    optional: true
    type: string
title: clean Fasta
