author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: run clustalw
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run clustalw on two sets of sequences
filesets: {}
moa_id: clustalgroup
modification_date: Wed Nov 10 07:56:48 2010
name: clustalgroup
parameter_category_order:
- ''
- system
- advanced
parameters:
  cwg_input_dir:
    allowed: []
    category: ''
    default: ''
    help: This set of sequences to run clustalw on
    optional: false
    type: directory
  cwg_input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Input file extension
    optional: true
    type: string
title: clustalw
