author: Mark Fiers
backend: gnumake
commands: [clustalgroup, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run clustalw on two sets of sequences
gnumake_makefile: /tmp/x/clustalgroup.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', clustalgroup: run clustalw}
moa_id: clustalgroup
modification_date: Wed Nov 10 07:56:48 2010
name: clustalgroup
parameter_category_order: ['', system, advanced]
parameters:
  cwg_input_dir:
    allowed: []
    category: ''
    default: ''
    help: This set of sequences to run clustalw on
    optional: false
    type: directory
  cwg_input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Input file extension
    optional: true
    type: string
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: clustalw
