author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: run clustalw
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run clustalw on two sets of sequences
filesets: {}
moa_id: clustalpair
modification_date: Wed Nov 10 07:56:48 2010
name: clustalpair
parameter_category_order:
- ''
- system
- advanced
parameters:
  input_dir_a:
    allowed: []
    category: ''
    default: ''
    help: This set is compared to the sequences in input_dir_b. only a forward comparison
      is made (a against b, not the other way round )
    optional: false
    type: directory
  input_dir_b:
    allowed: []
    category: ''
    default: ''
    help: The set to compare against
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Extension of the input files
    optional: true
    type: string
title: clustalw
