commands: [clustalgroup, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/clustalgroup.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', clustalgroup: run clustalw}
moa_id: clustalgroup
parameter_category_order: ['', system, advanced]
parameters:
  cwg_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: This set of sequences to run clustalw on
    mandatory: true
    type: directory
  cwg_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: Input file extension
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Run clustalw on two sets of sequences
modification_date: Fri Jun 25 21:10:26 2010
name: clustalgroup
title: clustalw
type: gnumake
title: ''
