author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Concatenate a set of fasta files into one.
filesets: {}
moa_id: concatenate
modification_date: Wed Nov 10 07:56:48 2010
name: concatenate
parameter_category_order:
- ''
- system
- advanced
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the input data
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Extension of the input files
    optional: true
    type: string
  name:
    allowed: []
    category: ''
    default: ''
    help: name of the file, the outputfile will become ./name.fasta
    optional: false
    type: string
title: Concatenate
