commands: [concatenate, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/concatenate.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', concatenate: ''}
moa_id: concatenate
parameter_category_order: ['', system, advanced]
parameters:
  input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Directory with the input data
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: Extension of the input files
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  name:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: name of the file, the outputfile will become ./name.fasta
    mandatory: true
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Concatenate a set of fasta files into one.
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: concatenate
template_title: Concatenate
template_type: gnumake
title: ''
