commands: [upload2gbrowse, clean, initGbrowse, gupgo]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/create.gbrowse.db.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gupgo: '', initGbrowse: '', upload2gbrowse: ''}
moa_id: upload2gbrowse
parameter_category_order: ['', system, advanced]
parameters:
  gup_db:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: gbrowse database. If not defined, this defaults to moa.
    mandatory: true
    type: string
  gup_fasta_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: extension of the FASTA files to upload (.fasta)
    mandatory: false
    type: string
  gup_force_upload:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: upload to gbrowse, ignore gup_lock and upload all, not only files newer
      that upload_gff or upload_fasta
    mandatory: false
    type: set
  gup_gff_extension:
    allowed: []
    cardinality: one
    category: ''
    default: gff
    help: extension of the GFF files to upload (.gff)
    mandatory: false
    type: string
  gup_upload_fasta:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: upload fasta to gbrowse (T/F)
    mandatory: false
    type: set
  gup_upload_gff:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: upload gff to gbrowse (T/F)
    mandatory: false
    type: set
  gup_user:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: gbrowse db user. If not defined, this defaults to moa.
    mandatory: true
    type: string
  marks_extensions:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: Add some extensions to the Gbrowse database to be initalized, for use by
      Mark.
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: A library that aids in uploading FASTA and GFF to a Generic
  Genome Browser database. This template is only to be used embedded in another template.
  This library expects that the following variables are preset; gup_fasta_dir, gup_gff_dir
  gup_upload_fasta, gup_upload_gff
modification_date: Fri Jun 25 21:10:26 2010
name: create.gbrowse.db
title: Library for uploading data to GBrowse
backend: gnumake
title: ''
