author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  gupgo:
    help: ''
    mode: simple
  initGbrowse:
    help: ''
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: A library that aids in uploading FASTA and GFF to a Generic Genome Browser
  database. This template is only to be used embedded in another template. This library
  expects that the following variables are preset; gup_fasta_dir, gup_gff_dir gup_upload_fasta,
  gup_upload_gff
filesets: {}
moa_id: upload2gbrowse
modification_date: Wed Nov 10 07:56:48 2010
name: create.gbrowse.db
parameter_category_order:
- ''
- system
- advanced
parameters:
  gup_db:
    allowed: []
    category: ''
    default: ''
    help: gbrowse database. If not defined, this defaults to moa.
    optional: false
    type: string
  gup_fasta_extension:
    allowed: []
    category: ''
    default: fasta
    help: extension of the FASTA files to upload (.fasta)
    optional: true
    type: string
  gup_force_upload:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: upload to gbrowse, ignore gup_lock and upload all, not only files newer
      that upload_gff or upload_fasta
    optional: true
    type: set
  gup_gff_extension:
    allowed: []
    category: ''
    default: gff
    help: extension of the GFF files to upload (.gff)
    optional: true
    type: string
  gup_upload_fasta:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: upload fasta to gbrowse (T/F)
    optional: true
    type: set
  gup_upload_gff:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: upload gff to gbrowse (T/F)
    optional: true
    type: set
  gup_user:
    allowed: []
    category: ''
    default: ''
    help: gbrowse db user. If not defined, this defaults to moa.
    optional: false
    type: string
  marks_extensions:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Add some extensions to the Gbrowse database to be initalized, for use by
      Mark.
    optional: true
    type: set
title: Library for uploading data to GBrowse
