commands: [crunch, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/crunch.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', crunch: create crunch files}
moa_id: crunch
parameter_category_order: ['', input, system, advanced]
parameters:
  crunch_eval:
    allowed: []
    cardinality: one
    category: ''
    default: 1e-10
    help: e value cutoff
    mandatory: false
    type: float
  crunch_input_dir:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: Directory with input fasta files
    mandatory: true
    type: directory
  crunch_input_extension:
    allowed: []
    cardinality: one
    category: input
    default: fasta
    help: file extension for the files in crunch_input_dir
    mandatory: false
    type: string
  crunch_input_glob:
    allowed: []
    cardinality: one
    category: input
    default: '*'
    help: glob to select a subset of files from crunch_input_dir
    mandatory: false
    type: string
  crunch_input_limit:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  crunch_input_sort:
    allowed: [u, s, sr, t, tr]
    cardinality: one
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  crunch_nothreads:
    allowed: []
    cardinality: one
    category: ''
    default: '4'
    help: threads to run crunch with (note the overlap with the Make -j parameter)
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Create a crunch file for use with the Artemis ACT comparison
  tool.
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: crunch
template_title: Create ACT crunch files for use with Artemis ACT
template_type: gnumake
title: Test Job
