author: Mark Fiers
backend: gnumake
commands:
  clean: {help: 'Remove all job data, not the Moa job itself, note that this must
      be implemented by the template.', mode: simple}
  run: {help: create crunch files, mode: map}
creation_date: Wed Nov 10 07:56:48 2010
description: Create a crunch file for use with the Artemis ACT comparison tool.
filesets:
  input: {category: input, extension: fasta, help: Directory with input fasta files,
    optional: false, type: input}
moa_id: crunch
modification_date: Wed Nov 10 07:56:48 2010
name: crunch
parameter_category_order: ['', input, system, advanced]
parameters:
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    optional: true
    type: float
  nothreads:
    allowed: []
    category: ''
    default: '4'
    help: threads to run crunch with (note the overlap with the Make -j parameter)
    optional: true
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Create ACT crunch files for use with Artemis ACT
