author: Mark Fiers
backend: gnumake
commands: [crunch, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Create a crunch file for use with the Artemis ACT comparison tool.
filesets:
  input: {description: Directory with input fasta files, optional: false, type: input}
gnumake_makefile: /tmp/x/crunch.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', crunch: create crunch files}
moa_id: crunch
modification_date: Wed Nov 10 07:56:48 2010
name: crunch
parameter_category_order: ['', input, system, advanced]
parameters:
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    mandatory: false
    type: float
  input_dir:
    allowed: []
    category: input
    default: ''
    help: Directory with input fasta files
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    category: input
    default: fasta
    help: file extension for the files in crunch_input_dir
    mandatory: false
    type: string
  input_glob:
    allowed: []
    category: input
    default: '*'
    help: glob to select a subset of files from crunch_input_dir
    mandatory: false
    type: string
  input_limit:
    allowed: []
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  input_sort:
    allowed: [u, s, sr, t, tr]
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  nothreads:
    allowed: []
    category: ''
    default: '4'
    help: threads to run crunch with (note the overlap with the Make -j parameter)
    mandatory: false
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Create ACT crunch files for use with Artemis ACT
