author: Mark Fiers
backend: gnumake
commands: [dotself, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run dottup with a sequence against itself
gnumake_makefile: /tmp/xx/dottupSelf.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', dotself: run clustalw}
moa_id: dotself
modification_date: Wed Nov 10 07:56:48 2010
name: dottupSelf
parameter_category_order: ['', system, advanced]
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: Set of sequences to use
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Extension of input files
    optional: true
    type: string
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
  wordsize:
    allowed: []
    category: ''
    default: '6'
    help: Wordsize used for recognizing similarity
    optional: true
    type: integer
title: Dottup self
