author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Run dottup
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Use dottup (from EMBOSS) to compare two sets of sequences
filesets: {}
moa_id: dottup
modification_date: Wed Nov 10 07:56:48 2010
name: dottup
parameter_category_order:
- ''
- system
- advanced
parameters:
  input_dir_a:
    allowed: []
    category: ''
    default: ''
    help: This set is compared to the sequences in input_dir_b.
    optional: false
    type: directory
  input_dir_b:
    allowed: []
    category: ''
    default: ''
    help: The set to compare against
    optional: true
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Extension of the dottup input files
    optional: true
    type: string
  wordsize:
    allowed: []
    category: ''
    default: '8'
    help: Wordsize used to discover similarities between sequences
    optional: true
    type: integer
title: EMBOSS Dottup
