commands: [dotself, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/dottupSelf.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', dotself: run clustalw}
moa_id: dotself
parameter_category_order: ['', system, advanced]
parameters:
  dotself_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Set of sequences to use
    mandatory: true
    type: directory
  dotself_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: Extension of input files
    mandatory: false
    type: string
  dotself_wordsize:
    allowed: []
    cardinality: one
    category: ''
    default: '6'
    help: Wordsize used for recognizing similarity
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Run dottup with a sequence against itself
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: dottupSelf
template_title: Dottup self
template_type: gnumake
title: ''
