commands: [dottup, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/dottup.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', dottup: Run dottup}
moa_id: dottup
parameter_category_order: ['', system, advanced]
parameters:
  dottup_input_dir_a:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: This set is compared to the sequences in input_dir_b.
    mandatory: true
    type: directory
  dottup_input_dir_b:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: The set to compare against
    mandatory: true
    type: directory
  dottup_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: Extension of the dottup input files
    mandatory: false
    type: string
  dottup_wordsize:
    allowed: []
    cardinality: one
    category: ''
    default: '8'
    help: Wordsize used to discover similarities between sequences
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Use dottup (from EMBOSS) to compare two sets of sequences
modification_date: Fri Jun 25 21:10:26 2010
name: dottup
title: EMBOSS Dottup
backend: gnumake
title: ''
