author: Mark Fiers
backend: gnumake
commands:
  clean: {help: 'Remove all job data, not the Moa job itself, note that this must
      be implemented by the template.', mode: simple}
  run: {help: run clustalw, mode: map}
creation_date: Wed Nov 10 07:56:48 2010
description: Run dottup with a sequence against itself
moa_id: dotself
modification_date: Wed Nov 10 07:56:48 2010
name: dottupSelf
parameter_category_order: ['', system, advanced]
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: Set of sequences to use
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Extension of input files
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
  wordsize:
    allowed: []
    category: ''
    default: '6'
    help: Wordsize used for recognizing similarity
    optional: true
    type: integer
title: Dottup self
