author: Mark Fiers
backend: gnumake
commands:
- empty
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: ''
gnumake_makefile: /tmp/xx/empty.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  empty: ''
moa_id: empty
modification_date: Wed Nov 10 07:56:48 2010
name: empty
parameter_category_order:
- system
- advanced
parameters:
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: ''
