author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Derive GFF from a FASTA file, usually to accompany the Sequence for upload
  to a generic genome browser database.
filesets: {}
moa_id: fasta2gff
modification_date: Wed Nov 10 07:56:48 2010
name: fasta2gff
parameter_category_order:
- ''
- system
- advanced
parameters:
  f2g_gffsource:
    allowed: []
    category: ''
    default: ''
    help: Source to be used in the gff
    optional: false
    type: string
  f2g_input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the input fasta files
    optional: false
    type: directory
  f2g_input_extension:
    allowed: []
    category: ''
    default: fasta
    help: 'glob pattern of the fasta files (default: *.fasta)'
    optional: true
    type: string
  f2g_options:
    allowed: []
    category: ''
    default: ''
    help: options to be passed to the fasta2gff script
    optional: true
    type: string
  f2g_output_dir:
    allowed: []
    category: ''
    default: ./gff
    help: Directory with the output gff
    optional: true
    type: directory
title: GFF from FASTA
