author: Mark Fiers
backend: gnumake
commands: [fasta2gff, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Derive GFF from a FASTA file, usually to accompany the Sequence for upload
  to a generic genome browser database.
gnumake_makefile: /tmp/x/fasta2gff.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', fasta2gff: ''}
moa_id: fasta2gff
modification_date: Wed Nov 10 07:56:48 2010
name: fasta2gff
parameter_category_order: ['', system, advanced]
parameters:
  f2g_gffsource:
    allowed: []
    category: ''
    default: ''
    help: Source to be used in the gff
    optional: false
    type: string
  f2g_input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the input fasta files
    optional: false
    type: directory
  f2g_input_extension:
    allowed: []
    category: ''
    default: fasta
    help: 'glob pattern of the fasta files (default: *.fasta)'
    optional: true
    type: string
  f2g_options:
    allowed: []
    category: ''
    default: ''
    help: options to be passed to the fasta2gff script
    optional: true
    type: string
  f2g_output_dir:
    allowed: []
    category: ''
    default: ./gff
    help: Directory with the output gff
    optional: true
    type: directory
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: GFF from FASTA
