commands: [fasta2gff, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/fasta2gff.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', fasta2gff: ''}
moa_id: fasta2gff
parameter_category_order: ['', system, advanced]
parameters:
  f2g_gffsource:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Source to be used in the gff
    mandatory: true
    type: string
  f2g_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Directory with the input fasta files
    mandatory: true
    type: directory
  f2g_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: 'glob pattern of the fasta files (default: *.fasta)'
    mandatory: false
    type: string
  f2g_options:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: options to be passed to the fasta2gff script
    mandatory: false
    type: string
  f2g_output_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ./gff
    help: Directory with the output gff
    mandatory: false
    type: directory
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Derive GFF from a FASTA file, usually to accompany the Sequence
  for upload to a generic genome browser database.
modification_date: Fri Jun 25 21:10:26 2010
name: fasta2gff
title: GFF from FASTA
backend: gnumake
title: ''
