author: Mark Fiers
backend: gnumake
commands:
  clean: {help: 'Remove all job data, not the Moa job itself, note that this must
      be implemented by the template.', mode: simple}
  run: {help: Export data from an assembly using gap4, mode: map}
creation_date: Wed Nov 10 07:56:48 2010
description: Export data from an assembly using gap4
moa_id: gap4export
modification_date: Wed Nov 10 07:56:48 2010
name: gap4export
parameter_category_order: ['', system, advanced]
parameters:
  ge_input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the input data
    optional: false
    type: directory
  ge_input_pattern:
    allowed: []
    category: ''
    default: ''
    help: file name pattern
    optional: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Assembly export using gap4
