commands: [gap4export, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/gap4export.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gap4export: Export data from an assembly using
    gap4}
moa_id: gap4export
parameter_category_order: ['', system, advanced]
parameters:
  ge_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Directory with the input data
    mandatory: true
    type: directory
  ge_input_pattern:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: file name pattern
    mandatory: true
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Export data from an assembly using gap4
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: gap4export
template_title: Assembly export using gap4
template_type: gnumake
title: Test Job
