author: Mark Fiers
backend: gnumake
commands: [gap4export, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Export data from an assembly using gap4
gnumake_makefile: /home/mf/project/moa/template2/gap4export.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gap4export: Export data from an assembly using
    gap4}
moa_id: gap4export
modification_date: Wed Nov 10 07:56:48 2010
name: gap4export
parameter_category_order: ['', system, advanced]
parameters:
  ge_input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the input data
    mandatory: true
    type: directory
  ge_input_pattern:
    allowed: []
    category: ''
    default: ''
    help: file name pattern
    mandatory: true
    type: string
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Assembly export using gap4
