author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: gather files
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: gather a set of files and create hardlinks to. Hardlinks have as advantage
  that updates are noticed via the timestamp. Hence, make recognizes them.
filesets: {}
moa_id: gather
modification_date: Wed Nov 10 07:56:48 2010
name: gather
parameter_category_order:
- ''
- system
- advanced
parameters:
  g_input_dir:
    allowed: []
    category: ''
    default: ''
    help: list of directories with the input files
    optional: false
    type: directory
  g_input_pattern:
    allowed: []
    category: ''
    default: '*'
    help: glob pattern to download
    optional: true
    type: string
  g_limit:
    allowed: []
    category: ''
    default: '1000000'
    help: limit the number of files gathered (with the most recent files first, defaults
      to 1mln)
    optional: true
    type: integer
  g_name_sed:
    allowed: []
    category: ''
    default: s/a/a/
    help: SED expression to be executed on each file name - allows you to change file
      names
    optional: true
    type: string
  g_output_dir:
    allowed: []
    category: ''
    default: .
    help: Output subdirectory, defaults to .
    optional: true
    type: directory
  g_parallel:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: allow parallel execution (T) or not (**F**). If for example concatenating
      to one single file, you should not have multiple threads.
    optional: true
    type: set
  g_powerclean:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Do brute force cleaning (T/F). Remove all files, except moa.mk & Makefile
      when calling make clean. Defaults to F.
    optional: true
    type: set
  g_process:
    allowed: []
    category: ''
    default: ln -f $$< $$(g_target)
    help: Command to process the files. If undefined, hardlink the files.
    optional: true
    type: string
title: gather files
