4author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: predict genes using geneMarkS
filesets:
  input:
    category: input
    help: Directory with the input files for Genemarks
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: genemarks
modification_date: Wed Nov 10 07:56:48 2010
name: genemarks
parameter_category_order:
- ''
- system
- advanced
parameters:
  gff_source:
    allowed: []
    category: ''
    default: genemarkS
    help: source field to use in the gff. Defaults to "geneMarkS"
    optional: true
    type: string
  matrix:
    allowed: []
    category: ''
    default: ''
    help: the matrix to use
    optional: true
    type: file
title: geneMarkS
