author: Mark Fiers
backend: gnumake
commands:
- genemarks
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: predict genes using geneMarkS
gnumake_makefile: /tmp/xx/genemarks.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  genemarks: ''
moa_id: genemarks
modification_date: Wed Nov 10 07:56:48 2010
name: genemarks
parameter_category_order:
- ''
- system
- advanced
parameters:
  gff_source:
    allowed: []
    category: ''
    default: genemarks
    help: source field to use in the gff. Defaults to "geneMarkS"
    optional: true
    type: string
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: directory containing the input sequences
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: input file extension. Defaults to fasta
    optional: true
    type: string
  matrix:
    allowed: []
    category: ''
    default: ''
    help: the matrix to use
    optional: true
    type: file
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: geneMarkS
