author: Mark Fiers
backend: gnumake
commands: [genemarks, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: predict genes using geneMarkS
gnumake_makefile: /home/mf/project/moa/template2/genemarks.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', genemarks: ''}
moa_id: genemarks
modification_date: Wed Nov 10 07:56:48 2010
name: genemarks
parameter_category_order: ['', system, advanced]
parameters:
  gff_source:
    allowed: []
    category: ''
    default: genemarks
    help: source field to use in the gff. Defaults to "geneMarkS"
    mandatory: false
    type: string
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: directory containing the input sequences
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: input file extension. Defaults to fasta
    mandatory: false
    type: string
  matrix:
    allowed: []
    category: ''
    default: ''
    help: the matrix to use
    mandatory: true
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: geneMarkS
