author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Predicts open reading frames using the EMBOSS [[emboss]] getorf tool.
filesets:
  gff:
    category: output
    pattern: ./gff/*.gff
    source: input
    type: map
  input:
    category: input
    help: Input files for getorf
    optional: false
    pattern: '*/*.fasta'
    type: set
  output:
    category: output
    pattern: ./out/*.out
    source: input
    type: map
moa_id: getorf
modification_date: Wed Nov 10 07:56:48 2010
name: getorf
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  circular:
    allowed:
    - Y
    - N
    category: ''
    default: N
    help: Is the sequence linear?
    optional: true
    type: set
  find:
    allowed:
    - '0'
    - '1'
    - '2'
    - '3'
    category: ''
    default: '3'
    help: 'What to output? 0: Translation between stop codons, 1: Translation between
      start & stop codon, 2: Nucleotide sequence between stop codons; 3: Nucleotide
      sequence between start and stop codons. Default: 3'
    optional: true
    type: set
  gff_source:
    allowed: []
    category: ''
    default: getorf
    help: source field to use in the gff.
    optional: true
    type: string
  maxsize:
    allowed: []
    category: ''
    default: '1000000'
    help: maximal nucleotide size of the predicted ORF.
    optional: true
    type: integer
  minsize:
    allowed: []
    category: ''
    default: '30'
    help: minimal nucleotide size of the predicted ORF.
    optional: true
    type: integer
  table:
    allowed:
    - '0'
    - '1'
    - '2'
    - '3'
    - '4'
    - '5'
    - '6'
    - '7'
    - '8'
    - '9'
    - '10'
    - '11'
    - '12'
    - '13'
    - '14'
    - '15'
    - '16'
    - '21'
    - '22'
    - '23'
    category: ''
    default: '11'
    help: 'Genetic code to use: 0 Standard; 1 Standard with alternative initiation
      codons; 2 Vertebrate Mitochondrial; 3 Yeast Mitochondrial; 4 Mold, Protozoan,
      Coelenterate Mitochondrial and Mycoplasma/Spiroplasma; 5 Invertebrate Mitochondrial;
      6 Ciliate Macronuclear and Dasycladacean; 9 Echinoderm Mitochondrial; 10 Euplotid
      Nuclear; 11 Bacterial; 12 Alternative Yeast Nuclear; 13 Ascidian Mitochondrial;
      14 Flatworm Mitochondrial; 15 Blepharisma Macronuclear; 16 Chlorophycean Mitochondrial;
      21 Trematode Mitochondrial; 22 Scenedesmus obliquus; 23 Thraustochytrium Mitochondrial.'
    optional: true
    type: set
title: Getorf
