author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Glimmer3 is a open reading frame discovery program from the EMBOSS [[emboss]]
      package. It takes a set of input sequences and predicts all open reading frames.
      Additionally, this template converts the default output (predicted protein sequences)
      to GFF3.
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Predicts (prokaryotic) using glimmer3.
filesets:
  input:
    category: input
    help: Directory with the input files for Glimmer3
    optional: false
    pattern: '*/*.fasta'
    type: set
  output:
    category: output
    help: Raw output files from glimmer3
    optional: true
    pattern: 'out/*.g3'
    type: map
    source: input
  gff:
    category: output
    help: GFF output files from glimmer3
    optional: true
    pattern: 'gff/*.gff'
    type: map
    source: input
  cds:
    category: output
    help: CDS output files from glimmer3
    optional: true
    pattern: 'cds/*.fasta'
    type: map
    source: input
  pep:
    category: output
    help: peptide output files from glimmer3
    optional: true
    pattern: 'pep/*.fasta'
    type: map
    source: input
moa_id: glimmer3
modification_date: Wed Nov 10 07:56:48 2010
name: glimmer3
parameters:
  gene_len:
    allowed: []
    category: ''
    default: '110'
    help: Minimum gene length (glimmer3 -g/--gene_len)
    optional: true
    type: integer
  stop_codons:
    help: stop codons
    optional: true
    default: tag,tga,taa,nnn,tnn,ann,gnn,cnn
  gff_source:
    allowed: []
    category: ''
    default: glimmer3
    help: source field to use in the gff. Defaults to "glimmer3"
    optional: true
    type: string
  max_overlap:
    allowed: []
    category: ''
    default: '50'
    help: Maximum overlap, see the glimmer documentation for the -o or --max_olap
      parameter
    optional: true
    type: integer
  treshold:
    allowed: []
    category: ''
    default: '30'
    help: treshold for calling a gene a gene (glimmer3 -t)
    optional: true
    type: integer
title: Glimmer3
