author: Mark Fiers
backend: gnumake
commands: [glimmer3, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Predicts (prokaryotic) using glimmer3.
gnumake_makefile: /tmp/xx/glimmer3.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', glimmer3: 'Glimmer3 is a open reading frame discovery
    program from the EMBOSS [[emboss]] package. It takes a set of input sequences
    and predicts all open reading frames. Additionally, this template converts the
    default output (predicted protein sequences) to GFF3.'}
moa_id: glimmer3
modification_date: Wed Nov 10 07:56:48 2010
name: glimmer3
parameter_category_order: ['', system, advanced]
parameters:
  gene_len:
    allowed: []
    category: ''
    default: '110'
    help: Minimum gene length (glimmer3 -g/--gene_len)
    optional: true
    type: integer
  gff_source:
    allowed: []
    category: ''
    default: glimmer3
    help: source field to use in the gff. Defaults to "glimmer3"
    optional: true
    type: string
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: Input directory with the sequences to run glimmer3 on
    optional: true
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: input file extension. Defaults to fasta
    optional: true
    type: string
  max_overlap:
    allowed: []
    category: ''
    default: '50'
    help: Maximum overlap, see the glimmer documentation for the -o or --max_olap
      parameter
    optional: true
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
  treshold:
    allowed: []
    category: ''
    default: '30'
    help: treshold for calling a gene a gene (glimmer3 -t)
    optional: true
    type: integer
title: Glimmer3
