commands: [glimmer3, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/glimmer3.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', glimmer3: 'Glimmer3 is a open reading frame discovery
    program from the EMBOSS [[emboss]] package. It takes a set of input sequences
    and predicts all open reading frames. Additionally, this template converts the
    default output (predicted protein sequences) to GFF3.'}
moa_id: glimmer3
parameter_category_order: ['', system, advanced]
parameters:
  glimmer3_gene_len:
    allowed: []
    cardinality: one
    category: ''
    default: '110'
    help: Minimum gene length (glimmer3 -g/--gene_len)
    mandatory: false
    type: integer
  glimmer3_gff_source:
    allowed: []
    cardinality: one
    category: ''
    default: glimmer3
    help: source field to use in the gff. Defaults to "glimmer3"
    mandatory: false
    type: string
  glimmer3_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Input directory with the sequences to run glimmer3 on
    mandatory: true
    type: directory
  glimmer3_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: input file extension. Defaults to fasta
    mandatory: false
    type: string
  glimmer3_max_overlap:
    allowed: []
    cardinality: one
    category: ''
    default: '50'
    help: Maximum overlap, see the glimmer documentation for the -o or --max_olap
      parameter
    mandatory: false
    type: integer
  glimmer3_treshold:
    allowed: []
    cardinality: one
    category: ''
    default: '30'
    help: treshold for calling a gene a gene (glimmer3 -t)
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Predicts (prokaryotic) using glimmer3.
modification_date: Fri Jun 25 21:10:26 2010
name: glimmer3
title: Glimmer3
type: gnumake
title: ''
