author: Mark Fiers
backend: gnumake
commands: [gmapdb, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Builds gmapdb index from a reference sequence
gnumake_makefile: /home/mf/project/moa/template2/gmapdb.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gmapdb: ''}
moa_id: gmapdb
modification_date: Wed Nov 10 07:56:48 2010
name: gmapdb
parameter_category_order: ['', system, advanced]
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: The reference sequence to build a gmap database with.
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Extension of the input files, defaults to fasta
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  name:
    allowed: []
    category: ''
    default: ''
    help: Name of the gmap index to create
    mandatory: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: gmapdb index builder
