author: Mark Fiers
backend: gnumake
commands: [gmap, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run GMAP on an set of input files (query) vs a database index.
filesets:
  genepred: {dir: ., extension: genepred, source: input, type: map}
  gff: {dir: ., extension: gff, source: input, type: map}
  gff_invert: {dir: ., extension: invert.gff, source: input, type: map}
  input: {description: Sequences to map, optional: false, type: input}
  raw: {dir: ./raw, extension: raw, source: input, type: map}
gnumake_makefile: /tmp/x/gmap.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gmap: ''}
moa_id: gmap
modification_date: Wed Nov 10 07:56:48 2010
name: gmap
parameter_category_order: ['', input, system, advanced]
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: Gmap db
    mandatory: true
    type: file
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed to gmap
    mandatory: false
    type: string
  gff_source:
    allowed: []
    category: ''
    default: gmap
    help: Source field to use in the output GFF
    mandatory: false
    type: string
  input_dir:
    allowed: []
    category: input
    default: ''
    help: Sequences to map
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    category: input
    default: fasta
    help: file extension for the files in gmap_input_dir
    mandatory: false
    type: string
  input_glob:
    allowed: []
    category: input
    default: '*'
    help: glob to select a subset of files from gmap_input_dir
    mandatory: false
    type: string
  input_limit:
    allowed: []
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  input_sort:
    allowed: [u, s, sr, t, tr]
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  invert_gff:
    allowed: [T, F]
    category: ''
    default: T
    help: Invert the GFF (T/*F*)
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Gmap
