commands: [gmapdb, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/gmapdb.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gmapdb: ''}
moa_id: gmapdb
parameter_category_order: ['', system, advanced]
parameters:
  gmapdb_input_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: The reference sequence to build a gmap database with.
    mandatory: true
    type: directory
  gmapdb_input_extension:
    allowed: []
    cardinality: one
    category: ''
    default: fasta
    help: Extension of the input files, defaults to fasta
    mandatory: false
    type: string
  gmapdb_name:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Name of the gmap index to create
    mandatory: true
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Builds gmapdb index from a reference sequence
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: gmapdb
template_title: gmapdb index builder
template_type: gnumake
title: ''
