commands: [gmap, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/gmap.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gmap: ''}
moa_id: gmap
parameter_category_order: ['', input, system, advanced]
parameters:
  gmap_db:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Gmap db
    mandatory: true
    type: file
  gmap_extra_parameters:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: extra parameters to feed to gmap
    mandatory: false
    type: string
  gmap_gff_source:
    allowed: []
    cardinality: one
    category: ''
    default: gmap
    help: Source field to use in the output GFF
    mandatory: false
    type: string
  gmap_input_dir:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: Sequences to map
    mandatory: true
    type: directory
  gmap_input_extension:
    allowed: []
    cardinality: one
    category: input
    default: fasta
    help: file extension for the files in gmap_input_dir
    mandatory: false
    type: string
  gmap_input_glob:
    allowed: []
    cardinality: one
    category: input
    default: '*'
    help: glob to select a subset of files from gmap_input_dir
    mandatory: false
    type: string
  gmap_input_limit:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  gmap_input_sort:
    allowed: [u, s, sr, t, tr]
    cardinality: one
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  gmap_invert_gff:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: T
    help: Invert the GFF (T/*F*)
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Run GMAP on an set of input files (query) vs a database index.
modification_date: Thu Jul  1 16:36:30 2010
name: gmap
title: Gmap
type: gnumake
title: ''
