author: Mark Fiers
backend: gnumake
commands:
- gmap
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Run GMAP on an set of input files (query) vs a database index.
filesets:
  genepred:
    category: output
    dir: .
    extension: genepred
    source: input
    type: map
  gff:
    category: output
    dir: .
    extension: gff
    source: input
    type: map
  gff_invert:
    category: output
    dir: .
    extension: invert.gff
    source: input
    type: map
  input:
    category: input
    extension: fasta
    help: Sequences to map
    optional: false
    type: input
  raw:
    category: output
    dir: ./raw
    extension: raw
    source: input
    type: map
gnumake_makefile: /tmp/xx/gmap.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  gmap: ''
moa_id: gmap
modification_date: Wed Nov 10 07:56:48 2010
name: gmap
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: Gmap db
    optional: false
    type: file
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed to gmap
    optional: true
    type: string
  gff_source:
    allowed: []
    category: ''
    default: gmap
    help: Source field to use in the output GFF
    optional: true
    type: string
  invert_gff:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: Invert the GFF (T/*F*)
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Gmap
