author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run GMAP on an set of input files (query) vs a database index.
filesets:
  align:
    category: output
    pattern: ./align/*.align
    source: input
    type: map
  genepred:
    category: output
    pattern: ./genepred/*.genepred
    source: input
    type: map
  gff:
    category: output
    pattern: ./gff/*.gff
    source: input
    type: map
  gff_invert:
    category: output
    pattern: ./gff/*.invert.gff
    source: input
    type: map
  input:
    category: input
    help: Sequences to map
    optional: false
    pattern: '*/*.fasta'
    type: set
  raw:
    category: output
    pattern: ./raw/*.raw
    source: input
    type: map
moa_id: gmap
modification_date: Wed Nov 10 07:56:48 2010
name: gmap
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: Gmap db
    optional: false
    type: file
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed to gmap
    optional: true
    type: string
  gff_source:
    allowed: []
    category: ''
    default: gmap
    help: Source field to use in the output GFF
    optional: true
    type: string
  invert_gff:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: Invert the GFF (T/*F*)
    optional: true
    type: set
title: Gmap
