author: Mark Fiers
backend: gnumake
commands:
- gmapdb
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Builds gmapdb index from a reference sequence
gnumake_makefile: /tmp/xx/gmapdb.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  gmapdb: ''
moa_id: gmapdb
modification_date: Wed Nov 10 07:56:48 2010
name: gmapdb
parameter_category_order:
- ''
- system
- advanced
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: The reference sequence to build a gmap database with.
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: Extension of the input files, defaults to fasta
    optional: true
    type: string
  name:
    allowed: []
    category: ''
    default: ''
    help: Name of the gmap index to create
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: gmapdb index builder
