author: Mark Fiers
backend: gnumake
commands: [gmap, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run GMAP on an set of input files (query) vs a database index.
filesets:
  genepred: {dir: ., extension: genepred, source: input, type: map}
  gff: {dir: ., extension: gff, source: input, type: map}
  gff_invert: {dir: ., extension: invert.gff, source: input, type: map}
  input: {extension: fasta, help: Sequences to map, optional: false, type: input}
  raw: {dir: ./raw, extension: raw, source: input, type: map}
gnumake_makefile: /tmp/x/gmap.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gmap: ''}
moa_id: gmap
modification_date: Wed Nov 10 07:56:48 2010
name: gmap
parameter_category_order: ['', input, system, advanced]
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: Gmap db
    optional: false
    type: file
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed to gmap
    optional: true
    type: string
  gff_source:
    allowed: []
    category: ''
    default: gmap
    help: Source field to use in the output GFF
    optional: true
    type: string
  invert_gff:
    allowed: [T, F]
    category: ''
    default: T
    help: Invert the GFF (T/*F*)
    optional: true
    type: set
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Gmap
