author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run the Roche GS Reference mapper
filesets: {}
moa_id: gsMapper
modification_date: Wed Nov 10 07:56:48 2010
name: gsMapper
parameter_category_order:
- ''
- system
- advanced
parameters:
  annotation:
    allowed: []
    category: ''
    default: ''
    help: Gene annotation file in the UCSC GenePred format
    optional: true
    type: file
  min_overlap_ident:
    allowed: []
    category: ''
    default: '90'
    help: Minimum identity length in the assembly step
    optional: true
    type: integer
  min_overlap_len:
    allowed: []
    category: ''
    default: '40'
    help: Minimum overlap length in the assembly step
    optional: true
    type: integer
  name:
    allowed: []
    category: ''
    default: ''
    help: Name identifying this mapping in the output gff
    optional: false
    type: string
  reference_fasta:
    allowed: []
    category: ''
    default: ''
    help: A multifasta file with the reference sequence(s)with the library id.
    optional: true
    type: file
  sfffile:
    allowed: []
    category: ''
    default: ''
    help: SFF files with reads to map against the reference sequences
    optional: true
    type: file
title: GSMapper
