commands: [gsmap, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/gsMapper.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gsmap: ''}
moa_id: gsmap
parameter_category_order: ['', system, advanced]
parameters:
  gsmap_annotation:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Gene annotation file in the UCSC GenePred format
    mandatory: false
    type: file
  gsmap_min_overlap_ident:
    allowed: []
    cardinality: one
    category: ''
    default: '90'
    help: Minimum identity length in the assembly step
    mandatory: false
    type: integer
  gsmap_min_overlap_len:
    allowed: []
    cardinality: one
    category: ''
    default: '40'
    help: Minimum overlap length in the assembly step
    mandatory: false
    type: integer
  gsmap_name:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Name identifying this mapping in the output gff
    mandatory: true
    type: string
  gsmap_reference_fasta:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: A multifasta file with the reference sequence(s)with the library id.
    mandatory: true
    type: file
  gsmap_sfffile:
    allowed: []
    cardinality: many
    category: ''
    default: ''
    help: SFF files with reads to map against the reference sequences
    mandatory: true
    type: file
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Run the Roche GS Reference mapper
modification_date: Fri Jun 25 21:10:26 2010
name: gsMapper
title: GSMapper
type: gnumake
title: ''
