author: Mark Fiers
backend: gnumake
commands: [gsmap, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run the Roche GS Reference mapper
gnumake_makefile: /tmp/x/gsMapper.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', gsmap: ''}
moa_id: gsmap
modification_date: Wed Nov 10 07:56:48 2010
name: gsMapper
parameter_category_order: ['', system, advanced]
parameters:
  annotation:
    allowed: []
    category: ''
    default: ''
    help: Gene annotation file in the UCSC GenePred format
    mandatory: false
    type: file
  min_overlap_ident:
    allowed: []
    category: ''
    default: '90'
    help: Minimum identity length in the assembly step
    mandatory: false
    type: integer
  min_overlap_len:
    allowed: []
    category: ''
    default: '40'
    help: Minimum overlap length in the assembly step
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  name:
    allowed: []
    category: ''
    default: ''
    help: Name identifying this mapping in the output gff
    mandatory: true
    type: string
  reference_fasta:
    allowed: []
    category: ''
    default: ''
    help: A multifasta file with the reference sequence(s)with the library id.
    mandatory: true
    type: file
  sfffile:
    allowed: []
    category: ''
    default: ''
    help: SFF files with reads to map against the reference sequences
    mandatory: true
    type: file
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: GSMapper
