author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Similar to a normal blast, but now running on an hadoop cluster
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Runs BLAST on a hadoop cluster
filesets: {}
moa_id: h_blast
modification_date: Wed Nov 10 07:56:48 2010
name: h_blast
parameter_category_order:
- ''
- system
- advanced
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: Location of the blast database
    optional: false
    type: file
  eval:
    allowed: []
    category: ''
    default: 1e-10
    help: e value cutoff
    optional: true
    type: float
  hadoop_base:
    allowed: []
    category: ''
    default: ''
    help: location of the hadoop installation
    optional: false
    type: directory
  hdfs_base:
    allowed: []
    category: ''
    default: hdfs://localhost:9000
    help: htfs://SERVER:PORT for the hdfs filesystem, defaults to "hdfs://localhost:9000"
    optional: true
    type: string
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: location of the hadoop installation
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: input file extension
    optional: true
    type: string
  nohits:
    allowed: []
    category: ''
    default: '50'
    help: number of hits to report
    optional: true
    type: integer
  nothreads:
    allowed: []
    category: ''
    default: '1'
    help: threads to run blast with (note the overlap with the Make -j parameter)
    optional: true
    type: integer
  program:
    allowed:
    - blastn
    - blastp
    - blastx
    - tblastn
    - tblastx
    category: ''
    default: blastn
    help: 'blast program to use (default: blastn)'
    optional: true
    type: set
title: Hadoop Blast
