author: Mark Fiers
backend: ruff
commands:
  run:
    help: 'Run hagfish'
    mode: map
  clean:
    mode: simple
    help: remove all Hagfish files
  finish:
    help: finish up - find gaps - combine plots - create a report
    mode: simple
creation_date: Tue Mar 29 16:34:19 2011
description: Run the preparatory steps for hagfish
filesets:
  fasta:
    category: prerequisite
    help: fasta sequence of the reference 
    type: single
    optional: false
  input:
    category: input
    help: '"hagfish" input files'
    optional: false
    pattern: '*/*.bam'
    type: set
  output:
    category: output
    help: '"hagfish" touch files - track what files are done - please do not touch this!'
    optional: true
    pattern: ./touch/*.touch
    source: input
    type: map
parameters:
  min_ok:
    default: 0
    help: Minimal acceptable insert size for an aligned pair. If omitted,
      hagfish will make an estimate
    optional: true
    type: int
  max_ok:
    default: 0
    help: Maximal acceptable insert size for an aligned pair. If omitted,
      hagfish will make an estimate
    optional: true
    type: int
  circosbinsize:
    help: Binsize for generating circos formatted histograms
    optional: true
    type: int
moa_id: hagfish
modification_date: Thu, 19 May 2011 20:49:04 +1200
name: hagfish
title: Run hagfish_extract & hagfish_combine
