author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: run kangax
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: use kangax to create the suffix array lookup database for the reference
  genome
filesets:
  input_fasta:
    category: input
    help: Fasta input file
    optional: false
    pattern: '*/*.fasta'
    type: set
  output_log:
    category: output
    help: output log file
    pattern: ./*.log.txt
    source: input_fasta
    type: map
  output_sfx:
    category: output
    help: output suffix array lookup
    pattern: ./*.sfx
    source: input_fasta
    type: map
moa_id: kangax
modification_data: Thu Feb 17 22:00:01 2010
name: kanagax
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  block_seq_len:
    category: ''
    default: 3300
    help: generated suffix blocks to hold at most this length (MB) concatenated sequences
    optional: true
    type: integer
  color_space:
    category: ''
    default: false
    help: generate for colorspace (SOLiD)
    optional: true
    type: boolean
  extra_params:
    allowed: []
    category: ''
    default: ''
    help: any extra parameters
    optional: true
    type: string
  help:
    category: ''
    default: false
    help: print this help and exit
    optional: true
    type: boolean
  reference_species:
    allowed: []
    category: ''
    default: ''
    help: reference species
    optional: false
    type: string
  target_dep:
    category: ''
    default: false
    help: generate target file only if missing or older than any independent source
      files
    optional: true
    type: boolean
  version:
    category: ''
    default: false
    help: print version information and exit
    optional: true
    type: boolean
version: 1
