author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: run kangar
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: use kangar to pre process raw fq reads
filesets:
  fq_forward_input:
    category: input
    help: fastq input files - forward - containing the 5' end
    optional: false
    pattern: '*/*_1.fq'
    type: set
  fq_reverse_input:
    category: input
    help: fastq input files directory - reverse - containing the 3' end
    optional: true
    pattern: '*/*_2.fq'
    source: fq_forward_input
    type: map
  output_log:
    category: output
    help: output log file
    pattern: ./*.log.txt
    source: fq_forward_input
    type: map
  rds_output:
    category: output
    help: output rds file
    optional: true
    pattern: ./*.rds
    source: fq_forward_input
    type: map
moa_id: kangar_pe
modification_data: Thu Feb 17 22:00:01 2010
name: kangar_pe
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  extra_params:
    allowed: []
    category: ''
    default: ''
    help: any extra parameters
    optional: true
    type: string
  help:
    category: ''
    default: false
    help: print this help and exit
    optional: true
    type: boolean
  mode:
    category: ''
    default: 0
    help: processing mode  0 - single end create, 1 - paired end create, 2 - output
      statistics 3 - dump as fasta
    optional: true
    type: integer
  quality:
    category: ''
    default: 3
    help: fastq quality scoring- 0 - sanger, 1m - Illumina 1.3+, 2 - Solexa < 1.3,
      3 - Ignore quality
    optional: true
    type: integer
  reads_num:
    category: ''
    default: 0
    help: limit number of reads (or dumps) in each input file to this many, 0 if no
      limit
    optional: true
    type: integer
  rm_duplicates:
    category: ''
    default: false
    help: remove duplicate reads retaining only one
    optional: true
    type: boolean
  trim3:
    category: ''
    default: 0
    help: trim this number of bases from 3' end of sequence
    optional: true
    type: integer
  trim5:
    category: ''
    default: 0
    help: trim this number of bases from 5' end of sequence
    optional: true
    type: integer
  version:
    category: ''
    default: false
    help: print version information and exit
    optional: true
    type: boolean
version: 1
