author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: execute the download
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Use LFTP to download files. This template has two modi, one is set lftp_mode
  to mirror data, in which case both lftp_url and lftp_pattern (default *) are used.
  The other modus is lftp_mode=get, when one file defined by lftp_url is downloaded.
  In the mirror mode it is possible to download only those files that are newer as
  the files already downloaded by using the lftp_timestamp parameter
filesets: {}
moa_id: lftp
modification_date: Wed Nov 10 07:56:48 2010
name: lftp
parameter_category_order:
- ''
- system
- advanced
parameters:
  dos2unix:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Run dos2unix to prevent problems with possible dos text files
    optional: true
    type: set
  get_name:
    allowed: []
    category: ''
    default: ''
    help: target name of the file to download
    optional: true
    type: string
  lftp_output_dir:
    allowed: []
    cardinality: one
    category: ''
    default: .
    help: subdir to create & write all output to. If not defined, data will be downloaded
      to directory containing the Makefile
    optional: true
    type: directory
    value: .
  lock:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: Lock this job after running. This means that you will have to manually unlock
      the job before lftp actually reruns. This is a good choice if your downloading
      large datasets or have a slow connection
    optional: true
    type: set
  mode:
    allowed:
    - mirror
    - get
    category: ''
    default: get
    help: Mode of operation - mirror or get. Mirror enables timestamping. Get just
      gets a single file. If using get, consider setting depend_lftp_timestamp to
      F. When using get, the full url should be in lftp_url. lftp_pattern is ignored.
      Defaults to mirror.
    optional: true
    type: set
  noclean:
    allowed: []
    category: advanced
    default: moa.mk Makefile
    help: set of files not to be deleted by the powerclean
    optional: true
    type: string
  pass:
    allowed: []
    category: ''
    default: ''
    help: 'password for the remote site, note that this can be defined on the commandline
      using: make lftp_pass=PASSWORD'
    optional: true
    type: password
  pattern:
    allowed: []
    category: ''
    default: '''*'''
    help: glob pattern to download
    optional: true
    type: string
  powerclean:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Do brute force cleaning (T/F). Remove all files, except moa.mk & Makefile
      when calling make clean. Defaults to F.
    optional: true
    type: set
  timestamp:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Depend on lftp to decide if a file needs updating, else a touchfile is created
      that you need to delete or touch before updating (T/*F*)
    optional: true
    type: set
  url:
    allowed: []
    category: ''
    default: ''
    help: The base url to download from
    optional: true
    type: string
  user:
    allowed: []
    category: ''
    default: ''
    help: username for the remote site
    optional: true
    type: string
title: lftp
