commands: [lftp, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/lftp.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', lftp: execute the download}
moa_id: lftp
parameter_category_order: ['', system, advanced]
parameters:
  lftp_dos2unix:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: Run dos2unix to prevent problems with possible dos text files
    mandatory: false
    type: set
  lftp_get_name:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: target name of the file to download
    mandatory: false
    type: string
  lftp_lock:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: T
    help: Lock this job after running. This means that you will have to manually unlock
      the job before lftp actually reruns. This is a good choice if your downloading
      large datasets or have a slow connection
    mandatory: false
    type: set
  lftp_mode:
    allowed: [mirror, get]
    cardinality: one
    category: ''
    default: get
    help: Mode of operation - mirror or get. Mirror enables timestamping. Get just
      gets a single file. If using get, consider setting depend_lftp_timestamp to
      F. When using get, the full url should be in lftp_url. lftp_pattern is ignored.
      Defaults to mirror.
    mandatory: false
    type: set
  lftp_noclean:
    allowed: []
    cardinality: many
    category: advanced
    default: moa.mk Makefile
    help: set of files not to be deleted by the powerclean
    mandatory: false
    type: string
  lftp_output_dir:
    allowed: []
    cardinality: one
    category: ''
    default: .
    help: subdir to create & write all output to. If not defined, data will be downloaded
      to directory containing the Makefile
    mandatory: false
    type: directory
  lftp_pass:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: 'password for the remote site, note that this can be defined on the commandline
      using: make lftp_pass=PASSWORD'
    mandatory: false
    type: password
  lftp_pattern:
    allowed: []
    cardinality: one
    category: ''
    default: '''*'''
    help: glob pattern to download
    mandatory: false
    type: string
  lftp_powerclean:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: Do brute force cleaning (T/F). Remove all files, except moa.mk & Makefile
      when calling make clean. Defaults to F.
    mandatory: false
    type: set
  lftp_timestamp:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: Depend on lftp to decide if a file needs updating, else a touchfile is created
      that you need to delete or touch before updating (T/*F*)
    mandatory: false
    type: set
  lftp_url:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: The base url to download from
    mandatory: true
    type: string
  lftp_user:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: username for the remote site
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Thu Oct 21 14:23:46 2010
template_description: Use LFTP to download files. This template has two modi, one
  is set lftp_mode to mirror data, in which case both lftp_url and lftp_pattern (default
  *) are used. The other modus is lftp_mode=get, when one file defined by lftp_url
  is downloaded. In the mirror mode it is possible to download only those files that
  are newer as the files already downloaded by using the lftp_timestamp parameter
template_modification_date: Thu Oct 21 14:23:46 2010
template_name: lftp
template_title: lftp
template_type: gnumake
title: ''
