author: Mark Fiers
backend: ruff
commands:
  run:
    help: ''
    mode: map
creation_date: Tue Mar 29 16:34:19 2011
description: Execute one command, on a number of input files.
filesets:
  input:
    category: input
    help: '"map" input files'
    optional: false
    pattern: '*/*'
    type: set
  output:
    category: output
    help: '"map" output files'
    optional: true
    pattern: ./*
    source: input
    type: map
moa_id: map
modification_date: Wed Mar 30 06:02:01 2011
name: map
parameters:
  process:
    category: ''
    default: true
    help: The command to execute
    optional: false
    type: string
    prevent_expansion: true
title: Execute a "map" ad-hoc analysis
