commands: [fq2bq, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/maq_fastq2bfq.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', fq2bq: ''}
moa_id: fq2bq
parameter_category_order: [input, system, advanced]
parameters:
  fq2bq_input_dir:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: input FASTA files
    mandatory: true
    type: directory
  fq2bq_input_extension:
    allowed: []
    cardinality: one
    category: input
    default: fastq
    help: file extension for the files in fq2bq_input_dir
    mandatory: false
    type: string
  fq2bq_input_glob:
    allowed: []
    cardinality: one
    category: input
    default: '*'
    help: glob to select a subset of files from fq2bq_input_dir
    mandatory: false
    type: string
  fq2bq_input_limit:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  fq2bq_input_sort:
    allowed: [u, s, sr, t, tr]
    cardinality: one
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Converts a FASTQ file to MAQ BFQ format.
modification_date: Fri Jun 25 21:10:26 2010
name: maq_fastq2bfq
title: Convert FASTQ to BFQ
backend: gnumake
title: ''
