author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Map paired ends to a reference sequence using MAQ
filesets: {}
moa_id: maq_match_pair
modification_date: Wed Nov 10 07:56:48 2010
name: maq_match_pair
parameter_category_order:
- ''
- system
- advanced
parameters:
  RF_maxdist:
    allowed: []
    category: ''
    default: '15000'
    help: max outer distance for an RF readpair (corresponds to the -A parameter).
      This applies to long insert illumina pairs
    optional: true
    type: integer
  forward_suffix:
    allowed: []
    category: ''
    default: _f.bfq
    help: Suffix of each forward filename - recognize forward files this way. Note
      this is not a regular extension, no . is assumed between the filename & suffix
    optional: true
    type: string
  maxdist:
    allowed: []
    category: ''
    default: '250'
    help: max outer distance for a (non RF) readpair. This applies to illumina matepairs
      - i.e. short inserts
    optional: true
    type: integer
  read_dir:
    allowed: []
    category: ''
    default: ''
    help: directory containing the forward reads
    optional: false
    type: string
  reference:
    allowed: []
    category: ''
    default: ''
    help: Reference bfa file to map the reads to
    optional: false
    type: string
  reverse_suffix:
    allowed: []
    category: ''
    default: _r.bfq
    help: suffix of reverse files
    optional: true
    type: string
title: MAQ paired ends mapper
