commands: [maqpair, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/maq_match_pair.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', maqpair: ''}
moa_id: maqpair
parameter_category_order: ['', system, advanced]
parameters:
  maqpair_RF_maxdist:
    allowed: []
    cardinality: one
    category: ''
    default: '15000'
    help: max outer distance for an RF readpair (corresponds to the -A parameter).
      This applies to long insert illumina pairs
    mandatory: false
    type: integer
  maqpair_forward_suffix:
    allowed: []
    cardinality: one
    category: ''
    default: _f.bfq
    help: Suffix of each forward filename - recognize forward files this way. Note
      this is not a regular extension, no . is assumed between the filename & suffix
    mandatory: true
    type: string
  maqpair_maxdist:
    allowed: []
    cardinality: one
    category: ''
    default: '250'
    help: max outer distance for a (non RF) readpair. This applies to illumina matepairs
      - i.e. short inserts
    mandatory: false
    type: integer
  maqpair_read_dir:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: directory containing the forward reads
    mandatory: true
    type: string
  maqpair_reference:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Reference bfa file to map the reads to
    mandatory: true
    type: string
  maqpair_reverse_suffix:
    allowed: []
    cardinality: one
    category: ''
    default: _r.bfq
    help: suffix of reverse files
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Map paired ends to a reference sequence using MAQ
modification_date: Fri Jun 25 21:10:26 2010
name: maq_match_pair
title: MAQ paired ends mapper
backend: gnumake
title: ''
