author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Converts a FASTA file to MAQ format for use with a BFA a maq_fasta2bfa
  index from a reference sequence
filesets:
  bfa:
    category: output
    pattern: ./bfa/*.bfa
    source: input
    type: map
  input:
    category: input
    help: input FASTA files
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: maq_fasta2bfa
modification_date: Wed Nov 10 07:56:48 2010
name: maq_fasta2bfa
parameter_category_order:
- input
- system
- advanced
parameters: {}
title: Convert fasta to bfa
