author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Converts a FASTQ file to MAQ BFQ format.
filesets:
  bfq:
    category: output
    pattern: ./bfq/*.bfq
    source: input
    type: map
  input:
    category: input
    help: input FASTA files
    optional: false
    pattern: '*/*.fastq'
    type: set
moa_id: maq_fastq2bfq
modification_date: Wed Nov 10 07:56:48 2010
name: maq_fastq2bfq
parameter_category_order:
- input
- system
- advanced
parameters: {}
title: Convert FASTQ to BFQ
