commands: [f2b, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/maq_fasta2bfa.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', f2b: ''}
moa_id: f2b
parameter_category_order: [input, system, advanced]
parameters:
  f2b_input_dir:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: input FASTA files
    mandatory: true
    type: directory
  f2b_input_extension:
    allowed: []
    cardinality: one
    category: input
    default: fasta
    help: file extension for the files in f2b_input_dir
    mandatory: false
    type: string
  f2b_input_glob:
    allowed: []
    cardinality: one
    category: input
    default: '*'
    help: glob to select a subset of files from f2b_input_dir
    mandatory: false
    type: string
  f2b_input_limit:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  f2b_input_sort:
    allowed: [u, s, sr, t, tr]
    cardinality: one
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Converts a FASTA file to MAQ format for use with a BFA a maq_fasta2bfa
  index from a reference sequence
modification_date: Fri Jun 25 21:10:26 2010
name: maq_fasta2bfa
title: Convert fasta to bfa
type: gnumake
title: ''
