author: Mark Fiers
backend: gnumake
commands: [f2b, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Converts a FASTA file to MAQ format for use with a BFA a maq_fasta2bfa
  index from a reference sequence
filesets:
  bfa: {category: output, dir: ./bfa, extension: bfa, source: input, type: map}
  input: {category: input, extension: fasta, help: input FASTA files, optional: false,
    type: input}
gnumake_makefile: /tmp/xx/maq_fasta2bfa.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', f2b: ''}
moa_id: f2b
modification_date: Wed Nov 10 07:56:48 2010
name: maq_fasta2bfa
parameter_category_order: [input, system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Convert fasta to bfa
