author: Mark Fiers
backend: gnumake
commands: [moatest, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Not to be used - is used by unitmoatests
gnumake_makefile: /home/mf/project/moa/template2/moatest.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', moatest: Do nothing - no need to call this.}
moa_id: moatest
modification_date: Wed Nov 10 07:56:48 2010
name: moatest
parameter_category_order: ['']
parameters:
  test_opt:
    allowed: []
    category: ''
    default: konijntje
    help: test variable
    mandatory: false
    type: string
  txt:
    allowed: []
    category: ''
    default: ''
    help: test variable
    mandatory: true
    type: string
title: Unittest template
