author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Do nothing - no need to call this.
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Not to be used - is used by unitmoatests
filesets: {}
moa_id: moatest
modification_date: Wed Nov 10 07:56:48 2010
name: moatest
parameter_category_order:
- ''
parameters:
  test_opt:
    allowed: []
    category: ''
    default: konijntje
    help: test variable
    optional: true
    type: string
  txt:
    allowed: []
    category: ''
    default: ''
    help: test variable
    optional: false
    type: string
title: Unittest template
