commands: [moatest, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/moatest.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', moatest: Do nothing - no need to call this.}
moa_id: moatest
parameter_category_order: ['']
parameters:
  test_opt:
    allowed: []
    cardinality: one
    category: ''
    default: konijntje
    help: test variable
    mandatory: false
    type: string
  txt:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: test variable
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Not to be used - is used by unitmoatests
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: moatest
template_title: Unittest template
template_type: gnumake
title: ''
