author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: 'Run mummer'
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run mummer between two sequences
filesets:
  input:
    category: input
    help: Set 1 input fasta files
    optional: false
    pattern: '*/*.fasta'
    type: set
  reference:
    category: input
    help: Set 1 input fasta files
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: mummer
modification_date: Wed Nov 10 07:56:48 2010
name: mummer
parameters:
  breaklen:
    default: 200
    help: Set the distance an alignment extension will attempt to extend poor scoring
      regions before giving up (default 200)
    optional: true
    type: integer
  matchmode:
    allowed:
    - mum
    - max
    default: mum
    help: use all matching fragments (max) or only unique matchers (mum)
    optional: true
    type: set
  mum_plot_raw:
    default: false
    help: plot an alternative visualization where mummer does not attempt to put the
      sequences in the correct order
    optional: true
    type: boolean
  base:
    default: out
    optional: true
    help: base name for all generated files
  gff_source:
    default: mumscaff
    optional: true
    help: GFF source field
  linker:
    default: NNNNNNCTAGCTAGCATGNNNNNN
    optional: true
    help: linker sequence for the merged output sequence
  organism:
    optional: true
    default: ''
    help: Organism name - used in the AGP file
  taxid:
    optional: true
    default: ''
    help: Taxonomy id - used in the AGP file
  genomecenter:
    optional: true
    default: pflnz
    help: genome center - used in the AGP file
title: mummer
