author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run mummer between two sequences
filesets:
  mum_input_a:
    category: input
    help: Set 1 input fasta files
    optional: false
    pattern: '*/*.fasta'
    type: set
  mum_input_b:
    category: input
    help: Set 1 input fasta files
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: mummer
modification_date: Wed Nov 10 07:56:48 2010
name: mummer
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  mum_breaklen:
    allowed: []
    category: ''
    default: '200'
    help: Set the distance an alignment extension will attempt to extend poor scoring
      regions before giving up (default 200)
    optional: true
    type: integer
  mum_matchmode:
    allowed:
    - mum
    - max
    category: ''
    default: mum
    help: use all matching fragments (max) or only unique matchers (mum)
    optional: true
    type: set
  mum_plot_raw:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: plot an alternative visualization where mummer does not attempt to put the
      sequences in the correct order
    optional: true
    type: set
  mum_self:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: mummer against self
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: mummer
