author: Mark Fiers
backend: gnumake
commands: [ncbi, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Download a set of sequences from NCBI based on a query string *ncbi_query*
  and database *ncbi_db*. This tempate will run only **once**, after a succesful run
  it creates a lock file that you need to remove to rerun
gnumake_makefile: /home/mf/project/moa/template2/ncbi.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', ncbi: Start downloading}
moa_id: ncbi
modification_date: Wed Nov 10 07:56:48 2010
name: ncbi
parameter_category_order: ['', system]
parameters:
  db:
    allowed: []
    category: ''
    default: nuccore
    help: NCBI database
    mandatory: false
    type: string
  query:
    allowed: []
    category: ''
    default: ''
    help: NCBI query (for example txid9397[Organism%3Aexp])
    mandatory: true
    type: string
  sequence_name:
    allowed: []
    category: ''
    default: out.fasta
    help: Name of the file to write the downloaded sequences to.
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Download data from NCBI
