commands: [ncbi, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/ncbi.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', ncbi: Start downloading}
moa_id: ncbi
parameter_category_order: ['', system]
parameters:
  ncbi_db:
    allowed: []
    cardinality: one
    category: ''
    default: nuccore
    help: NCBI database
    mandatory: false
    type: string
  ncbi_query:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: NCBI query (for example txid9397[Organism%3Aexp])
    mandatory: true
    type: string
  ncbi_sequence_name:
    allowed: []
    cardinality: one
    category: ''
    default: out.fasta
    help: Name of the file to write the downloaded sequences to.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Thu Oct 21 20:26:52 2010
template_description: Download a set of sequences from NCBI based on a query string
  *ncbi_query* and database *ncbi_db*. This tempate will run only **once**, after
  a succesful run it creates a lock file that you need to remove to rerun
template_modification_date: Thu Oct 21 20:26:52 2010
template_name: ncbi
template_title: Download data from NCBI
template_type: gnumake
title: Test Job
