author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run a simple, out of the box, newbler assembly. As an extra feature,
  this template automatically creates uniquely named links to the two main output
  fasta files (454AllContigs.fna, 454LargeContigs.fna). This is convenient for subsequence
  gather steps. The links are named after the directory.
filesets:
  input:
    category: input
    help: input SFF files
    optional: false
    pattern: '*/*.sff'
    type: set
moa_id: newbler
modification_date: Wed Nov 10 07:56:48 2010
name: newbler
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  largecontig_cutoff:
    allowed: []
    category: ''
    default: ''
    help: min length of a contig in 454LargeContigs.fna
    optional: true
    type: integer
  library_name:
    allowed: []
    category: ''
    default: $(shell echo `basename $(CURDIR)` | sed "s/[ \///\/]//g" )
    help: A library identifier for this assembly. This is used to create an extra
      fasta file, named using this variable, that contain the generated contigs with
      their ids prepended with the library id.
    optional: true
    type: string
  mid_configuration:
    allowed: []
    category: ''
    default: ''
    help: Mid configuration file to use
    optional: true
    type: file
  mids:
    allowed: []
    category: ''
    default: ''
    help: mids to use for this assembly
    optional: true
    type: string
  min_identity:
    allowed: []
    category: ''
    default: ''
    help: Minimal overalp identity used during assembly
    optional: true
    type: integer
title: Newbler
