author: Mark Fiers
backend: gnumake
commands: [newbler, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run a simple, out of the box, newbler assembly. As an extra feature,
  this template automatically creates uniquely named links to the two main output
  fasta files (454AllContigs.fna, 454LargeContigs.fna). This is convenient for subsequence
  gather steps. The links are named after the directory.
gnumake_makefile: /home/mf/project/moa/template2/newbler.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', newbler: ''}
moa_id: newbler
modification_date: Wed Nov 10 07:56:48 2010
name: newbler
parameter_category_order: ['', input, system, advanced]
parameters:
  input_dir:
    allowed: []
    category: input
    default: ''
    help: input SFF files
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    category: input
    default: sff
    help: file extension for the files in newbler_input_dir
    mandatory: false
    type: string
  input_glob:
    allowed: []
    category: input
    default: '*'
    help: glob to select a subset of files from newbler_input_dir
    mandatory: false
    type: string
  input_limit:
    allowed: []
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  input_sort:
    allowed: [u, s, sr, t, tr]
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  largecontig_cutoff:
    allowed: []
    category: ''
    default: ''
    help: min length of a contig in 454LargeContigs.fna
    mandatory: false
    type: integer
  library_name:
    allowed: []
    category: ''
    default: $(shell echo `basename $(CURDIR)` | sed "s/[ \///\/]//g" )
    help: A library identifier for this assembly. This is used to create an extra
      fasta file, named using this variable, that contain the generated contigs with
      their ids prepended with the library id.
    mandatory: false
    type: string
  mid_configuration:
    allowed: []
    category: ''
    default: ''
    help: Mid configuration file to use
    mandatory: false
    type: file
  mids:
    allowed: []
    category: ''
    default: ''
    help: mids to use for this assembly
    mandatory: false
    type: string
  min_identity:
    allowed: []
    category: ''
    default: ''
    help: Minimal overalp identity used during assembly
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Newbler
