author: Mark Fiers
backend: gnumake
commands:
- nstretch
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Run NSTRETCH on an set of input files
gnumake_makefile: /tmp/xx/nstretch.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  nstretch: ''
moa_id: nstretch
modification_date: Wed Nov 10 07:56:48 2010
name: nstretch
parameter_category_order:
- ''
- system
- advanced
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: input dir with the fasta files
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: extension of the input files
    optional: true
    type: string
  len:
    allowed: []
    category: ''
    default: '10'
    help: minimal number of Ns before its reported (default 10)
    optional: true
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Nstretch
