author: Mark Fiers
backend: gnumake
commands: [nstretch, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run NSTRETCH on an set of input files
gnumake_makefile: /tmp/x/nstretch.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', nstretch: ''}
moa_id: nstretch
modification_date: Wed Nov 10 07:56:48 2010
name: nstretch
parameter_category_order: ['', system, advanced]
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: input dir with the fasta files
    mandatory: true
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: extension of the input files
    mandatory: false
    type: string
  len:
    allowed: []
    category: ''
    default: '10'
    help: minimal number of Ns before its reported (default 10)
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Nstretch
