author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run NSTRETCH on an set of input files
filesets: {}
moa_id: nstretch
modification_date: Wed Nov 10 07:56:48 2010
name: nstretch
parameter_category_order:
- ''
- system
- advanced
parameters:
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: input dir with the fasta files
    optional: false
    type: directory
  input_extension:
    allowed: []
    category: ''
    default: fasta
    help: extension of the input files
    optional: true
    type: string
  len:
    allowed: []
    category: ''
    default: '10'
    help: minimal number of Ns before its reported (default 10)
    optional: true
    type: integer
title: Nstretch
