author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data
    mode: simple
  run:
    delegate:
    - prep_1
    help: Run orthomcl
    mode: simple
creation_date: Wed Nov 10 07:56:48 2010
description: Run orhthomcl on a set of input fasta files
filesets:
  input:
    category: input
    help: Directory with the input fasta files
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: orthomcl
modification_date: Wed Nov 10 07:56:48 2010
name: orthomcl
parameters:
  db:
    default: orthomcl
    help: DB name
    optional: true
    type: string
  host:
    default: localhost
    help: DB host
    optional: true
    type: string
  login:
    help: DB login
    optional: false
    type: string
  pass:
    help: DB password
    optional: false
    type: string
  port:
    default: 3306
    help: DB port
    optional: true
    type: string
  prefix:
    default: run1
    help: prefix for separating tables & output fields
    optional: true
    type: string
title: Bwa index builder
