author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data
    mode: simple
  run:
    delegate:
      - prep_1
    help: Run orthomcl
    mode: simple
creation_date: Wed Nov 10 07:56:48 2010
description: Run orhthomcl on a set of input fasta files

filesets:
  input:
    category: input
    help: Directory with the input fasta files
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: orthomcl
modification_date: Wed Nov 10 07:56:48 2010
name: orthomcl
parameters:
  login:
    help: DB login
    optional: false
    type: string
  pass:
    help: DB password
    optional: false
    type: string
  host:
    help: DB host
    optional: true
    default: localhost
    type: string
  db:
    help: DB name
    optional: true
    default: orthomcl
    type: string
  port:
    help: DB port
    optional: true
    default: 3306
    type: string
  prefix:
    help: 'prefix for separating tables & output fields'
    optional: true
    default: run1
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
    
title: Bwa index builder
