author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run Pregap. Note that running phrap could be a part of this.
filesets: {}
moa_id: pregap
modification_date: Wed Nov 10 07:56:48 2010
name: pregap
parameter_category_order:
- ''
- system
- advanced
parameters:
  cloning_vector:
    allowed: []
    category: ''
    default: ''
    help: File containing the cloning vector
    optional: false
    type: file
  ecoli_screenseq:
    allowed: []
    category: ''
    default: ''
    help: File containing ecoli screen sequences
    optional: false
    type: file
  input_dir:
    allowed: []
    category: ''
    default: ''
    help: Directory with the input data
    optional: false
    type: string
  input_pattern:
    allowed: []
    category: ''
    default: ''
    help: file name pattern
    optional: false
    type: string
  quality_value_clip:
    allowed: []
    category: ''
    default: '10'
    help: quality cutoff
    optional: true
    type: integer
  repeat_masker_lib:
    allowed: []
    category: ''
    default: ''
    help: File with a repeatmasker library
    optional: false
    type: file
  sequencing_vector:
    allowed: []
    category: ''
    default: ''
    help: File containing the sequencing vector
    optional: false
    type: file
  template:
    allowed: []
    category: ''
    default: ./files/pregap.config.
    help: the template pregap config file to use. if not defined, Moa tries ./files/pregap.config.
    optional: true
    type: file
  vector_primerfile:
    allowed: []
    category: ''
    default: ''
    help: File with the vector primers
    optional: false
    type: file
title: Pregap
