commands: [project, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/project.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', project: This template does not do anything - it
    is a project placeholder.}
moa_id: project
parameter_category_order: ['', system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  project_description:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: A description of what this project is supposed to achieve, how to use it,
      and what parameters are most important to set
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Create a new project, a placeholder for project settings, and
  used by several plugins.
modification_date: Fri Jun 25 21:10:26 2010
name: project
title: Create a project
backend: gnumake
title: ''
