author: Mark Fiers
backend: gnumake
commands:
- project
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Create a new project, a placeholder for project settings, and used by
  several plugins.
gnumake_makefile: /tmp/xx/project.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  project: This template does not do anything - it is a project placeholder.
moa_id: project
modification_date: Wed Nov 10 07:56:48 2010
name: project
parameter_category_order:
- ''
- system
- advanced
parameters:
  description:
    allowed: []
    category: ''
    default: ''
    help: A description of what this project is supposed to achieve, how to use it,
      and what parameters are most important to set
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Create a project
