author: Mark Fiers
backend: gnumake
commands: [project, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Create a new project, a placeholder for project settings, and used by
  several plugins.
gnumake_makefile: /tmp/x/project.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', project: This template does not do anything - it
    is a project placeholder.}
moa_id: project
modification_date: Wed Nov 10 07:56:48 2010
name: project
parameter_category_order: ['', system, advanced]
parameters:
  description:
    allowed: []
    category: ''
    default: ''
    help: A description of what this project is supposed to achieve, how to use it,
      and what parameters are most important to set
    mandatory: false
    type: string
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Create a project
