author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: run the R script in moa.R, with the specified input files
filesets:
  input:
    category: input
    help: Input files for r
    optional: true
    pattern: '*/*'
    type: set
moa_id: r
modification_date: Wed Nov 10 07:56:48 2010
name: r
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  touch:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: use touch files to track if input files have changed. If you set this to
      False, the touch files will still be generated, but will have no effect on whether
      or not an inputfile will be processed
    optional: true
    type: set
title: Run R
