author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run a default repeatmask on the input sequences
filesets:
  OUTPUT_FILESET_ID:
    category: output
    pattern: ./OUTPUT_FILETYPE/*.OUTPUT_FILETYPE
    source: INPUT_FILESET_ID
    type: map
  input:
    category: input
    help: Input files for repmask
    optional: false
    pattern: '*/*.fasta'
    type: set
  output:
    category: output
    pattern: ./*.masked
    source: input
    type: map
moa_id: repmask
modification_date: Wed Nov 10 07:56:48 2010
name: repeatmasker
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  parallel:
    allowed: []
    category: ''
    default: '4'
    help: No of threads to run in parallel
    optional: true
    type: integer
  quick:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Quick job
    optional: true
    type: set
  simple:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Mask *only* low complex/simple repeats, not interspersed repeats (Repeatmasker
      -(no)int parameter)
    optional: true
    type: set
  species:
    allowed: []
    category: ''
    default: ''
    help: Repeatmasker species
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Repeatmasker
