author: Mark Fiers
backend: gnumake
commands:
- repmask
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Run a default repeatmask on the input sequences
filesets:
  OUTPUT_FILESET_ID:
    category: output
    dir: ./OUTPUT_FILETYPE
    extension: OUTPUT_FILETYPE
    source: INPUT_FILESET_ID
    type: map
  input:
    category: input
    extension: fasta
    help: Input files for repmask
    optional: false
    type: input
  output:
    category: output
    dir: .
    extension: masked
    source: input
    type: map
gnumake_makefile: /tmp/xx/repeatmasker.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  repmask: ''
moa_id: repmask
modification_date: Wed Nov 10 07:56:48 2010
name: repeatmasker
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  parallel:
    allowed: []
    category: ''
    default: '4'
    help: No of threads to run in parallel
    optional: true
    type: integer
  quick:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Quick job
    optional: true
    type: set
  simple:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: Mask *only* low complex/simple repeats, not interspersed repeats (Repeatmasker
      -(no)int parameter)
    optional: true
    type: set
  species:
    allowed: []
    category: ''
    default: ''
    help: Repeatmasker species
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Repeatmasker
