author: Mark Fiers
backend: gnumake
commands: [getorf, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: This Moa template takes a set of input FASTA sequences and determines
  the reverse complement using the EMBOSS revseq utility.
filesets:
  gff: {category: output, dir: ./gff, extension: gff, source: input, type: map}
  input: {category: input, extension: fasta, help: Input files for getorf, optional: false,
    type: input}
  output: {category: output, dir: ./out, extension: out, source: input, type: map}
gnumake_makefile: /tmp/xx/revseq.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', getorf: ''}
moa_id: getorf
modification_date: Wed Nov 10 07:56:48 2010
name: revseq
parameter_category_order: ['', input, system, advanced]
parameters:
  circular:
    allowed: [Y, N]
    category: ''
    default: N
    help: Is the sequence linear?
    optional: true
    type: set
  find:
    allowed: ['0', '1', '2', '3']
    category: ''
    default: '3'
    help: 'What to output? 0: Translation between stop codons, 1: Translation between
      start & stop codon, 2: Nucleotide sequence between stop codons; 3: Nucleotide
      sequence between start and stop codons. Default: 3'
    optional: true
    type: set
  gff_source:
    allowed: []
    category: ''
    default: getorf
    help: source field to use in the gff.
    optional: true
    type: string
  maxsize:
    allowed: []
    category: ''
    default: '1000000'
    help: maximal nucleotide size of the predicted ORF.
    optional: true
    type: integer
  minsize:
    allowed: []
    category: ''
    default: '30'
    help: minimal nucleotide size of the predicted ORF.
    optional: true
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  table:
    allowed: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
      '13', '14', '15', '16', '21', '22', '23']
    category: ''
    default: '11'
    help: 'Genetic code to use: 0 Standard; 1 Standard with alternative initiation
      codons; 2 Vertebrate Mitochondrial; 3 Yeast Mitochondrial; 4 Mold, Protozoan,
      Coelenterate Mitochondrial and Mycoplasma/Spiroplasma; 5 Invertebrate Mitochondrial;
      6 Ciliate Macronuclear and Dasycladacean; 9 Echinoderm Mitochondrial; 10 Euplotid
      Nuclear; 11 Bacterial; 12 Alternative Yeast Nuclear; 13 Ascidian Mitochondrial;
      14 Flatworm Mitochondrial; 15 Blepharisma Macronuclear; 16 Chlorophycean Mitochondrial;
      21 Trematode Mitochondrial; 22 Scenedesmus obliquus; 23 Thraustochytrium Mitochondrial.'
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: true
    type: string
title: Revseq
