author: Mark Fiers
backend: gnumake
commands:
  clean: {help: 'Remove all job data, not the Moa job itself, note that this must
      be implemented by the template.', mode: simple}
  run: {help: '', mode: map}
creation_date: Wed Nov 10 07:56:48 2010
description: Converts a FASTQ file to MAQ BFQ format.
filesets:
  input: {category: input, extension: sam, help: input SAM files, optional: false,
    type: set}
  output: {category: output, dir: ., extension: bam, source: input, type: map}
moa_id: sam2bam
modification_date: Wed Nov 10 07:56:48 2010
name: sam2bam
parameter_category_order: [input, system, advanced]
parameters:
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Convert SAM to BAM using samtools
