commands: [sam2bam, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/sam2bam.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', sam2bam: ''}
moa_id: sam2bam
parameter_category_order: [input, system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  sam2bam_input_dir:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: input SAM files
    mandatory: true
    type: directory
  sam2bam_input_extension:
    allowed: []
    cardinality: one
    category: input
    default: sam
    help: file extension for the files in sam2bam_input_dir
    mandatory: false
    type: string
  sam2bam_input_glob:
    allowed: []
    cardinality: one
    category: input
    default: '*'
    help: glob to select a subset of files from sam2bam_input_dir
    mandatory: false
    type: string
  sam2bam_input_limit:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  sam2bam_input_sort:
    allowed: [u, s, sr, t, tr]
    cardinality: one
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Converts a FASTQ file to MAQ BFQ format.
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: sam2bam
template_title: Convert SAM to BAM using samtools
template_type: gnumake
title: ''
