author: Mark Fiers
backend: gnumake
commands: [sam2bam, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Converts a FASTQ file to MAQ BFQ format.
filesets:
  input: {extension: sam, help: input SAM files, optional: false, type: input}
  output: {dir: ., extension: bam, source: input, type: map}
gnumake_makefile: /tmp/x/sam2bam.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', sam2bam: ''}
moa_id: sam2bam
modification_date: Wed Nov 10 07:56:48 2010
name: sam2bam
parameter_category_order: [input, system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Convert SAM to BAM using samtools
