author: Yogini Idnani, Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run samtools pileup command
    mode: map
creation_date: Wed Dec 15 17:06:48 2010
description: Print the alignment in the pileup format.
filesets:
  fasta:
    category: prerequisite
    help: reference fasta file
    optional: true
    pattern: '*/*.fasta'
    type: single
  input:
    category: input
    help: bam or sam files
    optional: false
    pattern: '*/*.bam'
    type: set
  output:
    category: output
    pattern: ./*.pileup
    source: input
    type: map
  output_bam:
    category: output
    pattern: ./*.sorted
    source: input
    type: map
moa_id: samtools_pileup
modification_data: Wed Dec 15 17:06:48 2010
name: samtools pileup
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  cap_mapQ_at:
    category: ''
    default: 60
    help: cap mapping quality at INT
    optional: true
    type: integer
  extra_params:
    allowed: []
    category: ''
    default: ''
    help: any extra parameters
    optional: true
    type: string
  filter_read_bits:
    category: ''
    default: 1796
    help: filtering reads with bits in INT
    optional: true
    type: integer
  input_is_SAM:
    category: ''
    default: false
    help: the input is in SAM
    optional: true
    type: boolean
  num_haplotypes:
    category: ''
    default: 2
    help: number of haplotypes in the sample (for -c/-g)
    optional: true
    type: integer
  out_2nd_best:
    category: ''
    default: false
    help: output the 2nd best call and quality
    optional: true
    type: boolean
  out_GLFv3_format:
    category: ''
    default: false
    help: output in the GLFv3 format (suppressing -c/-i/-s)
    optional: true
    type: boolean
  out_maq_consensus:
    category: ''
    default: false
    help: output the maq consensus sequence
    optional: true
    type: boolean
  phred_prob_indel:
    category: ''
    default: 40
    help: phred prob. of an indel in sequencing/prep. (for -c/-g)
    optional: true
    type: integer
  print_variants_only:
    category: ''
    default: false
    help: print variants only (for -c)
    optional: true
    type: boolean
  prior_diff_haplotypes:
    category: ''
    default: 0.001
    help: phred prob. of an indel in sequencing/prep. (for -c/-g)
    optional: true
    type: float
  prior_indel_haplotypes:
    category: ''
    default: 0.00014999999999999999
    help: number of haplotypes in the sample (for -c/-g)
    optional: true
    type: float
  show_lines_indels:
    category: ''
    default: false
    help: only show lines/consensus with indels
    optional: true
    type: boolean
  simple_pileup_format:
    category: ''
    default: false
    help: simple (yet incomplete) pileup format
    optional: true
    type: boolean
  theta_maq_model:
    category: ''
    default: 0.84999999999999998
    help: number of haplotypes in the sample (for -c/-g)
    optional: true
    type: float
  use_SOAPsnp_model:
    category: ''
    default: false
    help: use the SOAPsnp model for SNP calling
    optional: true
    type: boolean
