author: Mark Fiers
backend: gnumake
commands:
- scaf
- clean
creation_date: Wed Nov 10 07:56:48 2010
description: Scaffold a set of input files based on a blast against a reference sequence.
  This software is written around bambus
gnumake_makefile: /tmp/xx/scaffolder.mk
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  scaf: ''
moa_id: scaf
modification_date: Wed Nov 10 07:56:48 2010
name: scaffolder
parameter_category_order:
- ''
- system
- advanced
parameters:
  input_file:
    allowed: []
    category: ''
    default: ''
    help: input file with the sequences to scaffold
    optional: false
    type: file
  prefix:
    allowed: []
    category: ''
    default: scaffolds
    help: prefix for scaffolding output files
    optional: true
    type: string
  reference_file:
    allowed: []
    category: ''
    default: ''
    help: blast database of the reference set
    optional: true
    type: file
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Scaffolder
