author: Mark Fiers
backend: gnumake
commands: [scaf, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Scaffold a set of input files based on a blast against a reference sequence.
  This software is written around bambus
gnumake_makefile: /home/mf/project/moa/template2/scaffolder.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', scaf: ''}
moa_id: scaf
modification_date: Wed Nov 10 07:56:48 2010
name: scaffolder
parameter_category_order: ['', system, advanced]
parameters:
  input_file:
    allowed: []
    category: ''
    default: ''
    help: input file with the sequences to scaffold
    mandatory: true
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  prefix:
    allowed: []
    category: ''
    default: scaffolds
    help: prefix for scaffolding output files
    mandatory: false
    type: string
  reference_file:
    allowed: []
    category: ''
    default: ''
    help: blast database of the reference set
    mandatory: true
    type: file
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: Scaffolder
