author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Use the Roche sffinfo tool to extract reads, quality scores, flowgrams and
      accession ids from one or more sff files
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Roche sffinfor tool - extract information from sff files
filesets:
  accession:
    category: output
    pattern: ./*.acc
    source: input
    type: map
  flowgram:
    category: output
    pattern: ./*.flow
    source: input
    type: map
  input:
    category: input
    help: Sff input files
    optional: false
    pattern: '*/*.sff'
    type: set
  quality:
    category: output
    pattern: ./*.qual
    source: input
    type: map
  sequence:
    category: output
    pattern: ./*.reads
    source: input
    type: map
moa_id: sffinfo
modification_date: Wed Nov 10 07:56:48 2010
name: sffinfo
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  accessions:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: Output the accessions
    optional: true
    type: set
  flowgrams:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: output the flowgrams
    optional: true
    type: set
  quality:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: Output quality scores
    optional: true
    type: set
  sequences:
    allowed:
    - T
    - F
    category: ''
    default: T
    help: Output the sequences
    optional: true
    type: set
  untrimmed:
    allowed:
    - T
    - F
    category: ''
    default: F
    help: output untrimmed sequences & qualities
    optional: true
    type: set
title: sffinfo
