author: Mark Fiers
backend: gnumake
commands: [sffinfo, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Roche sffinfor tool - extract information from sff files
filesets:
  accession: {dir: ., extension: acc, source: input, type: map}
  flowgram: {dir: ., extension: flow, source: input, type: map}
  input: {extension: sff, help: Sff input files, optional: false, type: input}
  quality: {dir: ., extension: qual, source: input, type: map}
  sequence: {dir: ., extension: reads, source: input, type: map}
gnumake_makefile: /tmp/x/sffinfo.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', sffinfo: 'Use the Roche sffinfo tool to extract
    reads, quality scores, flowgrams and accession ids from one or more sff files'}
moa_id: sffinfo
modification_date: Wed Nov 10 07:56:48 2010
name: sffinfo
parameter_category_order: ['', input, system, advanced]
parameters:
  accessions:
    allowed: [T, F]
    category: ''
    default: T
    help: Output the accessions
    optional: true
    type: set
  flowgrams:
    allowed: [T, F]
    category: ''
    default: F
    help: output the flowgrams
    optional: true
    type: set
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  quality:
    allowed: [T, F]
    category: ''
    default: T
    help: Output quality scores
    optional: true
    type: set
  sequences:
    allowed: [T, F]
    category: ''
    default: T
    help: Output the sequences
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
  untrimmed:
    allowed: [T, F]
    category: ''
    default: F
    help: output untrimmed sequences & qualities
    optional: true
    type: set
title: sffinfo
