commands: [sffinfo, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/sffinfo.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', sffinfo: 'Use the Roche sffinfo tool to extract
    reads, quality scores, flowgrams and accession ids from one or more sff files'}
moa_id: sffinfo
parameter_category_order: ['', input, system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  sffinfo_accessions:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: T
    help: Output the accessions
    mandatory: false
    type: set
  sffinfo_flowgrams:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: output the flowgrams
    mandatory: false
    type: set
  sffinfo_input_dir:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: Sff input files
    mandatory: true
    type: directory
  sffinfo_input_extension:
    allowed: []
    cardinality: one
    category: input
    default: sff
    help: file extension for the files in sffinfo_input_dir
    mandatory: false
    type: string
  sffinfo_input_glob:
    allowed: []
    cardinality: one
    category: input
    default: '*'
    help: glob to select a subset of files from sffinfo_input_dir
    mandatory: false
    type: string
  sffinfo_input_limit:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  sffinfo_input_sort:
    allowed: [u, s, sr, t, tr]
    cardinality: one
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  sffinfo_quality:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: T
    help: Output quality scores
    mandatory: false
    type: set
  sffinfo_sequences:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: T
    help: Output the sequences
    mandatory: false
    type: set
  sffinfo_untrimmed:
    allowed: [T, F]
    cardinality: one
    category: ''
    default: F
    help: output untrimmed sequences & qualities
    mandatory: false
    type: set
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Roche sffinfor tool - extract information from sff files
modification_date: Fri Jun 25 21:10:26 2010
name: sffinfo
title: sffinfo
type: gnumake
title: ''
