author: Mark Fiers
backend: ruff
commands:
  run:
    help: ''
    mode: simple
creation_date: Tue Mar 29 16:34:19 2011
description: Execute one command, No in or output files are tracked by Moa.
moa_id: simple
modification_date: Wed Mar 30 06:02:01 2011
name: simple
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  process:
    category: ''
    default: true
    help: The command to execute
    optional: false
    type: string
    prevent_expansion: true
title: Execute a "simple" ad hoc analysis
