author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Create the smalt index
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a smalt index from a reference sequence
filesets:
  input:
    category: input
    help: Input fasta file for the smalt database
    optional: false
    pattern: '*/*.fasta'
    type: single
  output:
    category: output
    type: single
    help: database name to create
    pattern: db
moa_id: smaltdb
modification_date: Wed Dec 09 07:56:48 2010
name: smaltdb
parameters:
  word_length:
    default: 10
    type: int
    help: word length
    optional: true
  word_spacing:
    default: 6
    type: int
    help: word spacing
    optional: true
title: Smalt index builder
