author: Mark Fiers
backend: gnumake
commands: [soapdb, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bowtie index from a reference sequence
gnumake_makefile: /tmp/x/soapdb.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', soapdb: ''}
moa_id: soapdb
modification_date: Wed Nov 10 07:56:48 2010
name: soapdb
parameter_category_order: ['', system, advanced]
parameters:
  input:
    allowed: []
    category: ''
    default: ''
    help: Input fasta file to build a SOAP bwt database from
    optional: false
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bowtie index builder
