author: Mark Fiers, Yogini Idnani
version: 1
backend: gnumake
commands:
- soap_aln_unpaired
- clean
creation_date: Wed Nov 29 07:56:48 2010
description: Use SOAP to align a set of fastq reads against a db 
filesets:
  fq_input:
    category: input
    extension: fq
    help: Fastq input file
    optional: false
    type: input
  output:
    category: output
    dir: .
    extension: sam
    source: fq_input
    type: map
help:
  soap_aln_unpaired: run SOAP to align single-end reads
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
moa_id: soap_aln_unpaired
modification_data: Wed Nov 30 22:00:01 2010
name: SOAP aln single end reads
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db_index_files:
    allowed: []
    category: ''
    default: ''
    help: Prefix name for reference index [*.index]
    optional: false
    type: string
  output_unmapped_reads:
    category: ''
    default: none
    help: Should SOAP output a file for unmapped reads
    optional: true
    type: boolean
  out_unmapped_reads_file:
    category: ''
    default: unmapped_reads
    help: Output file name for unmapped reads
    optional: true
    type: string
  rm_low_qual_reads:
    category: ''
    default: 5
    help:  Filter low quality reads contain more INT bp Ns
    optional: true
    type: integer
  out_read_id:
    category: ''
    default: 5
    help: Output reads id instead of reads name
    optional: true
    type: integer
  how_report_hits:
    category: ''
    default: 1
    help: How  to  report repeat hits, 0=none; 1=random one; 2=all
    optional: true
    type: integer
  xx:
    allowed: []
    category: ''
    default: 30
    help: Seed length
    optional: true
    type: integer
  xx:
    category: ''
    default: 2
    help: Maximum differences in the seed
    optional: true
    type: integer
  max_queue_entry:
    category: ''
    default: 2000000
    help: maximum entries in the queue
    optional: true
    type: integer
  thread_num:
    category: ''
    default: 1
    help: number of threads
    optional: true
    type: integer  
  mismatch_penalty:
    category: ''
    default: 3
    help: mismatch penalty
    optional: true
    type: integer
  gap_open_penalty:
    category: ''
    default: 11
    help: gap open penalty
    optional: true
    type: integer
  gap_ext_penalty:
    category: ''
    default: 4
    help: gap extension penalty
    optional: true
    type: integer  
  best_hits_stop:
    category: ''
    default: 30
    help: stop searching when there are >INT equally best hits 
    optional: true
    type: integer
  quality_step:
    category: ''
    default: 0
    help: quality threshold for read trimming down to 35bp
    optional: true
    type: integer 
  color_space:
    category: ''
    default: false
    help: input sequences are in the color space
    optional: true
    type: boolean
  log_gap_penalty_del:
    category: ''
    default: false
    help: log-scaled gap penalty for long deletions
    optional: true
    type: boolean 
  non_iterative:
    category: ''
    default: false
    help:  non-iterative mode search for all n-difference hits (slow)
    optional: true
    type: boolean
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
