commands: [soapdb, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/soapdb.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', soapdb: ''}
moa_id: soapdb
parameter_category_order: ['', system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  soapdb_input:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Input fasta file to build a SOAP bwt database from
    mandatory: true
    type: file
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Builds a bowtie index from a reference sequence
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: soapdb
template_title: Bowtie index builder
template_type: gnumake
title: Test Job
