author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run soap to align single end reads
    mode: map
creation_date: Wed Nov 29 07:56:48 2010
description: Use SOAP to align a set of fastq reads against a db
filesets:
  fa_input:
    category: prerequisite
    help: directory with reference fasta file name
    optional: false
    pattern: '*/*.fasta'
    type: set
    optional: false
  fq_input:
    category: input
    help: Fastq input file
    optional: false
    pattern: '*/*.fq'
    type: set
  bam_output:
    category: output
    pattern: ./*.bam
    source: fq_input
    type: map
  soap_output:
    category: output
    pattern: ./*.soap
    source: fq_input
    type: map
help:
  clean: Remove all job data, not the Moa job itself, note that this must be implemented
    by the template.
  soap_aln_se: run SOAP to align single-end reads
moa_id: soap_aln_se
modification_data: Wed Nov 30 22:00:01 2010
name: soap_aln_se
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  db_index_files:
    allowed: []
    category: ''
    default: ''
    help: Prefix name for reference index [*.index]
    optional: false
    type: string
  edge_bp_no_gaps:
    category: ''
    default: 5
    help: will not allow gap exist inside n-bp edge of a read
    optional: true
    type: integer
  gap_size:
    category: ''
    default: 0
    help: one continuous gap size allowed on a read
    optional: true
    type: integer
  how_report_hits:
    category: ''
    default: 1
    help: How  to  report repeat hits, 0=none; 1=random one; 2=all
    optional: true
    type: integer
  long_read_seed_len:
    allowed: []
    category: ''
    default: 256
    help: For  long  reads  with  high  error rate at 3'-end, those can't align whole
      length, then  first  align  5'  INT  bp subsequence as a seed, [256] use whole
      length of the read
    optional: true
    type: integer
  match_mode:
    category: ''
    default: 4
    help: Match mode for each read or the seed part of read,  which shouldn't contain
      more than 2 mismaches, 0 exact match only 1 1 mismatch match only 2 2 mismatch
      match only 3 [gap] (coming soon) 4 find the best hits
    optional: true
    type: integer
  mismatches_per_read:
    category: ''
    default: 6
    help: Totally allowed mismatches in one read
    optional: true
    type: integer
  out_read_id:
    category: ''
    default: false
    help: Output reads id instead of reads name
    optional: true
    type: boolean
  out_unmapped_reads_file:
    category: ''
    default: unmapped_reads.txt
    help: Output file name for unmapped reads
    optional: true
    type: string
  rm_low_qual_reads:
    category: ''
    default: 5
    help: Filter low quality reads contain more INT bp Ns
    optional: true
    type: integer
  thread_num:
    category: ''
    default: 1
    help: Multithreads, n threads
    optional: true
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
version: 1
