author: Mark Fiers
backend: ruff
commands:
  run:
    help: 'Postprocess - run GapCloser & SSpace'
    mode: reduce
creation_date: Mon, 21 Nov 2011 12:47:16
description: Run Soapdenovo 
moa_id: soapdenovo_postprocess
modification_date: Mon, 21 Nov 2011 12:47:22
name: soapdenovo_postprocess
filesets:
  input:
    category: input
    help: input scaffold to process
    type: single
    optional: false
  fq_forward:
    category: input
    help: fastq input files directory - forward
    optional: false
    pattern: '*/*_1.fq'
    type: set
  fq_reverse:
    category: input
    help: fastq input files directory - reverse
    optional: true
    pattern: '*/*_2.fq'
    source: fq_forward
    type: map
  output:
    category: output
    help: output file to generate
    pattern: final.fasta
    optional: true
    type: single
parameters:
  avg_insert:
    default: 200
    help: 'library insert size'
    type: integer
  threads:
    default: 8
    help: 'no threads to use'
    optional: true
    type: integer
  run_sspace:
    default: true
    help: 'run SSPace? use'
    optional: true
    type: boolean
  noruns:
    default: 2
    help: 'no times to run gapcloser & SSPace'
    type: integer
    optional: true
  sspace_executable:
    default: SSPACE_Basic_v2.0.pl
    optional: true
    help: SSPace executable
  sspace_extra_variables:
    default: ''
    optional: true
    help: Extra variables to pass to Sspace
