author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bowtie index from a reference sequence
filesets:
  input_fasta:
    category: input
    help: input fasta file for the SOAP database
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: soapdb
modification_date: Wed Nov 10 07:56:48 2010
name: soapdb
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bowtie index builder
