author: Mark Fiers
backend: gnumake
commands:
  clean: {help: 'Remove all job data, not the Moa job itself, note that this must
      be implemented by the template.', mode: simple}
  run: {help: '', mode: map}
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a bowtie index from a reference sequence
moa_id: soapdb
modification_date: Wed Nov 10 07:56:48 2010
name: soapdb
parameter_category_order: ['', system, advanced]
parameters:
  input:
    allowed: []
    category: ''
    default: ''
    help: Input fasta file to build a SOAP bwt database from
    optional: false
    type: file
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Bowtie index builder
