author: Yogini Idnani, Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run samtools idxstats
    mode: map
creation_date: Wed Dec 08 17:06:48 2010
description: Retrieve and print stats from BAM file to an index file
filesets:
  input:
    category: input
    help: bam input files directory - forward files
    optional: false
    pattern: '*/*.bam'
    type: set
  output:
    category: output
    pattern: ./*.index
    source: input
    type: map
moa_id: statsidx
modification_data: Wed Dec 08 17:06:48 2010
name: samtools index stats
parameter_category_order:
- ''
- input
- system
- advanced
parameters: {}
version: 1
