commands: [traverse, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/traverse.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', traverse: Do nothing - no need to call this.}
moa_id: traverse
parameter_category_order: [system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Do nothing, except be a part in executing full directory structures
modification_date: Fri Jun 25 21:10:26 2010
name: traverse
title: Traverse
type: gnumake
title: traverse node
