author: Yogini Idnani, Mark Fiers
version: 1
backend: ruff
commands:
  prepare:
    mode: simple
    help: prepare for the unittest
  run:
    mode: map
    help: Run unittest
  clean:
    mode: simple
    help: Remove all job data
creation_date: Wed Nov 25 17:06:48 2010
description: Template used in testing - has no other purpose
filesets:
  input_files_1:
    category: input
    extension: txt
    glob: '*.1'
    help: Input file set 1
    optional: false
    type: input
  input_files_2:
    category: input
    extension: txt
    glob: '*.2'    
    help: Input file set 2
    dir: '{{ input_files_1_dir }}'
    source: input_files_1
    type: map
  output_files:
    category: output
    extension: out
    help: output files
    dir: .
    source: input_files_1
    type: map
moa_id: unittest
modification_data: Wed Nov 25 17:06:48 2010
name: Unittest
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  test_string:
    type: string
    help: Test string values
  title:
    allowed: []
    category: system
    default: 'unittesting'
    help: A name for this job
    optional: true
    type: string
