author: Yogini Idnani, Mark Fiers
version: 1
backend: ruff
commands:
  prepare:
    mode: simple
    help: prepare for the unittest
  run:
    delegate: [prepare, run2]
    help: 'Prepare & Run'
  run2:
    mode: map
    help: 'actually run'
    private: true
  clean:
    mode: simple
    help: Remove all job data
creation_date: Wed Nov 25 17:06:48 2010
description: Template used in testing - has no other purpose
filesets:
  input_1:
    category: input
    extension: txt
    glob: '*_1'
    help: Input file set 1
    dir: in1
    optional: true
    type: set
  input_2:
    category: input
    extension: txt
    glob: '*_2'    
    help: Input file set 2
    dir: in2
    source: input_1
    type: map
  output:
    category: output
    extension: out
    help: output files
    dir: .
    source: input_1
    type: map
moa_id: unittest
modification_data: Wed Nov 25 17:06:48 2010
name: Unittest
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  test_string:
    type: string
    help: Test string values
    optional: true
  title:
    allowed: []
    category: system
    default: 'unittesting'
    help: A name for this job
    optional: true
    type: string
