author: Mark Fiers
backend: gnumake
commands: [varscan, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run VARSCAN to detect snps
gnumake_makefile: /tmp/xx/varscan.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', varscan: ''}
moa_id: varscan
modification_date: Wed Nov 10 07:56:48 2010
name: varscan
parameter_category_order: ['', system, advanced]
parameters:
  extra_params:
    allowed: []
    category: ''
    default: ''
    help: location of varscan.pl, defaults to /usr/lib/perl5/site_perl/5.8.8/varscan.pl
    optional: true
    type: string
  input_file:
    allowed: []
    category: ''
    default: ''
    help: Varscan input alignments file
    optional: true
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  output_name:
    allowed: []
    category: ''
    default: out
    help: Base name of the output files
    optional: true
    type: string
  perl_file:
    allowed: []
    category: ''
    default: ''
    help: the varscan (perl) executable
    optional: true
    type: file
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Varscan
