author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run VARSCAN to detect snps
filesets: {}
moa_id: varscan
modification_date: Wed Nov 10 07:56:48 2010
name: varscan
parameter_category_order:
- ''
- system
- advanced
parameters:
  extra_params:
    allowed: []
    category: ''
    default: ''
    help: location of varscan.pl, defaults to /usr/lib/perl5/site_perl/5.8.8/varscan.pl
    optional: true
    type: string
  input_file:
    allowed: []
    category: ''
    default: ''
    help: Varscan input alignments file
    optional: true
    type: file
  output_name:
    allowed: []
    category: ''
    default: out
    help: Base name of the output files
    optional: true
    type: string
  perl_file:
    allowed: []
    category: ''
    default: ''
    help: the varscan (perl) executable
    optional: true
    type: file
title: Varscan
