commands: [varscan, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/varscan.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', varscan: ''}
moa_id: varscan
parameter_category_order: ['', system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
  varscan_extra_params:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: location of varscan.pl, defaults to /usr/lib/perl5/site_perl/5.8.8/varscan.pl
    mandatory: false
    type: string
  varscan_input_file:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Varscan input alignments file
    mandatory: true
    type: file
  varscan_output_name:
    allowed: []
    cardinality: one
    category: ''
    default: out
    help: Base name of the output files
    mandatory: false
    type: string
  varscan_perl_file:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: the varscan (perl) executable
    mandatory: false
    type: file
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Run VARSCAN to detect snps
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: varscan
template_title: Varscan
template_type: gnumake
title: Test Job
