commands: [vmatchdb, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/vmatchdb.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', vmatchdb: ''}
moa_id: vmatchdb
parameter_category_order: ['', input, system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
  vmatchdb_input_dir:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: Input files for vmatch
    mandatory: true
    type: directory
  vmatchdb_input_extension:
    allowed: []
    cardinality: one
    category: input
    default: fasta
    help: file extension for the files in vmatchdb_input_dir
    mandatory: false
    type: string
  vmatchdb_input_glob:
    allowed: []
    cardinality: one
    category: input
    default: '*'
    help: glob to select a subset of files from vmatchdb_input_dir
    mandatory: false
    type: string
  vmatchdb_input_limit:
    allowed: []
    cardinality: one
    category: input
    default: ''
    help: 'Number of files to use, if not defined: all files'
    mandatory: false
    type: integer
  vmatchdb_input_sort:
    allowed: [u, s, sr, t, tr]
    cardinality: one
    category: input
    default: u
    help: 'Sort order. Choose from: u - unsorted, s - size, sr - size reverse, t -
      time, tr - time reverse'
    mandatory: false
    type: set
  vmatchdb_name:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Name of the vmatch index to create
    mandatory: true
    type: string
  vmatchdb_pl:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Prefix length
    mandatory: false
    type: integer
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Builds a vmatchdb index from a sequence
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: vmatchdb
template_title: vmatch database builder
template_type: gnumake
title: Test Job
