author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a vmatchdb index from a sequence
filesets:
  input:
    category: input
    help: Input files for vmatch
    optional: false
    pattern: '*/*.fasta'
    type: set
moa_id: vmatchdb
modification_date: Wed Nov 10 07:56:48 2010
name: vmatchdb
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  name:
    allowed: []
    category: ''
    default: ''
    help: Name of the vmatch index to create
    optional: true
    type: string
  pl:
    allowed: []
    category: ''
    default: ''
    help: Prefix length
    optional: true
    type: integer
title: vmatch database builder
