commands: [vmatch, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/vmatch.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', vmatch: ''}
moa_id: vmatch
parameter_category_order: ['', system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
  vmatch_db:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: vmatch db to compare against
    mandatory: true
    type: file
  vmatch_extra_parameters:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: extra parameters to feed to vmatch
    mandatory: false
    type: string
  vmatch_input_file:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: input file with the sequences to map
    mandatory: true
    type: file
template_author: Mark Fiers
template_creation_date: Sun Aug 22 10:06:11 2010
template_description: Run VMATCH on an set of input files (query) vs a database index.
template_modification_date: Fri Jun 25 21:10:26 2010
template_name: vmatch
template_title: Vmatch
template_type: gnumake
title: ''
