author: Mark Fiers
backend: gnumake
commands: [vmatch, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Run VMATCH on an set of input files (query) vs a database index.
gnumake_makefile: /tmp/x/vmatch.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', vmatch: ''}
moa_id: vmatch
modification_date: Wed Nov 10 07:56:48 2010
name: vmatch
parameter_category_order: ['', system, advanced]
parameters:
  db:
    allowed: []
    category: ''
    default: ''
    help: vmatch db to compare against
    optional: true
    type: file
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: extra parameters to feed to vmatch
    optional: true
    type: string
  input_file:
    allowed: []
    category: ''
    default: ''
    help: input file with the sequences to map
    optional: true
    type: file
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: Vmatch
