author: Mark Fiers
backend: gnumake
commands: [vmatchdb, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Builds a vmatchdb index from a sequence
filesets:
  input: {category: input, extension: fasta, help: Input files for vmatch, optional: false,
    type: input}
gnumake_makefile: /tmp/xx/vmatchdb.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', vmatchdb: ''}
moa_id: vmatchdb
modification_date: Wed Nov 10 07:56:48 2010
name: vmatchdb
parameter_category_order: ['', input, system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    optional: true
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    optional: true
    type: string
  name:
    allowed: []
    category: ''
    default: ''
    help: Name of the vmatch index to create
    optional: true
    type: string
  pl:
    allowed: []
    category: ''
    default: ''
    help: Prefix length
    optional: true
    type: integer
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: false
    type: string
title: vmatch database builder
