author: Mark Fiers
backend: gnumake
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: Predict the fragments that would be generated by a PCR
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Virtual PCR, based on Bowtie
filesets: {}
moa_id: vpcr
modification_date: Wed Nov 10 07:56:48 2010
name: vpcr
parameter_category_order:
- ''
- system
- advanced
parameters:
  bowtie_db:
    allowed: []
    category: ''
    default: ''
    help: Location of the bowtie database used for the vpcr
    optional: true
    type: file
  insert_max:
    allowed: []
    category: ''
    default: '10000'
    help: maximum insert size for a vpcr fragment
    optional: true
    type: integer
  insert_min:
    allowed: []
    category: ''
    default: '10'
    help: minimal insert size for a fragment
    optional: true
    type: integer
  primer_1:
    allowed: []
    category: ''
    default: ''
    help: First primer to use
    optional: false
    type: string
  primer_2:
    allowed: []
    category: ''
    default: ''
    help: Second primer to use
    optional: false
    type: string
title: VPCR
