author: Mark Fiers
backend: gnumake
commands: [vpcr, clean]
creation_date: Wed Nov 10 07:56:48 2010
description: Virtual PCR, based on Bowtie
gnumake_makefile: /home/mf/project/moa/template2/vpcr.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', vpcr: Predict the fragments that woulc be generated
    by a PCR}
moa_id: vpcr
modification_date: Wed Nov 10 07:56:48 2010
name: vpcr
parameter_category_order: ['', system, advanced]
parameters:
  bowtie_db:
    allowed: []
    category: ''
    default: ''
    help: Location of the bowtie database used for the vpcr
    mandatory: true
    type: file
  insert_max:
    allowed: []
    category: ''
    default: '10000'
    help: maximum insert size for a vpcr fragment
    mandatory: false
    type: integer
  insert_min:
    allowed: []
    category: ''
    default: '10'
    help: minimal insert size for a fragment
    mandatory: false
    type: integer
  moa_postcommand:
    allowed: []
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  primer_1:
    allowed: []
    category: ''
    default: ''
    help: First primer to use
    mandatory: true
    type: string
  primer_2:
    allowed: []
    category: ''
    default: ''
    help: Second primer to use
    mandatory: true
    type: string
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
title: VPCR
