commands: [vpcr, clean]
description: ''
gnumake_makefile: /home/mf/project/moa/template2/vpcr.mk
help: {clean: 'Remove all job data, not the Moa job itself, note that this must be
    implemented by the template.', vpcr: Predict the fragments that woulc be generated
    by a PCR}
moa_id: vpcr
parameter_category_order: ['', system, advanced]
parameters:
  moa_postcommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single shell command to be executed after the Moa is finished. For more
      complex processing please override the moa_postprocess target in the local Makefile.
    mandatory: false
    type: string
  moa_precommand:
    allowed: []
    cardinality: one
    category: advanced
    default: ''
    help: A single command to be executed before the main operation starts. For more
      complicated processing, please override the moa_preprocess target in the local
      Makefile.
    mandatory: false
    type: string
  title:
    allowed: []
    cardinality: one
    category: system
    default: ''
    help: A name for this job
    mandatory: true
    type: string
  vpcr_bowtie_db:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Location of the bowtie database used for the vpcr
    mandatory: true
    type: file
  vpcr_insert_max:
    allowed: []
    cardinality: one
    category: ''
    default: '10000'
    help: maximum insert size for a vpcr fragment
    mandatory: false
    type: integer
  vpcr_insert_min:
    allowed: []
    cardinality: one
    category: ''
    default: '10'
    help: minimal insert size for a fragment
    mandatory: false
    type: integer
  vpcr_primer_1:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: First primer to use
    mandatory: true
    type: string
  vpcr_primer_2:
    allowed: []
    cardinality: one
    category: ''
    default: ''
    help: Second primer to use
    mandatory: true
    type: string
author: Mark Fiers
creation_date: Sun Aug 22 10:06:11 2010
description: Virtual PCR, based on Bowtie
modification_date: Thu Jul  1 16:36:30 2010
name: vpcr
title: VPCR
backend: gnumake
title: ''
