author: Mark Fiers
backend: gnumake
commands:
  revseq:
    help: Run Revseq
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Run emboss revseq
filesets:
  input: {extension: fasta, help: Input files for revseq, optional: false, type: input}
  output: {dir: ./out, extension: out, source: input, type: map}
moa_id: emboss/revseq
modification_date: Wed Nov 10 07:56:48 2010
name: emboss/revseq
parameter_category_order: ['', input, system, advanced]
parameters:
  circular:
    allowed: [Y, N]
    category: ''
    default: N
    help: Is the sequence linear?
    optional: true
    type: set
  find:
    allowed: ['0', '1', '2', '3']
    category: ''
    default: '3'
    help: 'What to output? 0: Translation between stop codons, 1: Translation between
      start & stop codon, 2: Nucleotide sequence between stop codons; 3: Nucleotide
      sequence between start and stop codons. Default: 3'
    optional: true
    type: set
  title:
    allowed: []
    category: system
    default: ''
    help: A name for this job
    optional: true
    type: string
title: ''
