[0;32;40m;[0;34;40m;[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m.:[0;34;40mt[0;31;40m:[0;34;40m%[0;31;40mt[0;32;40m [0;31;40m [0;34;40m%[0;32;40m: [0;31;40m:[0;34;40m%[0;31;40m%[0;34;40m [0;32;40mt[0;34;40mt%%[0;32;40mt[0;34;40m%[0;32;40mt%%[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40m;;[0;34;40mt[0;32;40m;[0;34;40m:.%[0;32;40m%t;.[0;34;40m%[0;32;40m;[0;31;40m [0;32;40m;[0;31;40mt[0;32;40m% [0;34;40m [0;32;40m;%%[0;34;40mt[0;31;40m [0;34;40mt[0;31;40m [0;32;40m;[0;31;40m%[0;34;40mt[0;31;40m;%[0;32;40m;[0;31;40m:[0;32;40mt[0;34;40m:[0;31;40m.[0m
[0;31;40mt[0;32;40m [0;31;40mt:[0;32;40m.[0;31;40m%[0;32;40m%[0;31;40m;[0;34;40mtt[0;31;40mt:t [0;32;40m:[0;34;40mt;[0;32;40mt[0;31;40m:[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40m%[0;31;40mt[0;34;40m%.;:[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40m%t[0;34;40m%[0;32;40m;[0;31;40m%:[0;34;40m:[0;31;40m%[0;32;40m [0;31;40m;[0;32;40m;[0;34;40m%[0;32;40m%[0;31;40m  ;[0;34;40m;[0;32;40m%[0;34;40m [0;32;40mt[0;34;40mt[0;31;40mt;[0;32;40m.: [0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m [0;34;40m;[0;31;40m%[0;34;40mt[0m
[0;34;40m.[0;32;40mt[0;31;40m:%[0;32;40mt%[0;34;40mt[0;32;40m%t[0;34;40m t[0;31;40m;[0;32;40mt;t[0;34;40mt[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m:[0;34;40m%[0;32;40m::[0;34;40mtt[0;31;40m [0;34;40m%[0;31;40m [0;34;40mt[0;32;40m%[0;31;40mt.t[0;34;40m;[0;32;40m:[0;34;40m [0;31;40m;:[0;34;40m%[0;30;41m8[0;31;40mSSS;[0;32;40m:t[0;31;40m%[0;34;40mt.[0;32;40m%[0;34;40m;[0;31;40m;.[0;34;40mt.[0;32;40mt[0;34;40m%[0;32;40mt[0;31;40m ;%;[0;32;40m%;[0;34;40mt:[0;32;40m%[0;31;40m.:[0m
[0;34;40m%[0;31;40mt[0;34;40mtt[0;31;40mt[0;34;40m;[0;32;40mt [0;31;40m.[0;34;40m%[0;31;40m:[0;34;40m:;[0;32;40mt[0;31;40m%[0;34;40mt:[0;32;40m;[0;31;40m;[0;32;40m [0;34;40m;[0;32;40m;[0;34;40m%t:[0;31;40m;%8[0;30;41mt[0;5;31;41m8S[0;30;41m [0;31;40m8S[0;32;40m%[0;31;40m.[0;32;40m:t[0;30;41mX[0;1;30;41m8[0;31;40m%[0;34;40m;[0;31;40m;@;[0;34;40m.[0;31;40m:8[0;32;40mt[0;31;40m%[0;32;40m;[0;34;40m;tt[0;32;40m::[0;31;40m:[0;34;40mt[0;32;40mt[0;34;40mt[0;31;40m%[0;32;40m.t[0;34;40m;[0;32;40m;t::[0;34;40m%[0m
[0;32;40m;;[0;31;40mt[0;32;40m [0;31;40mt[0;32;40m;[0;34;40m [0;32;40m [0;34;40m;[0;32;40m:[0;31;40m [0;32;40m [0;31;40m;[0;34;40m%:[0;31;40mt[0;34;40m:[0;32;40m;[0;34;40m:[0;32;40m;[0;31;40m.t[0;34;40m [0;31;40m [0;34;40m:%[0;31;40mS[0;30;41mt[0;33;41m;t[0;30;41m;[0;31;40mXX[0;32;40mt[0;31;40m:[0;32;40m S[0;31;40m:%[0;34;40mt[0;32;40m%[0;31;40m@8[0;34;40m%[0;31;40m:X[0;1;30;40m@[0;30;41m8[0;1;30;40m8[0;1;30;43m%[0;31;40mX[0;34;40m%;[0;32;40mt[0;34;40m [0;31;40m [0;32;40m;[0;34;40m;[0;32;40m;tt[0;31;40m;; [0;32;40m.[0;34;40m;[0;31;40m; [0;34;40m%[0m
[0;32;40m%[0;34;40m;[0;32;40m [0;31;40mt[0;34;40m;[0;31;40m [0;32;40mt:[0;34;40mt[0;32;40m [0;31;40m [0;34;40m;[0;31;40mtt[0;32;40m;[0;34;40m [0;32;40mt[0;34;40m%[0;32;40m.%[0;31;40m%@%@:t[0;30;41m@[0;34;40mt[0;32;40mt[0;31;40m;[0;30;41m%[0;31;40mtXX;S[0;34;40m;[0;31;40mXX;%[0;30;41m8[0;31;40m8[0;33;41m8[0;1;30;41m%[0;5;30;40m@[0;31;40m8[0;30;41m;[0;31;40mX[0;32;40mS[0;31;40mStS[0;34;40m;[0;32;40mt[0;34;40m;[0;31;40m.[0;32;40m [0;34;40mt[0;32;40mt [0;34;40m %[0;31;40mt: [0;32;40m;t[0;31;40m [0m
[0;31;40m [0;34;40m.:[0;31;40m;[0;34;40m%[0;32;40m;[0;34;40mt[0;31;40m;[0;32;40mt[0;34;40m%[0;32;40m.:[0;31;40m t [0;32;40m;[0;31;40mt.8X[0;1;30;40m8[0;31;40mX[0;30;41m@[0;31;40mX[0;5;33;40m8[0;1;30;41m8[0;5;31;40mX8[0;30;41m%[0;31;40m8[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m%[0;31;40m%[0;32;40m%;[0;31;40m;[0;32;40m%%.[0;31;40m8[0;32;40mX[0;31;40m;[0;31;43m8[0;33;41mX[0;31;43m@[0;5;31;40m@[0;5;33;40m8[0;5;31;40mS[0;31;40m@[0;5;31;40m@[0;1;30;40m8[0;31;40mX[0;34;40m%[0;32;40m:[0;31;40m;[0;34;40m%;:;;[0;31;40m%[0;34;40m;[0;31;40m;:[0;34;40m:[0m
[0;31;40m.[0;32;40m%[0;31;40m [0;34;40m%[0;31;40mt:[0;34;40m :[0;31;40m;[0;32;40m%[0;31;40m;;[0;32;40m [0;34;40m:[0;31;40m.S[0;32;40m [0;31;40mS[0;34;40m;[0;31;40mX%X@.[0;32;40m.[0;31;40m.[0;32;40m: [0;34;40mS[0;5;32;40mS[0;33;41m8[0;5;31;40mX8[0;1;30;40m8[0;34;40m ; [0;31;40mS[0;34;40m%t[0;31;40mXX[0;34;40m:[0;32;40mt%%[0;31;40m:[0;1;30;40m8[0;31;40m8[0;1;30;41m8[0;33;41m8[0;5;35;40mS[0;1;30;43m8[0;31;43m8[0;5;31;40m@[0;34;40mX[0;31;40m;8[0;32;40m%[0;34;40m:%[0;31;40m;:t%%t%[0;32;40m;[0m
[0;32;40mt[0;31;40m%t[0;32;40m%[0;34;40mt[0;31;40m%[0;32;40m;;[0;31;40m;[0;32;40m;[0;34;40m [0;32;40m%[0;34;40mt[0;31;40m%[0;32;40m;:[0;31;40mX[0;32;40m%[0;34;40mt[0;31;40mS[0;32;40m%:[0;31;40mXXS;8:[0;32;40m%;[0;34;40m%[0;31;40mS@[0;31;43m8[0;1;30;43mX[0;31;45m8[0;31;40m8S[0;32;40m%[0;34;40m;[0;31;40m:[0;32;40mS[0;31;40m@:t@@:tS8[0;5;31;40mX[0;33;41mX[0;1;30;43m888[0;1;30;45m8[0;1;30;41m8[0;5;31;40m8[0;31;40m8[0;34;40m.t[0;32;40mt[0;34;40m:t[0;32;40m:[0;31;40m.[0;32;40m:t[0m
[0;31;40m.[0;32;40m%[0;31;40m.[0;32;40m;[0;31;40m.[0;32;40m.[0;34;40m:; [0;31;40mt[0;34;40mtt[0;31;40mt[0;32;40m;[0;31;40m.XX[0;34;40m%[0;32;40m;[0;31;40m@[0;34;40m:[0;32;40mt;[0;31;40mSX[0;30;41m@8[0;31;40m%[0;5;30;40mX[0;31;40m8S.[0;34;40m%:[0;32;40m%t[0;1;30;41m8[0;1;30;43m88[0;1;30;41m8[0;31;40m8[0;32;40mt[0;31;40m%%%[0;30;41m@[0;31;40m8S8[0;30;41m8[0;32;40mt[0;1;30;40mX[0;30;41m8X[0;5;33;40mSX[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;5;33;40m%[0;30;41m@[0;34;40m%[0;32;40m;[0;34;40m;[0;32;40m.[0;31;40m [0;32;40m.t;[0m
[0;31;40m.[0;34;40m:.[0;32;40m [0;34;40m; [0;31;40m.[0;34;40m%[0;1;30;40mS[0;34;40m.[0;32;40m%[0;34;40m:%[0;31;40mX[0;32;40m%[0;31;40m@[0;32;40m;[0;31;40mSS%[0;1;30;43mS[0;33;47m8@8[0;37;43m88[0;1;30;47m8[0;1;30;43m8[0;37;43m8[0;1;30;47m8[0;33;47m8[0;1;30;43m8X%88[0;5;35;40m [0;5;31;40mX[0;30;41m8[0;31;40m8[0;35;41m8[0;1;30;41m8[0;30;41mSX[0;31;40m8[0;33;41m8[0;5;31;40m@8[0;30;41m8[0;31;40mS[0;32;40mS[0;30;41m8[0;31;40m8[0;1;30;40mS[0;31;40mS%[0;1;30;40m@[0;1;30;43m.[0;5;33;40m;[0;35;41m88[0;31;40m@[0;32;40m;[0;34;40mt [0;31;40mt[0;34;40m;:[0;32;40m [0m
[0;34;40m  [0;31;40mt%[0;32;40m:[0;34;40m [0;32;40m%[0;31;40m [0;34;40m.[0;32;40m%[0;34;40m.;[0;31;40m t[0;34;40mt[0;31;40mS[0;30;41m88[0;1;30;40m@[0;5;33;40m:[0;35;47mX[0;33;47m8[0;5;33;40m.[0;37;43m8[0;5;31;40mX8[0;30;41m@[0;33;41mX[0;5;33;40m;[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8@8[0;33;47m8[0;35;47m@[0;30;41mX[0;31;40m8X[0;32;40m;[0;31;40mX[0;32;40mS[0;1;30;41m8[0;30;41m88[0;1;30;40m8[0;33;41mX[0;1;30;43m8[0;30;41m@[0;31;40m8[0;30;41m@[0;31;40mt@[0;1;30;40m@[0;1;30;41m8[0;31;40mS[0;1;30;43m8[0;1;31;47m8[0;1;30;47m8[0;5;33;40mt[0;31;40mSS[0;32;40mt[0;31;40m.[0;32;40m;t:.[0m
[0;31;40m;:[0;34;40m:[0;32;40m :[0;31;40m [0;32;40mt[0;34;40m ;[0;32;40m:[0;31;40mt%[0;34;40m [0;32;40m:t[0;31;40mt[0;30;41m8[0;33;41m8[0;1;30;43m8[0;1;30;47m88[0;33;47m8[0;1;30;41mS[0;31;40m88[0;1;30;41m@[0;5;31;40m8[0;1;30;43mt[0;31;40m8[0;1;30;43m8[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47m8[0;1;30;47mt[0;1;33;47mS[0;5;31;40m8[0;31;40mX@;[0;32;40mS[0;31;40m:8[0;30;41m@8[0;31;40mS[0;33;41m%[0;1;30;43m88[0;5;33;40m8[0;31;40m8[0;1;30;41m8[0;31;40mX[0;1;30;40mX[0;31;40m88[0;5;33;40m [0;1;37;47m [0;5;35;40m:[0;33;41m@[0;31;40m8[0;32;40m%[0;34;40m;[0;31;40m;.t[0;32;40m [0;34;40m.[0m
[0;32;40m;;[0;34;40m%;%[0;32;40m;[0;34;40m:[0;31;40m;%[0;32;40mt[0;31;40m:[0;32;40m;t[0;34;40m [0;32;40mt S[0;1;30;41m8[0;33;41m8[0;30;41mX[0;1;30;43m8[0;33;47m8[0;1;30;41m%[0;31;40m8[0;33;41mS[0;1;30;43m@@[0;1;30;47m88[0;5;37;40mS[0;1;30;47m88[0;1;37;47m.[0;33;47m8[0;1;30;47m88[0;33;47m8[0;5;35;40m [0;32;40mS[0;31;40mX[0;34;40m;[0;5;30;40m8[0;31;40mX%XS[0;30;41m@[0;31;40m8[0;1;30;41m8[0;1;30;43m8[0;5;33;40m [0;5;35;40m@[0;30;41m8[0;31;40m8[0;30;41m@[0;31;40m@[0;32;40mX[0;31;40m@[0;5;31;40m8[0;1;30;47m8[0;1;30;43m8[0;33;41m8[0;1;30;40m8[0;31;40m8[0;32;40m.[0;31;40m t;[0;32;40m [0m
[0;31;40mtt[0;34;40m [0;32;40m;:t[0;31;40m%[0;34;40m.[0;32;40mt%;::t[0;31;40m%%[0;34;40mt[0;1;30;40m8[0;5;31;40m8[0;31;40m8[0;1;30;43m8[0;33;47m8[0;5;35;40m8[0;30;41m8@8[0;31;40m8[0;34;40mt[0;31;40mX[0;5;33;40mt[0;33;47m8@[0;1;30;47m8[0;33;47m8[0;1;30;47m.@S[0;33;47m8[0;1;30;43m8[0;1;30;40m@[0;30;41m8[0;31;40mX[0;34;40mt[0;1;30;40m@[0;34;40m%[0;30;41m8[0;31;40m@%8[0;33;41m8[0;5;31;40mX[0;5;33;40m8[0;33;47m8[0;5;31;40mS[0;31;40m%S[0;30;41m8[0;32;40m%[0;1;30;41mt[0;5;31;40m8[0;33;41m8[0;1;30;43m88[0;31;40m8[0;32;40m:%;;;[0m
[0;32;40m [0;31;40m%[0;32;40m  [0;34;40m [0;32;40m [0;31;40m:[0;34;40m;[0;31;40m.[0;32;40m%[0;34;40mt [0;31;40mt%[0;34;40m%[0;31;40m.t8S[0;1;30;41mX[0;1;30;47m8X8[0;31;40m8[0;5;31;40m@[0;1;30;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;33;40m%:[0;5;35;40m.[0;33;47m8S8@8@8[0;1;33;47mX[0;5;33;40mt[0;1;30;41mS[0;31;40m;%[0;34;40m;[0;31;40m%[0;30;41m8[0;32;40mX[0;31;40m@[0;33;41mS8[0;1;30;43m8[0;1;33;47m8[0;1;30;47m8[0;30;41m88[0;31;40m%8;8[0;5;31;40mX[0;1;30;43m88t[0;31;40mt [0;34;40m;[0;32;40m.[0;34;40m;[0m
[0;34;40m%::[0;31;40m:t[0;34;40m:[0;1;30;40mS[0;34;40m.[0;31;40mt[0;34;40mt[0;32;40m [0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m%[0;34;40m [0;32;40mX[0;5;35;40m8[0;5;33;40m.[0;1;30;47m8[0;33;47m8[0;1;30;47mS[0;37;43m8[0;35;41m8[0;31;40m8[0;30;41m@[0;1;30;43m88[0;1;30;47m8[0;37;43m8[0;33;47mX8[0;1;30;47m88[0;1;37;47m [0;33;47m88[0;1;30;47m8%[0;37;43m8[0;1;30;47m8[0;1;30;43m8[0;30;41m@[0;31;40m@XS[0;1;30;41m@[0;30;41m8[0;31;40m8@8[0;5;31;40m8[0;5;33;40mX[0;31;43mX[0;33;41m8[0;31;40mSXS@%8@[0;33;41m8[0;31;40m@[0;32;40mS[0;31;40m [0;32;40m%[0;31;40m%[0;34;40m;[0m
[0;32;40m; %[0;34;40m:%;[0;32;40m  [0;31;40m;[0;34;40mt.[0;31;40m:[0;32;40m [0;34;40m [0;1;30;41m8[0;5;35;40m%[0;1;30;47m8[0;33;47m8[0;1;30;47m8:[0;33;47m8[0;1;30;47m.[0;1;30;43m8[0;1;30;47m88[0;1;30;43m8[0;33;47m8[0;1;30;47m%[0;33;47m8[0;37;43m8[0;33;47m88@[0;1;30;47m8[0;33;47m888[0;1;37;47m:[0;33;47m@[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;31;40mX@S[0;1;30;40m8[0;30;41m@[0;5;33;40m8[0;1;30;41m@[0;5;33;40m8[0;31;43m8[0;33;41m88[0;1;30;41m88[0;1;30;43m@[0;31;40mS:[0;34;40m.[0;31;40m;88[0;32;40mX[0;31;40m@8 [0;34;40m:[0;32;40mtt[0m
[0;31;40m;[0;34;40m:[0;31;40m [0;34;40m [0;31;40mt[0;34;40m [0;31;40m;%[0;32;40m:t.[0;31;40m%:[0;5;31;40m@[0;33;47m8@[0;1;30;47m@@8[0;1;33;47m@[0;33;41m8[0;5;35;40mt[0;1;33;47m@[0;1;30;47m 8[0;33;47m8[0;1;30;47m8t[0;33;47m8[0;37;43m8[0;33;47m8@8[0;1;33;47m8@[0;1;30;47mS[0;33;47m@[0;1;37;47m [0;33;47m@[0;1;30;47m8[0;1;37;47m [0;1;30;47m@[0;1;30;43m@[0;31;40m@8[0;32;40mS[0;30;41m@[0;5;33;40mt[0;1;30;43m8[0;31;43m8[0;5;35;40m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;33;40m:8[0;1;30;40m8[0;31;40mS%%X@[0;1;30;41m@[0;31;40m%[0;32;40mX[0;31;40mt[0;32;40m;[0;34;40m [0;32;40m.[0m
[0;32;40m%[0;34;40m:[0;32;40m [0;31;40m;;.%[0;32;40m%[0;34;40m;[0;31;40m..[0;34;40m%[0;32;40mt[0;33;41m8[0;5;35;40m [0;1;30;43m@[0;33;47m8[0;1;30;47m8S.8[0;1;30;41m%[0;33;47m8[0;1;30;47m@[0;33;47m@888@8[0;1;30;47mX@8[0;1;33;47m@[0;33;47m@[0;1;30;47m:[0;33;47m88[0;1;33;47m8[0;33;47m8[0;1;30;47m [0;35;47mX[0;5;33;40m;[0;31;40m8[0;30;41m8[0;5;33;40mS[0;33;41mS[0;31;40mX88[0;1;30;41m8[0;31;40m8[0;30;41m8@[0;31;43m8[0;5;31;40m8[0;31;43m8[0;31;40m8[0;32;40mXt;[0;31;40m888[0;30;41m8[0;31;40m8[0;32;40m%[0;31;40mt[0;32;40m;[0m
[0;32;40m%[0;34;40m:[0;32;40m;[0;31;40m.[0;32;40mt[0;34;40m%[0;31;40m:[0;32;40m%[0;31;40m%[0;32;40m%%[0;31;40m%%[0;1;30;41m@[0;30;41m@[0;31;40m88[0;5;33;40m88[0;5;31;40mS[0;1;30;41m8[0;31;40m8[0;5;33;40m8[0;31;43m8[0;33;47m8@[0;1;30;47m8[0;1;37;47m ;[0;1;30;47mX[0;1;37;47m:[0;33;47m8[0;1;37;47m:[0;33;47m@S8[0;1;33;47m8[0;1;30;47mt8@8[0;33;47m8[0;1;30;43m88[0;5;33;40mS:[0;1;30;43m8[0;1;30;41m8[0;31;40m@[0;5;31;40m8[0;5;35;40m8[0;5;33;40m%[0;31;40mX[0;32;40mS[0;30;41m8[0;5;33;40m8[0;1;30;41mX[0;31;40mt[0;32;40m;S[0;30;41m88[0;31;40mXS@@[0;34;40m [0;31;40m%[0;32;40m [0m
[0;31;40m%[0;32;40m;:[0;31;40m [0;34;40mt[0;32;40m [0;34;40m .%[0;32;40m [0;31;40m.[0;34;40mt[0;32;40mS[0;1;30;41mX[0;30;41m@8X[0;32;40m8[0;1;30;41m8@[0;1;30;43m8[0;5;31;40m8[0;31;40mt[0;30;41m8[0;1;30;43m8[0;1;30;47m8[0;33;47m@@[0;1;30;47m:[0;33;47m8[0;1;30;47m@[0;33;47m8X[0;1;30;47m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;1;30;47m8[0;33;47m8@[0;1;37;47m [0;1;33;47m8[0;1;30;47m8[0;33;47m%8[0;1;30;43m88[0;32;40m%[0;34;40mt[0;31;40m%[0;30;41m@[0;1;30;41m%8[0;5;33;40mX[0;5;31;40m8[0;30;41m8[0;32;40mS[0;31;40mS[0;34;40m%[0;30;41m8[0;31;40m88%[0;32;40m%[0;31;40m.%[0;34;40m%[0;32;40m [0m
[0;34;40m:.[0;31;40m %[0;32;40m%[0;31;40m ;[0;34;40m%%[0;32;40m;[0;31;40m [0;34;40m.[0;31;40m8[0;32;40mS[0;30;41m8[0;1;30;41mX[0;1;30;47m8[0;33;47mX[0;1;37;47m [0;1;30;47m8X[0;1;30;43mX[0;31;40m88[0;32;40mX[0;5;33;40mt[0;1;30;47m.[0;33;47m8[0;1;30;47m8:[0;33;47m@[0;37;43m8[0;33;47mX88[0;1;30;47m88[0;33;47m88888[0;1;30;47m@[0;33;47m@[0;1;30;47m@[0;30;41m8[0;5;33;40m:@[0;32;40mS[0;31;40m8[0;1;30;41m8[0;5;31;40m8[0;33;41mX[0;1;31;43m8[0;5;33;40m8[0;31;43m8[0;30;41m88[0;31;40m;@[0;34;40m;[0;30;41m88[0;32;40mt[0;31;40m%[0;32;40m:[0;34;40m:[0;31;40mt[0;32;40mt[0m
[0;31;40m t: :[0;32;40m:[0;34;40m%[0;31;40m  [0;34;40mt[0;32;40mt[0;34;40m;[0;31;40mX8[0;5;31;40m@[0;1;30;43m8[0;5;33;40m:[0;1;30;47m8%[0;33;47m88X[0;31;40m88%8[0;1;30;43m8[0;1;30;47m%8X[0;1;33;47m8[0;33;47m8[0;1;30;47m8:[0;33;47mX[0;35;47mX[0;33;47m8[0;1;37;47m [0;33;47m8X@[0;1;30;47m888[0;33;47mX[0;5;31;40mX[0;1;30;43m8[0;1;30;41mt[0;30;41m8[0;1;30;41m8[0;5;31;40m@[0;30;41m8[0;1;30;43m8[0;1;30;47m@[0;30;41mS8[0;31;40m8[0;30;41mX[0;31;40m%S[0;30;41m88[0;31;40mX[0;1;30;40m8[0;32;40m; ;[0;31;40m:[0;32;40mt[0m
[0;31;40m [0;34;40m;% [0;32;40mt[0;31;40mt[0;34;40m [0;31;40m.[0;32;40m;[0;34;40m.t[0;31;40m:tS[0;30;41m8[0;31;40mXS8[0;1;30;41m@[0;1;30;43m8[0;30;41m@[0;5;31;40mX[0;31;40m%[0;33;41mS[0;1;30;41m8[0;5;33;40mS[0;37;43m8[0;33;47m@[0;1;30;47m8[0;1;33;47m8[0;1;30;47m8[0;33;47m@[0;1;30;47mX8S[0;33;47mXX8[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47m88X[0;31;43m8[0;33;47m8[0;5;31;40mS[0;1;30;43m88[0;5;31;40m@[0;5;33;40mSS[0;5;31;40m8[0;31;40mXtS[0;32;40mX[0;30;41m8[0;32;40m%[0;31;40m@[0;32;40mSS[0;31;40m% [0;32;40m.%[0;34;40m;[0;31;40mt[0m
[0;31;40m.[0;32;40m:[0;34;40m [0;31;40m;%[0;34;40m%[0;31;40mt[0;34;40m.[0;32;40m;:[0;34;40m;[0;31;40m [0;34;40m.[0;30;41m8[0;1;30;41m8[0;1;30;47m8[0;33;47mX[0;1;30;43m8[0;5;37;40mX[0;5;33;40mX[0;1;30;41m@[0;31;40m8[0;32;40mS[0;1;30;41m8[0;33;41m8[0;5;37;40m%[0;33;47m8[0;1;30;47mX[0;33;47m88@[0;1;33;47m8[0;1;30;47m.[0;33;47mX88[0;1;30;47m8[0;33;47m88[0;1;30;47m8[0;33;47m@[0;1;33;47m8[0;1;37;47m [0;33;47m@[0;5;33;40m:[0;33;47m8[0;1;30;47mS[0;1;33;47m8[0;1;30;45m8[0;5;31;40mX[0;5;33;40m8[0;31;40m8[0;30;41m8[0;31;40m8[0;32;40m%[0;31;40m8[0;30;41m8[0;34;40m%[0;31;40m@St:[0;1;30;40mX[0;32;40m..[0;31;40m;[0;34;40m:%[0;32;40m:[0m
[0;31;40m [0;32;40m:%[0;31;40m%%[0;34;40m;[0;32;40m ;[0;34;40m.[0;32;40m ;;[0;31;40m8[0;30;41m88[0;31;43m8[0;5;31;40m@[0;33;47m8[0;1;30;47m8S [0;1;30;43m8[0;30;41m8[0;33;41mX[0;1;30;43m8[0;37;43m8[0;33;47m@8[0;1;30;47m;[0;33;47m88[0;1;30;47m88 [0;1;37;47m [0;1;30;47m8[0;33;47m8[0;1;30;47m@%[0;33;47m8[0;1;30;47m;[0;1;37;47m [0;1;30;47m%[0;1;37;47m [0;1;30;41mX8[0;33;41m8[0;1;30;41m@[0;30;41m8[0;32;40mX[0;31;40m%[0;1;30;41mS@[0;31;40m8@%;X[0;32;40mt%[0;34;40m.[0;32;40m%[0;31;40m%[0;34;40mt;[0;31;40mt[0;32;40mt[0;31;40m%:[0m
[0;31;40m;[0;32;40m;%t;[0;34;40m;[0;32;40mt[0;31;40m.[0;34;40m%[0;31;40m [0;32;40mt[0;31;40m:[0;30;41m@[0;31;40mSX[0;33;41mt[0;31;43mX[0;5;33;40m [0;33;47m8@[0;1;33;47m@[0;1;30;47mS[0;1;30;41m@[0;31;43m8[0;1;37;47m;[0;1;33;47mX[0;33;47m8[0;1;33;47m@[0;1;30;47m8[0;1;37;47m [0;35;47mS[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;33;47m%[0;1;30;47m8[0;33;47m8[0;1;30;47m [0;1;37;47m [0;1;30;47mX@S%X[0;1;30;43m8[0;31;40mt88X%8[0;1;30;47m8[0;31;43m8[0;31;40mt8[0;32;40m%[0;31;40m%X[0;34;40m t[0;32;40mt[0;31;40mt;[0;32;40m;[0;31;40mt%[0;32;40m [0;31;40mt[0;32;40m [0m
[0;34;40mt;[0;31;40mt[0;32;40m%[0;31;40m [0;34;40m;:[0;31;40m .[0;34;40mt.;[0;1;30;40mS[0;1;30;41mX[0;37;43mX[0;1;30;47m8[0;1;33;47m8[0;1;30;47m8[0;1;37;47m  [0;1;33;47m8[0;1;30;47mS[0;1;30;41m@[0;5;33;40m8[0;33;47m8X[0;1;30;47m.[0;33;47m8[0;1;37;47m;[0;33;47mSX[0;1;30;47mX:[0;1;33;47m@@[0;1;30;47m%S[0;1;37;47m [0;1;30;47m8S:[0;1;37;47m;[0;33;47m88[0;37;43m8[0;33;41m@[0;31;40m@[0;30;41m@[0;31;40m8[0;1;30;40mX[0;5;31;40mS[0;1;30;47m8[0;5;33;40m8[0;31;40mS@8[0;32;40mt[0;31;40m;[0;32;40m [0;34;40m%[0;32;40m;[0;31;40mt[0;34;40m  [0;32;40m:[0;34;40m:[0;32;40m;.:[0m
[0;31;40m [0;34;40mt[0;32;40m ::[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40m [0;31;40m [0;32;40mt[0;31;40mS8[0;30;41m8[0;5;33;40m%[0;1;30;47m8X8[0;1;37;47m [0;33;47m8[0;1;30;47m;[0;33;47m@[0;5;35;40m%[0;32;40mX[0;33;41m8[0;5;33;40m;[0;1;30;47m8%[0;33;47m@8[0;1;30;47m@[0;1;30;43m888[0;5;33;40m.:[0;35;47m8[0;33;47m8[0;1;30;47mX[0;1;33;47m%[0;1;30;47m.[0;1;30;43m88[0;1;30;47m8[0;33;41m8[0;31;40m8[0;30;41m8[0;31;40m8[0;34;40m.[0;30;41m@[0;1;30;43m8[0;33;47m8[0;1;30;41mX[0;31;40m@X@%[0;32;40m::[0;34;40m:[0;32;40m%%[0;1;30;40mS[0;31;40m%[0;32;40m%[0;34;40mt%[0;31;40m%[0;32;40m [0m
[0;34;40m%%tt[0;31;40m%:[0;34;40m;[0;31;40m [0;34;40m%[0;31;40m%[0;32;40m.[0;31;40m%[0;32;40m8[0;31;40m@[0;5;35;40mX[0;1;37;47m [0;1;30;47m8S[0;1;37;47m  [0;33;47mX[0;1;30;43m88[0;31;43m8[0;33;41m8[0;30;41mS[0;33;41mt[0;5;33;40m8[0;33;41m8[0;1;30;41m8@[0;30;41m%%[0;32;40m@[0;31;40m8[0;1;30;41m8[0;1;30;47m8[0;33;47mX[0;1;37;47m [0;35;47mX[0;1;30;45m8[0;30;41m@8@[0;31;43m8[0;31;40mS[0;1;30;41mX[0;5;31;40mS[0;5;35;40m.[0;1;30;47m8t8[0;33;47m8[0;33;41mt[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40m..[0;32;40mt [0;31;40m%.[0;32;40m%[0;31;40m%[0;34;40m [0;32;40m%[0;34;40m%[0;31;40m%[0m
[0;32;40m [0;31;40mt[0;34;40m%[0;31;40m  ;[0;34;40m [0;31;40m:[0;34;40m;[0;32;40m%[0;31;40m SSS8[0;5;31;40m8[0;5;35;40m [0;1;30;43m8[0;33;41mX[0;30;41m;[0;1;30;41m8[0;31;40m8@[0;1;30;41m@[0;31;40m8S[0;30;41mS[0;33;41m8@[0;31;40m@[0;30;41m8[0;31;40m@[0;1;30;41mS[0;5;31;40mS[0;33;41mX[0;1;30;47m8[0;1;37;47m:[0;1;30;47mS8[0;33;41m8[0;31;40m%%[0;30;41m@[0;5;33;40mS[0;33;47m8[0;5;33;40m%[0;1;30;43m8[0;5;33;40m%[0;1;30;43mX[0;5;31;40m88[0;33;41m88[0;32;40m8[0;31;40mXS[0;34;40mt:[0;32;40m.t[0;31;40m;[0;34;40mt[0;31;40m;t[0;34;40m%;[0;31;40mt:[0;34;40mt[0m
[0;34;40m;[0;31;40m%[0;34;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;34;40m;[0;32;40m%:[0;31;40m [0;34;40mt[0;32;40m:[0;31;40m:[0;30;41mX[0;31;40m@8[0;1;30;40m8[0;1;30;41m8[0;31;40m8[0;30;41mS[0;31;40m@[0;1;30;40m@[0;31;40m8[0;30;41m8[0;33;41m@[0;30;41m@[0;31;40m8[0;30;41m%@[0;33;41mX[0;5;33;40m8[0;1;30;41mS[0;31;43m@[0;1;30;45m8[0;1;30;43m8@[0;5;33;40m8[0;5;31;40m8[0;31;40m88[0;30;41m8[0;33;41m8[0;5;31;40m8[0;1;30;41m8[0;31;40m8S[0;1;30;40m8[0;33;41m@[0;30;41m@[0;31;40m@8[0;30;41m@[0;31;40mS;[0;32;40m;[0;31;40m%[0;32;40m%[0;34;40m%[0;32;40m [0;34;40m;[0;31;40m%[0;34;40m.[0;32;40m.:[0;34;40mt.[0;31;40m;%t[0m
[0;32;40m;[0;34;40m% t.[0;32;40m:[0;34;40m;[0;32;40mtt[0;31;40m;[0;34;40m%[0;32;40m;[0;34;40m%[0;32;40m%@[0;30;41m@[0;31;40mS[0;30;41mS[0;31;40m8[0;30;41m8@@8[0;5;31;40mX[0;1;30;41m%[0;30;41m@[0;1;30;41mS[0;30;41m8[0;33;41m8[0;30;41m8@[0;31;40m8[0;1;30;41m88[0;31;40m8[0;30;41mX[0;31;40mt[0;30;41m8@@[0;31;40m88[0;32;40m;[0;30;41mS[0;1;30;41mX[0;30;41mX[0;1;30;41mX[0;31;43m8[0;5;33;40m8[0;30;41mX[0;31;40m%8S[0;32;40mt[0;31;40mS[0;32;40mt.[0;34;40m [0;32;40mt:%t[0;31;40m;[0;32;40m;[0;34;40m:[0;32;40m% .[0;31;40mt[0m
[0;31;40m%[0;34;40m%t[0;31;40m;[0;32;40m:[0;34;40mt;[0;32;40m%.[0;31;40mt[0;32;40m % [0;34;40m.[0;31;40m;[0;30;41m8[0;31;40m8X[0;30;41m88[0;1;30;41m8[0;31;40m@[0;30;41m8[0;1;30;41m@[0;31;40m8[0;30;41m8[0;31;40m@8[0;30;41m8[0;1;30;41m8[0;31;40m8[0;34;40mt[0;31;40m88[0;30;41m8S[0;5;31;40mX[0;31;40m888@X[0;1;30;40m8[0;31;43m8[0;33;41m8X[0;30;41m@[0;31;40m8[0;5;31;40m@[0;31;40m8[0;32;40mX[0;31;40m 88X%[0;32;40m [0;31;40mt t%[0;34;40m;[0;32;40mt[0;34;40m%[0;32;40m  ;:t[0m
[0;31;40m;[0;32;40m:[0;31;40m;.t;[0;32;40m.[0;34;40mt[0;32;40mt [0;31;40m %[0;34;40m::[0;32;40mt[0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m8S[0;30;41m8@8[0;31;40m@[0;30;41mX[0;31;40m;@88@[0;30;41m@[0;31;40m8[0;5;31;40m8[0;31;40m@t[0;30;41m8[0;5;31;40m@[0;33;41m8[0;32;40mS[0;30;41m@S[0;1;30;43m;;[0;31;40m8[0;30;41mX[0;32;40m8[0;31;40mX@[0;5;31;40m@[0;32;40mt[0;31;40m8[0;30;41m8[0;32;40m@[0;31;40m@%[0;32;40m;[0;34;40mt[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m [0;31;40m;[0;32;40m [0;34;40m ;[0;31;40m.[0;34;40m;[0;31;40m:[0;34;40m;[0m
[0;31;40m:[0;32;40m%[0;34;40mt[0;32;40mt[0;31;40m:%[0;34;40m%[0;32;40m.[0;34;40m %.[0;31;40m:[0;34;40m [0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m88[0;30;41m8[0;32;40m8[0;30;41mS[0;31;40m8:S8;[0;30;41m8[0;31;40mSX[0;30;41m8[0;1;30;41m8[0;31;40mX[0;30;41mSS[0;31;40m8%@[0;30;41m8[0;31;43m8[0;5;31;40m8[0;1;30;40m8[0;32;40m%[0;30;41m8[0;31;40m%[0;32;40mX8[0;31;40mX[0;5;31;40mX[0;30;41m8[0;1;30;40m@[0;32;40m%%tS%[0;31;40mt:.[0;32;40mt [0;34;40mt[0;32;40m%[0;31;40m:t[0;34;40m [0;31;40m.[0;32;40mt  [0m
[0;31;40m;[0;32;40m%[0;31;40m:[0;34;40m.[0;31;40mt[0;34;40m.;[0;32;40m%[0;31;40m%[0;32;40m: [0;31;40m:;%:@X[0;1;30;40mS[0;30;41m8[0;31;40m8[0;32;40mS[0;31;40mX[0;30;41mX@[0;33;41m@@[0;1;31;41mtX[0;5;31;41m8;.S 8[0;30;41m8[0;1;30;41m8[0;33;41mS[0;31;40m8[0;30;41m8[0;31;40m8[0;5;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40mX[0;31;40mXXtt[0;32;40mt[0;31;40mt:[0;32;40m.[0;34;40m.[0;31;40m:[0;34;40m%[0;31;40mt[0;32;40m%[0;34;40m:[0;32;40m%:[0;34;40m:[0;32;40mt[0;31;40mt[0;32;40m:[0;31;40m.[0;34;40m;[0;31;40mt[0;32;40m [0;31;40mt[0m
[0;34;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40mt[0;31;40m.[0;34;40m ;[0;32;40m ;:[0;31;40m@[0;30;41m%X[0;32;40m%[0;31;40mS[0;32;40mS[0;1;30;41mX[0;1;31;41m%[0;5;31;41m@ :S.%  X XX.[0;1;31;41mX[0;34;40m:[0;31;40mX[0;34;40mt[0;31;40m8S[0;32;40m%[0;34;40mt[0;31;40m %%.[0;32;40m:;:[0;34;40m [0;32;40mt[0;34;40m ;[0;32;40m:: [0;34;40m%[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt [0;34;40mt.[0;32;40m.:[0;31;40m;: t[0m
[0;31;40m:[0;32;40m [0;34;40m.[0;31;40m [0;32;40m;[0;34;40m [0;31;40m;%%[0;34;40m [0;32;40m;[0;30;41mS[0;33;41mt[0;31;40m@t[0;34;40m:[0;30;41m8%[0;5;31;41m :.%t;8X[0;1;31;41m@%8S[0;5;31;41mS[0;1;31;41m8[0;35;41m%[0;32;40m:t[0;31;40mt[0;32;40m::[0;34;40m.t: :[0;31;40m :[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m t[0;34;40m%[0;31;40m %[0;34;40mt[0;31;40m%%[0;34;40m: .%;[0;31;40m.[0;34;40m% [0;31;40m%[0;32;40m%[0;34;40m;%[0;31;40m%[0m
[0;32;40m%[0;34;40m:[0;31;40m [0;32;40mt%t[0;34;40m.%[0;30;41m8.[0;33;41m%[0;30;41m8[0;32;40mt[0;31;40mt8[0;30;41m8[0;31;40mS[0;5;31;41m8  t  @XSS%@[0;1;31;41m%[0;1;30;41m@[0;30;41m8X[0;31;40mS[0;32;40m ;[0;31;40m%[0;34;40mt%:.[0;32;40m.[0;31;40mt[0;34;40m.[0;31;40m t[0;34;40mt[0;32;40m%;[0;31;40m:[0;34;40m%[0;31;40m%[0;32;40m %[0;34;40m: [0;31;40m%t[0;34;40m%[0;32;40m:[0;34;40m [0;31;40m ;[0;32;40m.:t[0;34;40mt[0;32;40m:[0;31;40m;[0m
[0;34;40m%[0;31;40mt  [0;34;40m%[0;31;40m;8[0;1;31;41m X[0;31;40mSS%S@[0;1;30;40m@[0;33;41m8%[0;5;31;41mt    t.[0;1;31;41m8.[0;31;43m8[0;1;30;41mt[0;31;40mXX.;[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40mt[0;32;40m;[0;34;40mt[0;31;40m%[0;34;40mt%[0;31;40mt[0;34;40m [0;31;40m;t [0;32;40m [0;34;40m;:t %%[0;32;40m;[0;34;40m%[0;32;40m%%[0;31;40m:[0;34;40m:[0;32;40m [0;31;40m%[0;32;40m.;[0;34;40mt[0;31;40m;;% [0;32;40m%[0m
[0;31;40m;;tt%tt[0;30;41mS[0;31;40mS@%t[0;30;41m8[0;33;41m8[0;33;47m8[0;1;30;43m;[0;5;31;41mS t%[0;33;41mX88[0;31;43m8[0;5;31;40m8[0;5;33;40m.[0;30;41m8[0;31;40mXX[0;32;40m%[0;31;40m.;[0;32;40m;;[0;31;40m.[0;32;40m%[0;31;40m;[0;34;40mt[0;31;40m%[0;34;40m%[0;32;40mt[0;34;40m;[0;32;40m:[0;34;40m [0;32;40m:[0;31;40m;% [0;34;40m :.[0;32;40m.%[0;31;40m t[0;34;40m [0;31;40m:[0;34;40m;t[0;32;40m;t[0;31;40mt[0;34;40m:;[0;32;40m t[0;31;40m:[0;32;40m:t[0m
[0;31;40m%[0;32;40m;;%[0;34;40m%[0;32;40m:%[0;34;40mt[0;32;40m%[0;31;40m@@[0;30;41m@[0;31;40m%[0;30;41m8[0;35;47mS[0;33;41m@[0;30;41mX[0;33;41mX8[0;5;33;40m8[0;1;30;41m%[0;5;33;40mX[0;30;41m8[0;34;40mS[0;31;40mX[0;34;40m%.[0;31;40m :;t%[0;34;40mt[0;32;40m [0;34;40mt[0;32;40m::[0;34;40m;[0;32;40mt[0;31;40m:[0;32;40m  [0;31;40mt:[0;32;40m:[0;34;40m t[0;31;40mt:[0;32;40m;[0;31;40m ;[0;34;40m;[0;31;40m%[0;32;40m%[0;31;40mt[0;34;40m.[0;31;40m%[0;32;40m;t[0;31;40m;[0;32;40m%[0;31;40m. .  [0;34;40m.[0;32;40m [0m
[0;31;40m:;t[0;32;40mt[0;31;40m:[0;32;40mt t[0;34;40mt[0;31;40m.S[0;32;40mt[0;31;40mX[0;32;40m8[0;5;33;40m8[0;31;40mS[0;32;40m@[0;31;40mS[0;32;40m;[0;34;40mt%;  [0;31;40m [0;34;40m%%[0;31;40m.[0;32;40m .ttt[0;31;40m;[0;32;40m.[0;34;40mt.%[0;31;40mtt[0;34;40mt[0;31;40m;;%[0;32;40m;[0;34;40m%[0;31;40m%.[0;32;40mt;[0;34;40m.[0;32;40m;[0;34;40mt[0;32;40m.[0;31;40m ;;[0;32;40m;[0;31;40m:[0;34;40m;t:[0;31;40m [0;34;40m%[0;32;40mt:[0;34;40m [0;32;40m:[0;31;40m:[0m
[0;34;40mt[0;32;40m:[0;34;40m:t[0;32;40m%;;[0;31;40m;[0;32;40m;[0;34;40m;.[0;31;40mt[0;34;40m [0;31;40mS%[0;34;40m.[0;31;40m%[0;34;40m.[0;31;40m;[0;34;40mt[0;31;40m;[0;32;40m%[0;31;40m.t[0;32;40mt[0;34;40m: :[0;32;40m;t:[0;31;40m::[0;34;40m.[0;31;40m;[0;32;40mt[0;34;40m;t;.[0;31;40m;[0;34;40m [0;31;40m.[0;34;40m.t:;[0;32;40m.:[0;34;40m [0;1;30;40mX[0;34;40m [0;32;40m:; [0;31;40mt.[0;32;40m;[0;34;40mt[0;31;40m:[0;34;40m%[0;31;40mt[0;34;40mt.[0;31;40m;%[0;32;40mt[0;31;40mt[0;34;40m:[0m
[0;31;40mt%t[0;32;40m;[0;31;40mt[0;32;40m%%[0;34;40m [0;31;40m;[0;34;40m;[0;31;40mt[0;34;40m [0;32;40m%[0;34;40m:[0;32;40mt[0;34;40mtt[0;31;40m [0;32;40mt[0;34;40m.::[0;31;40m%t[0;32;40mt[0;31;40m [0;32;40m%[0;31;40m [0;34;40m%[0;31;40m: [0;32;40m%t;[0;31;40m%[0;34;40m%t[0;31;40m:[0;34;40m;t[0;31;40m;;t[0;34;40m;[0;32;40m.[0;34;40m%[0;32;40m;[0;31;40m::[0;32;40m%;[0;31;40m.:;[0;34;40m%[0;31;40m;[0;34;40mt[0;32;40m%:[0;31;40m;.[0;34;40mt[0;32;40mt:[0;34;40mt [0;32;40m;;[0;31;40mt[0m
[0;34;40m.[0;31;40m%[0;32;40m; [0;34;40mt[0;32;40mt[0;31;40m [0;32;40mt[0;34;40mt[0;31;40m ;[0;34;40m;[0;32;40mt[0;1;30;40mX[0;32;40m t[0;34;40m. t[0;31;40m [0;34;40m;[0;31;40m:[0;32;40mt;tt[0;34;40mt[0;32;40m.[0;34;40mt[0;31;40m:;[0;32;40mt[0;34;40m [0;32;40m [0;31;40m: [0;32;40m;[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40m:[0;32;40mt[0;1;30;40mS[0;34;40m [0;32;40mt[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40m:[0;31;40m [0;34;40m [0;31;40m:[0;32;40m ;[0;31;40m [0;34;40m:[0;32;40m;.[0;34;40m.[0;31;40mt[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40m t.[0;34;40mt[0;31;40mt[0m
