[0m     [0;34;44m                [0;37;40m[0m
[0m   [0;34;44m   [0;31;41m              [0;34;44m                                                       [0m
[0m  [0;34;44m  [0;31;41m   [0;30;42m [0;32;42m           [0;31;41m      [0;37;40m                                                 [0;30;44m [0m
[0m  [0;37;40m[0;34;44m [0;31;41m  [0;30;42m [0;30;42m     ##=~     [0;30;42m [0;37;43m   [0;31;41m   [0;37;40m     _a,      aa                               [0;34;44m [0m
[0m [0;34;44m  [0;31;41m [0;30;42m [0;32;42m      [0;30;42m{[0;32;40m{}[0;30;42m}[0;32;42m   [0;30;42m [0;30;43m  [0;33;43m   [0;37;43m  [0;31;41m   [0;37;40m   QQ6     _QQr                              [0;34;44m [0m
[0m [0;34;44m [0;31;41m  [0;30;42m [0;30;42m            [0;30;42m [0;30;43m     [0;33;43m   [0;37;43m  [0;31;41m [0;37;40m ]QQQc    QQQ6       aaaa/       aaaaa,      [0;34;44m [0m
[0m [0;34;44m [0;31;41m [0;30;42m  [0;32;42m    [0;30;42m      [0;32;42m   [0;30;42m [0;30;43m__[0;33;43m  [0;30;43m    [0;33;43m [0;31;41m [0;37;40m  mWQQQ   jQQQQ,   _yQQWQWQQg    ]QWWQWQQc   [0;34;44m [0m
[0m [0;34;44m [0;31;41m [0;30;42m  [0;32;42m             [0;30;42m [0;30;43m  +_[0;33;43m   [0;31;41m   [0;37;40m _QQPQQL _QQ@QQf  _QQP'   )WQQ         4QQ/  [0;34;44m [0m
[0m [0;34;44m [0;31;41m  [0;30;42m  [0;32;42m            [0;30;42m [0;30;43m    [0;31;41m   [0;37;40m    jQQ']QQ/QQ@ QQQ  mQQf     QQQc .aWWWQWQQQf  [0;34;44m [0m
[0m [0;34;44m  [0;31;41m [0;30;42m  [0;32;42m            [0;30;42m [0;31;41m     [0;37;40m      QQ@  4QQQQ' ]QQf 4QQf     QQQ' mQQ'   ]QQf  [0;34;44m [0m
[0m  [0;37;40m[0;34;44m [0;31;41m  [0;30;42m  [0;32;42m          [0;30;42m [0;31;41m  [0;37;40m         ]QQf  -QQQ(  "QQ6 "QQQc  _jQQP  QQQ/  _QQQf  [0;34;44m [0m
[0m  [0;37;40m[0;34;44m  [0;31;41m [0;30;42m   [0;32;42m         [0;31;41m  [0;37;40m          QQQ    )QP    4QQ   ?QQQQQQP"   )4QQQQQ?QQQ/ [0;34;44m [0m
[0m   [0;37;40m[0;34;44m [0;31;41m  [0;30;42m     [0;32;42m     [0;31;41m  [0;37;40m                                                       [0;30;40m [0;34;44m [0m
[0m   [0;34;44m  [0;30;41m [0;30;42m          [0;30;41m [0;34;44m                                                          [0m
[0m     [0;30;41m [0;30;42m          [0;30;41m [0;37;40m[0m
