                     [0;34;40m                   [0;37;40m[0m
                 [0;34;40m      [0;30;45m                [0;34;40m      [0;37;40m[0m
             [0;34;40m    [0;30;45m                            [0;34;40m    [0;37;40m[0m
           [0;34;40m  [0;30;45m      [0;34;40m                   [0;30;45m           [0;34;40m  [0;37;40m[0m
         [0;34;40m  [0;30;45m     [0;34;40m   [0;30;42mmoamoamoamoamoamoa[0;34;40m    [0;30;45m          [0;34;40m  [0;37;40m[0m  
       [0;34;40m  [0;30;45m   [0;34;40m     [0;30;42mmoamoamoamoamoamoamoa[0;34;40m        [0;30;45m       [0;34;40m  [0;37;40m[0m
     [0;34;40m  [0;30;45m    [0;34;40m  [0;30;42mmoamoamoamoamoamoamoamoa[0;34;40m  [0;31;43m      [0;34;40m    [0;30;45m      [0;34;40m  [0;37;40m[0m
    [0;34;40m  [0;30;45m    [0;34;40m  [0;30;42mmoamoamoamoam[0;32;40m    [0;30;42mmoamoam[0;34;40m  [0;31;43m          [0;34;40m  [0;30;45m     [0;34;40m  [0;37;40m[0m
   [0;34;40m  [0;30;45m    [0;34;40m  [0;30;42mmoamoamoamoamo[0;32;40m  [0;30;41m  [0;32;40m  [0;30;42mmoamoa[0;34;40m  [0;31;43m            [0;34;40m  [0;30;45m    [0;34;40m  [0;37;40m[0m
   [0;34;40m  [0;30;45m   [0;34;40m   [0;30;42mmoamoamoamoamoa[0;32;40m    [0;30;42mmoamoa[0;34;40m   [0;31;43m              [0;34;40m  [0;30;45m  [0;34;40m   [0;37;40m[0m
 [0;34;40m  [0;30;45m    [0;34;40m   [0;30;42mmoamoamoamoamoamoamoamoam[0;34;40m  [0;31;43m  [0;34;40m   [0;31;43m           [0;34;40m  [0;30;45m    [0;34;40m  [0;37;40m[0m
 [0;34;40m  [0;30;45m    [0;34;40m  [0;30;42mmoamoamoamoamoamoamoamoamo[0;34;40m  [0;31;43m     [0;34;40m    [0;31;43m       [0;34;40m  [0;30;45m    [0;34;40m  [0;37;40m[0m
 [0;34;40m  [0;30;45m    [0;34;40m  [0;30;42mmoamoamoamoamoamoamoamoamo[0;34;40m  [0;31;43m         [0;34;40m       [0;30;45m      [0;34;40m  [0;37;40m[0m
 [0;34;40m  [0;30;45m    [0;34;40m   [0;30;42mmoamoamoamoamoamoamoamoamo[0;34;40m   [0;31;43m      [0;34;40m    [0;30;45m          [0;34;40m  [0;37;40m[0m
 [0;34;40m  [0;30;45m     [0;34;40m   [0;30;42mmoamoamoamoamoamoamoamoamo[0;34;40m  [0;31;43m   [0;34;40m  [0;30;45m               [0;34;40m  [0;37;40m[0m
 [0;34;40m  [0;30;45m      [0;34;40m  [0;30;42mmoamoamoamoamoamoamoamoamo[0;34;40m    [0;30;45m                  [0;34;40m  [0;37;40m[0m
 [0;34;40m  [0;30;45m      [0;34;40m  [0;30;42mmoamoamoamoamoamoamoamoamo[0;34;40m  [0;30;45m                    [0;34;40m  [0;37;40m[0m
 [0;34;40m  [0;30;45m      [0;34;40m   [0;30;42mmoamoamoamoamoamoamoamoa[0;34;40m  [0;30;45m                    [0;34;40m   [0;37;40m[0m
  [0;34;40m  [0;30;45m      [0;34;40m   [0;30;42mmoamoamoamoamoamoamoam[0;34;40m  [0;30;45m                    [0;34;40m  [0;37;40m[0m
   [0;34;40m  [0;30;45m      [0;34;40m  [0;30;42mmoamoamoamoamoamoamo[0;34;40m  [0;30;45m                      [0;34;40m  [0;37;40m[0m
    [0;34;40m  [0;30;45m      [0;34;40m  [0;30;42mmoamoamoamoamoamoam[0;34;40m  [0;30;45m                    [0;34;40m  [0;37;40m[0m
     [0;34;40m  [0;30;45m      [0;34;40m  [0;30;42mmoamoamoamoamoamo[0;34;40m   [0;30;45m                    [0;34;40m  [0;37;40m[0m
       [0;34;40m  [0;30;45m    [0;34;40m  [0;30;42mmoamoamoamoamoamo[0;34;40m  [0;30;45m                   [0;34;40m  [0;37;40m[0m
         [0;34;40m  [0;30;45m  [0;34;40m  [0;30;42mmoamoamoamoamoamo[0;34;40m  [0;30;45m                 [0;34;40m  [0;37;40m[0m
           [0;34;40m      [0;30;42mmoamoamoamoamoa[0;34;40m  [0;30;45m             [0;34;40m    [0;37;40m[0m
             [0;34;40m    [0;30;42mmoamoamoamoamoam[0;34;40m  [0;30;45m          [0;34;40m    [0;37;40m[0m
                [0;34;40m       [0;30;42mmoamoamoam[0;34;40m  [0;30;45m    [0;34;40m      [0;37;40m[0m
                      [0;34;40m                  [0;37;40m [0m


