<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.702702702703">
	<global_window_position top="0" left="1280" height="999" width="1680"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="mf.20090529111457.1" str_leo_pos="3,0,0"><vh>@chapters</vh></v>
<v t="mf.20090529120721.5" a="E"><vh>zandbak</vh>
<v t="mf.20090529120721.6" a="E"><vh>test</vh>
<v t="mf.20090529120721.7" a="E"><vh>cop</vh>
<v t="mf.20090529120721.8" a="E"><vh>blablaba</vh>
<v t="mf.20090529120721.9"><vh>test</vh></v>
</v>
</v>
</v>
</v>
<v t="mf.20090529120721.10" a="E"><vh>snippets</vh>
<v t="mf.20090529120721.11"><vh>NewHeadline</vh></v>
<v t="mf.20090529120721.12"><vh>templates</vh></v>
</v>
<v t="mf.20090529111457.22" a="E"><vh>templates</vh>
<v t="mf.20090529111457.21" a="E"
expanded="mf.20090529111457.24,mf.20090529111457.35,"><vh>@thin template/blast.mk</vh></v>
</v>
<v t="mf.20090529111457.2"><vh>bin</vh>
<v t="mf.20090529111457.3" a="E"><vh>@thin bin/lJoin</vh></v>
<v t="mf.20090529111457.11" a="E"><vh>@thin blast2gff</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="mf.20090529111457.1"></t>
<t tx="mf.20090529111457.2"></t>
<t tx="mf.20090529111457.22"></t>
<t tx="mf.20090529120721.5"></t>
<t tx="mf.20090529120721.6"></t>
<t tx="mf.20090529120721.7"></t>
<t tx="mf.20090529120721.8"></t>
<t tx="mf.20090529120721.9">testsetsetsets</t>
<t tx="mf.20090529120721.10"></t>
<t tx="mf.20090529120721.11"></t>
<t tx="mf.20090529120721.12"></t>
</tnodes>
</leo_file>
