plugins:
  fileset:
    order: 1
  doc:
    order: 10
  configure:
    order: 10
  newjob:
    order: 10
  logger:
    order: 10
  test:
    order: 10
  lock:
    order: 10
  adhoc:
    order: 10
  help:
    order: 10
  status:
    order: 10
  template:
    order: 10
  info:
    order: 10
  parameterCheck:
    order: 10
  moautil:
    order: 10
  moaGit:
    order: 10
  extraCommands:
    order: 10
mancommand: "nroff -c -mandoc 2>/dev/null | less -is"
pandocbin: pandoc
use_ansi: True
default_command: status
default_shell: '/bin/bash -e'
plugin_settings:
  moaGit:
    warnings: False
ansi:
  reset: '0'
  bold: '1'
  black: '30'
  red: '38;5;160'
  green: '38;5;28'
  yellow: '38;5;214'
  blue: '38;5;19'
  magenta: '38;5;165'
  purple: '38;5;56'
  cyan: '38;5;32'
  gray: '38;5;240'
  white: '37'
  bblack: '48;5;232'
  bred: '48;5;160'
  bgreen: '48;5;28'
  byellow: '48;5;214'
  bblue: '48;5;21'
  bpurple: '48;5;56'
  bmagenta: '48;5;165'
  bcyan: '48;5;32'
  bgray: '48;5;240'
  bwhite: '48;5;255'    
template:
  providers:
    core:
      class: core
      priority: 1
    local:
      class: local
      priority: 2
      directory: ' ~/.config/moa/template/'