plugins:
  project:
    enable: true
    order: 50
  umask:
    umask: 0o002
    enabled: true
  fileset: 
    order: 75
  parameterCheck: {}
  doc: {}
  configure: {}
  newjob: {}
  logger: {}
  test:
    enabled: false
  lock: {}
  adhoc: {}
  help: {}
  status: {}
  template: {}
  info: 
    enabled: true
  moautil: 
    enabled: true
    dir: ~/.config/moa/archive
  moaGit: 
    enabled: true
    warn: true
  varInject:
    enabled: true
  extraCommands: {}
mancommand: "nroff -c -mandoc 2>/dev/null | less -is"
pandocbin: pandoc
use_ansi: True
default_command: status
default_shell: '/bin/bash -e'
plugin_settings:
  moaGit:
    warnings: False
ansi:
  reset: '0'
  bold: '1'
  black: '30'
  red: '38;5;160'
  green: '38;5;28'
  yellow: '38;5;214'
  blue: '38;5;19'
  magenta: '38;5;165'
  purple: '38;5;56'
  cyan: '38;5;32'
  gray: '38;5;240'
  white: '37'
  bblack: '48;5;232'
  bred: '48;5;160'
  bgreen: '48;5;28'
  byellow: '48;5;214'
  bblue: '48;5;21'
  bpurple: '48;5;56'
  bmagenta: '48;5;165'
  bcyan: '48;5;32'
  bgray: '48;5;240'
  bwhite: '48;5;255'    
template:
  providers:
    core:
      class: core
      priority: 100
    archive_global:
      class: archive_global
      priority: 90
    local:
      class: local
      priority: 80
      directory: '~/.config/moa/template/'
    archive_local:
      class: archive
      priority: 70
      directory: '~/.config/moa/archive/'