##
## HELP
##
## where is pandoc binary located? 
## default is use the pandoc in the path

pandocbin ?= $(shell which pandoc)

## How to process man output, use the mand command:
#mancommand=man -l -

## or, this is possibly safer:
mancommand=nroff -c -mandoc 2>/dev/null | less -is


## plugins - Add functionality to Moa

# filesets - utilities to define sets of files
# not - it is probably a good idea to load this early
moa_plugins += filesets

# configure - set a variable
moa_plugins += configure

# newjob - Create new Moa jobs
moa_plugins += newjob

# Generate help
moa_plugins += help 

# display a small Moa logo at start of operation 
moa_plugins += logo

# unittest code
moa_plugins += test

# info - display machine and human readable info on a job
moa_plugins += info

# Version control using git
moa_plugins += git 

# state - report on the current state of the pipeline
# moa_plugins += state
