author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run maq's fasta2bfa, fastq2bfq and map.
    mode: map
creation_date: Wed Dec 02 17:06:48 2010
description: Generate alignments in SAM format given single end reads using Maq.
filesets:
  bam_output:
    category: output
    help: bam alignment output file
    pattern: ./*.bam
    source: fq_input
    type: map
  bfa_output:
    category: other
    default: ./index.bfa
    help: BFA Index name
    type: single
  bfq_output:
    category: output
    help: bfq files - forward files
    pattern: ./*.bfq
    source: fq_input
    type: map
  fa_input:
    category: prerequisite
    help: directory with reference fasta file name
    optional: false
    pattern: '*/*.fasta'
    type: set
  fq_input:
    category: input
    help: fastq input files
    optional: false
    pattern: '*/*.fq'
    type: set
  map_output:
    category: output
    help: maq map output files
    pattern: ./*.map
    source: fq_input
    type: map
moa_id: maq_se
modification_data: Wed Dec 02 17:06:48 2010
name: maq_se
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  disable_sw:
    category: ''
    default: false
    help: disable Smith-Waterman alignment
    optional: true
    type: boolean
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: other parameters
    optional: true
    type: string
  match_in_colorspace:
    category: ''
    default: false
    help: match in the colorspace
    optional: true
    type: boolean
  max_mismatch_qual_sum:
    category: ''
    default: 70
    help: maximum allowed sum of qualities of mismatches
    optional: true
    type: integer
  max_num_hits_out:
    category: ''
    default: 250
    help: number of mismatches in the first 24bp
    optional: true
    type: integer
  num_mismatch_24bp:
    category: ''
    default: 2
    help: number of mismatches in the first 24bp
    optional: true
    type: integer
  read_ref_diff_rate:
    category: ''
    default: 0.001
    help: rate of difference between reads and references
    optional: true
    type: float
  trim_all_reads:
    category: ''
    default: false
    help: trim all reads (usually not recommended)
    optional: true
    type: boolean
version: 1
