\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}the .kea directory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JOB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PLANNER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ACTOR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}INPUT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ACTION}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Templates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learn to fly}{6}}
\@setckpt{configuration}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
}
