\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running Kea}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The kea command}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}kea global}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}kea check}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}kea run}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}kea kill}{7}}
\@setckpt{execution}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
}
