\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting the code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install python libs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set up a basic configuration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test}{5}}
\@setckpt{installation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
}
