bin/moa		usr/share/moa/bin
bin/moainit.sh	usr/share/moa/bin
bin/moa_bash_completion	usr/share/moa/bin
etc/moa.con.mk.default usr/share/moa/etc
template/__*.mk	        usr/share/moa/template
template/project.mk	usr/share/moa/template
template/moa/*.mk	usr/share/moa/template/moa
template/moa/plugins/*mk	usr/share/moa/template/moa/plugins
template/util/gmsl	usr/share/moa/template/util
template/util/__gmsl	usr/share/moa/template/util
lib/python/moalib.pth	usr/share/moa/lib/python
lib/python/moa/*.py	usr/share/moa/lib/python/moa
lib/python/moa/plugin/*.py	usr/share/moa/lib/python/moa/plugin