[0;34;40m%t[0;32;40m%[0;31;40m%%[0;34;40m%[0;32;40m:[0;31;40m%[0;32;40m:[0;34;40m:[0;31;40m [0;32;40m;[0;31;40m ;[0;34;40m:%[0;32;40m%[0;34;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;1;30;40mX[0;32;40m [0;34;40m.%[0;32;40m;[0;34;40m [0;32;40m%t[0;34;40m:[0;32;40mttt[0;31;40m;[0;34;40m:[0;32;40m [0;34;40m;;::[0;32;40m%.[0;34;40m [0;32;40mt[0;34;40mt[0;31;40m:[0;32;40m ;[0;31;40m;[0;32;40m;t[0;31;40m;[0;34;40m:[0;32;40m;[0;34;40mt.[0;32;40m:[0;34;40m;[0;31;40mt[0;32;40m%[0;34;40m;[0;32;40mt [0;34;40m;[0;32;40mtt[0;31;40mtt[0;32;40m;[0m
[0;31;40mt;[0;34;40m%[0;31;40m [0;32;40m%[0;34;40m;[0;31;40mt[0;34;40m%;.[0;32;40m%:[0;34;40m [0;32;40m:[0;31;40m.[0;34;40mt %[0;32;40m%[0;31;40m:[0;32;40m.% t[0;31;40m [0;32;40m%[0;31;40m% [0;32;40mt[0;31;40m;[0;34;40mtt[0;31;40m;[0;34;40m :[0;32;40m.[0;34;40m;t; [0;31;40m.[0;34;40m%[0;32;40m;%[0;34;40mt[0;32;40m;%%[0;31;40m:[0;34;40m:[0;31;40m;tt[0;32;40mt:[0;31;40m :[0;34;40m%[0;31;40mt [0;34;40m%%[0;32;40mt%[0;34;40m;%[0;31;40mt[0;32;40m%[0;31;40mt[0m
[0;31;40m%[0;34;40m   [0;32;40m.[0;34;40m:[0;32;40mt;:[0;31;40m:;[0;32;40mt[0;31;40m;[0;34;40m t%[0;31;40m%[0;32;40mt[0;31;40m.[0;34;40m [0;32;40mt[0;31;40m:[0;32;40mt[0;31;40m;[0;34;40m .[0;32;40m [0;31;40m%[0;32;40mt%[0;31;40mX[0;30;41m@[0;31;40m@[0;34;40m.[0;31;40mX[0;34;40mt[0;31;40m@[0;32;40m.[0;31;40m 8[0;1;30;41m8[0;32;40m;[0;31;40m%@;[0;34;40m% [0;32;40m [0;31;40m:t[0;32;40mt[0;31;40m t[0;34;40m;[0;31;40m:[0;34;40m.[0;32;40m;%[0;31;40m;[0;32;40m [0;31;40m% ;[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m%% [0m
[0;31;40m [0;34;40m:t%[0;32;40m%[0;31;40mt[0;34;40m:[0;31;40m:[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40m [0;31;40m%[0;34;40mt;t[0;32;40m: [0;31;40m:[0;32;40m:t[0;31;40m t[0;32;40m%;[0;31;40m8[0;30;41m8[0;35;41mt[0;1;30;41mXS[0;33;41m@[0;35;41m.[0;30;41mX[0;31;40mt@t[0;32;40m%[0;5;31;40m8[0;5;33;40m8[0;30;41mX[0;34;40mS[0;31;40mX[0;32;40mS[0;31;40m8S8@X@[0;32;40mtt : [0;34;40m:[0;32;40m%[0;31;40m:[0;32;40mt[0;31;40m:[0;32;40m ;[0;31;40m:;[0;32;40m%[0;34;40m:[0;32;40m:[0;31;40m ;t[0m
[0;34;40m.[0;32;40mt.[0;34;40m%[0;31;40m%:[0;32;40m:[0;31;40m%[0;32;40mt;%[0;34;40m [0;32;40m.[0;31;40mtt;[0;34;40m%[0;31;40m %[0;32;40mt[0;34;40m;[0;31;40m%[0;34;40m:[0;32;40m%[0;31;40m%t[0;30;41m8[0;1;31;41mS@%%[0;31;40mSX[0;34;40m%[0;31;40m%.88[0;32;40mS[0;1;30;40m8[0;31;40mX;[0;5;32;40m8[0;34;40m:[0;32;40m%[0;1;30;41m8[0;5;31;40m8[0;1;30;41mX[0;5;33;40m8:[0;30;41m8[0;31;40mX[0;34;40m%[0;32;40m  [0;34;40mt[0;32;40m:[0;34;40mt[0;31;40m%t:[0;34;40m;[0;32;40mt[0;34;40m t[0;32;40mt[0;34;40mt[0;31;40mt;[0m
[0;31;40m:[0;34;40m;[0;31;40m. [0;32;40m.[0;34;40mt[0;32;40m;[0;31;40m%[0;34;40m%[0;32;40m%.[0;34;40mtt[0;32;40m:[0;34;40m;[0;1;30;40mX[0;31;40m;[0;34;40m%[0;32;40m t[0;1;30;40mX[0;31;40m@[0;1;30;40m8[0;31;40mS@X[0;30;41m@[0;32;40mS[0;34;40m%[0;31;40m%[0;30;41m@8[0;31;40mt[0;32;40m%[0;31;40m%8[0;32;40mtX[0;31;40m8[0;30;41m8[0;31;40mX[0;30;41m@[0;1;30;41m%[0;5;31;40m@[0;5;33;40m%[0;33;41m@[0;5;31;40m8[0;5;33;40m8[0;5;31;40m8[0;31;40mS8  t%[0;32;40m%t[0;31;40m [0;34;40m%[0;32;40m %[0;34;40m%[0;31;40m:%[0;32;40m [0;31;40m.[0;32;40mt[0;31;40mt[0;32;40m [0m
[0;34;40m [0;32;40mt [0;34;40m [0;31;40m :[0;34;40mt;[0;31;40m;[0;32;40m.[0;34;40mt[0;31;40m%[0;32;40m [0;31;40m;[0;34;40m.[0;32;40m;8[0;34;40mS[0;30;41m8[0;1;30;41m8[0;1;30;40m8[0;32;40mS[0;30;41mX[0;5;30;40mS[0;1;30;41m8[0;5;33;40m;S[0;1;30;43m%[0;33;41m8[0;32;40m%[0;31;40m.88t[0;1;30;40m8[0;31;40m8@X8[0;34;40m%[0;31;40m@ [0;30;41m88[0;31;40m8[0;5;30;40m@[0;1;30;43mX[0;33;41m88[0;5;33;40mX[0;31;43m8[0;31;40m8[0;30;41m8[0;1;30;41m%[0;31;40m@8X[0;34;40mt[0;31;40m [0;34;40m%[0;31;40m [0;34;40m;[0;31;40m:t[0;34;40m%[0;32;40m [0;31;40m;[0;32;40m;[0;34;40m;[0m
[0;31;40m [0;34;40m.[0;32;40m%[0;34;40m:t[0;31;40mtt%[0;34;40mt[0;31;40m.[0;32;40mt[0;34;40m:.[0;32;40m.[0;31;40m@@:[0;32;40mS[0;31;40m:[0;32;40m:[0;34;40mt[0;31;40m%[0;32;40mS[0;31;40m@[0;34;40m%[0;31;40m88;[0;30;41m8[0;5;33;40mX%[0;5;31;40mSX[0;31;40m8t;t%SX%[0;32;40mt[0;31;40m8t[0;32;40mX[0;31;40m8@X[0;1;30;40m@[0;33;41m8[0;5;33;40m:[0;5;35;40mt[0;33;47m8[0;1;30;43m8[0;33;41mS[0;30;41mX8[0;31;40m@[0;30;41m8[0;31;40m%%[0;34;40m;:t[0;31;40mt[0;34;40m t% [0m
[0;32;40m%%[0;34;40mt% [0;31;40m%[0;32;40m [0;31;40m [0;32;40m%%;.[0;31;40mtSX[0;32;40m:[0;34;40m%[0;31;40m%@[0;32;40m;[0;31;40m8[0;32;40m%[0;31;40m8[0;30;41m8[0;31;40m8.XX88[0;30;41m8[0;31;40m8@[0;5;31;40m8[0;1;30;43m%[0;5;33;40m8[0;5;31;40m@[0;30;41m8[0;32;40m%[0;34;40mt[0;31;40m8@%888[0;32;40m%[0;31;40m888[0;1;30;41m8[0;5;31;40m@[0;1;30;43mX[0;5;33;40mt[0;1;33;47m@%[0;37;43m8[0;31;43m8[0;5;33;40m [0;30;41mX[0;31;40mS[0;32;40m;[0;34;40mt[0;31;40m ;[0;32;40mtt[0;31;40m [0;32;40m;[0m
[0;32;40m:.[0;34;40mt%[0;32;40mt:%%[0;34;40m:[0;31;40m [0;32;40m:[0;34;40m;t[0;31;40mSS8[0;34;40mt[0;31;40m@8X:%[0;30;41mSX[0;32;40m8[0;1;30;41m8[0;31;40m888[0;1;30;41m8[0;32;40mS[0;31;40mX[0;30;41m8@[0;31;40m%8[0;30;41m8[0;5;33;40m;.[0;1;30;41m8[0;30;41m@88[0;31;40m8[0;30;41m@[0;1;30;41mS[0;31;40m%[0;30;41m8[0;32;40mX[0;1;30;41m@[0;31;40m@[0;1;30;40m8[0;30;41mX[0;5;33;40m8@:[0;37;43m@[0;1;33;47m@[0;1;30;43m8[0;5;35;40m [0;31;40mX[0;32;40m%;;;%;[0;34;40m  [0m
[0;34;40m.[0;32;40m t[0;34;40m;[0;32;40m;[0;31;40m [0;32;40m::;[0;34;40m ; [0;32;40m [0;31;40m:.X[0;30;41m8[0;32;40mX[0;31;40m%8[0;5;31;40mS[0;1;30;43m:8;;[0;31;43mX[0;5;33;40m8[0;1;30;43m@t[0;31;43m%[0;1;30;43mX[0;31;43m8[0;33;41m8[0;5;33;40m8[0;33;41m8[0;1;30;43m  .[0;30;41m8[0;5;31;40mS[0;1;30;41mS[0;1;30;43m%[0;1;30;41m8[0;5;30;40m8[0;30;41m@[0;31;43m8[0;5;33;40m8[0;1;30;41m8[0;30;41m8[0;31;40m88[0;30;41m8X[0;31;40m8@@[0;30;41mS[0;1;30;43mS[0;5;35;40m.[0;1;30;43m88[0;31;40m8%[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40mt%[0;34;40m%[0m
[0;32;40m%[0;31;40mt[0;32;40m [0;31;40m.[0;32;40m;[0;31;40m.[0;32;40m %[0;31;40m%;;[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m8[0;30;41m@S[0;32;40m8[0;5;30;40m8[0;31;43mt[0;1;30;43m    [0;5;33;40m8[0;1;30;41m8[0;30;41m8X[0;5;33;40m8[0;1;30;43mt Xt:[0;32;43m:[0;31;43m;[0;1;30;43m;[0;1;30;41m8[0;30;41mS@[0;1;30;40m8[0;31;40m8X[0;33;41m@[0;31;43m8[0;30;41m@[0;1;30;41mX[0;5;31;40m8[0;5;35;40m;[0;1;30;41m8[0;30;41m8[0;31;40m@[0;33;41m@[0;30;41m8t[0;5;33;40m8[0;30;41m8[0;33;47m8[0;1;30;47m888[0;5;31;40m8[0;31;40mt[0;32;40m%t;[0;34;40mt[0;32;40mt[0;34;40m;[0m
[0;34;40m%[0;32;40m;[0;31;40m:[0;32;40m%[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40m:.t[0;31;40mt[0;34;40m [0;31;40mS[0;30;41m88[0;33;41m;[0;1;30;43m:[0;31;43m:[0;1;30;43m%;[0;33;41m8[0;30;41mS[0;1;30;41mX[0;31;43m@[0;33;41m8[0;1;30;41mX[0;33;41m%[0;5;31;40m@[0;1;30;43m..[0;31;43mt[0;1;30;43m : :;[0;1;30;41mX[0;32;40m@[0;30;41mX[0;31;40m@[0;30;41mX[0;31;40mX[0;30;41m8[0;5;30;40m8[0;5;33;40m8[0;1;30;41mS[0;1;30;43mX[0;5;33;40m@X[0;30;41m%[0;31;40m8[0;1;30;41mt[0;33;42m8[0;33;41m8[0;30;41m@[0;1;30;43m8[0;1;37;47m [0;1;30;47m8[0;1;30;43m8[0;5;30;40m@[0;31;40m8[0;34;40m [0;31;40mtt[0;34;40m%t[0;31;40m [0m
[0;31;40m;[0;32;40m%[0;31;40mt;[0;32;40mt[0;34;40mt[0;32;40m.%[0;34;40mt[0;31;40m%[0;32;40m%[0;31;40mt[0;34;40m: [0;32;40mt[0;31;40m:S8[0;33;41m8[0;30;41m@[0;1;30;43m;@[0;30;41mt8[0;33;41mt[0;32;43mX[0;31;43m8[0;1;30;43mX S XX[0;32;43m:[0;1;30;43m @ t[0;30;41m8[0;32;40mX[0;30;41m8[0;31;40mS[0;1;30;41m8[0;33;41m@[0;30;41mS[0;31;40m%S[0;31;43m8[0;5;33;40mS[0;1;30;47m8[0;5;33;40m [0;1;30;43m8[0;30;41m8[0;1;30;40m@[0;30;41m8[0;31;40m8[0;30;41m8[0;5;32;40mS[0;5;33;40m8[0;1;33;43mt[0;1;30;43m8X[0;30;41m@[0;31;40m8[0;32;40m:[0;1;30;40mS[0;31;40m: [0;34;40m:[0m
[0;34;40m:t;[0;32;40m t[0;31;40m;[0;34;40m% .[0;32;40mt [0;31;40mt:[0;34;40m.[0;31;40m.tS[0;30;41m%8[0;33;41m@[0;31;43m8[0;1;30;43mX[0;31;43mX[0;31;40m8[0;33;41mX[0;30;41m8@[0;31;40m%[0;1;30;41m@[0;31;43m8[0;1;30;43m%t .[0;31;43m.[0;1;30;43mX t [0;30;41m8[0;31;40mS[0;1;30;41m8[0;31;40m8[0;30;41m@[0;31;40m@88[0;30;41m@8[0;1;30;43mX[0;31;43m8X[0;1;30;47m8[0;5;33;40m@[0;31;40mS[0;33;41mX[0;30;41mX[0;5;31;40m@[0;1;30;41m8[0;1;30;43m%8[0;37;43m8[0;1;30;47m8[0;32;40m8[0;1;30;40m8[0;32;40m%[0;31;40mt[0;34;40m :[0m
[0;32;40m:[0;31;40mt[0;32;40m:[0;31;40m:[0;32;40m [0;31;40mt:[0;34;40m:[0;31;40m%[0;32;40m;[0;34;40m [0;31;40m.;[0;34;40m :;[0;31;40mS8S[0;5;33;40m8[0;1;30;43m%S [0;33;41mX[0;5;32;40mX[0;31;43m8[0;1;30;43m ;[0;5;33;40m8[0;1;30;43mt;[0;32;43m%[0;1;30;43m [0;31;43mtt[0;1;30;43m   % @[0;1;30;41mS[0;1;30;40m8[0;30;41m888[0;31;40mS@[0;30;41m8[0;1;30;41m8[0;5;33;40m:;[0;1;30;47mSt[0;5;31;40mX[0;31;40m@8%@[0;5;31;40m8S[0;1;30;43m8[0;1;30;47m8[0;5;31;40mX[0;30;41m@[0;34;40m t[0;31;40mt[0;34;40m:[0m
[0;31;40m [0;34;40m:;[0;31;40m.[0;34;40m:[0;31;40mt[0;32;40m:[0;31;40m:[0;34;40mt%[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m [0;34;40m;[0;32;40m.[0;1;30;41m8[0;31;43m8[0;1;30;43mt[0;31;43m%[0;1;30;43mX 8.[0;30;41m@[0;5;31;40mX[0;1;30;43m;[0;5;33;40m8[0;1;30;43m [0;32;43m:[0;1;30;43m X  XS..[0;31;43m [0;1;30;43m  [0;33;41m8[0;31;40mX[0;1;30;40m@[0;31;40m88@[0;30;41m@[0;31;40m88[0;30;41m8[0;33;41m8[0;5;33;40mSt[0;1;30;47m8[0;30;41mS[0;31;40m8[0;34;40m%[0;31;40m@S[0;30;41m8[0;5;30;40mX[0;1;30;41m@8[0;32;40mX[0;31;40m%;[0;34;40m;[0;32;40m;[0m
[0;32;40m%[0;34;40m;[0;32;40m%[0;34;40m; [0;31;40m.[0;34;40mt[0;32;40m;[0;31;40m; [0;32;40m:;[0;34;40m%[0;31;40m:[0;1;30;40m8[0;31;43m@%[0;1;30;43m@8 8t.[0;31;43mt[0;1;30;43mS[0;31;43m:[0;1;30;43m . X@ S % @ X[0;31;43mt[0;1;30;43m  [0;30;41m8[0;31;40mSS[0;33;41m@[0;31;40m8[0;5;33;40m88[0;1;30;43m8[0;31;43m%[0;30;41m8[0;1;30;41m8[0;5;33;40m@[0;1;30;43m88[0;31;40mX[0;30;41m8[0;31;40m@XS@[0;30;41mX[0;5;31;40mX[0;31;40m%t[0;34;40m%[0;31;40m:%[0m
[0;31;40m;[0;34;40mt[0;31;40m%[0;34;40m;[0;31;40m: [0;34;40m: [0;31;40m%[0;32;40mt[0;34;40m:[0;32;40m%t[0;5;31;40m@[0;31;43m;[0;1;30;43mt%@S; [0;31;43m%;[0;1;33;43mS[0;1;30;43m%..:;[0;32;43m:[0;1;30;43m@[0;31;43mt[0;1;30;43m;.@:  : SS8[0;30;41mX[0;31;40m88[0;33;41mS[0;31;43m@[0;1;30;43m [0;31;43m8[0;33;41m8[0;1;30;43m [0;31;43mX[0;1;30;43mt8@[0;30;41mXS[0;1;30;40m@[0;31;40mX[0;30;41m8[0;31;40mS[0;30;41m88@[0;34;40m%[0;31;40m [0;34;40m.[0;31;40m [0m
[0;34;40mt [0;31;40m;[0;32;40m%.[0;31;40m [0;34;40m;[0;31;40m%[0;34;40m [0;31;40m:[0;32;40m:[0;31;40mt[0;32;40m%[0;31;43m@8t[0;1;30;43mXSX 8[0;33;41mX[0;1;30;43m8XX @. ;  [0;31;43m;[0;1;30;43m:tt:[0;1;33;43m%[0;1;30;43m : [0;31;43mt[0;1;30;43m [0;30;41m8[0;1;30;40m8[0;33;41mS[0;31;43m8[0;30;41m%[0;31;40mX8[0;30;41m%8[0;1;30;41m8[0;30;41m%[0;31;43mX[0;33;41m@[0;5;31;40mS[0;30;41m8S[0;1;30;41m8[0;31;40m@@8[0;30;41m8[0;1;30;41m@[0;30;41m8[0;31;40m%[0;32;40m;:[0m
[0;31;40m [0;34;40m;[0;31;40m [0;34;40m;[0;32;40m%[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40m:[0;34;40m:[0;31;40m [0;34;40mt[0;32;40m%[0;1;30;41m%[0;31;40m8[0;30;41m@[0;31;40m8[0;31;43m8[0;1;30;41m8[0;31;43mX[0;1;30;43m [0;30;41m8[0;31;43m8[0;1;30;41m8[0;1;30;43m@  S@  ; [0;1;33;43m%[0;1;30;43m.@ S [0;31;43m;[0;1;30;43mS:[0;31;43mS[0;1;30;43m8[0;33;41m@[0;31;43mt[0;1;30;43m [0;5;30;40mX[0;31;40mX[0;1;30;41m8[0;33;41m@[0;31;43mX[0;30;41mt[0;31;40m8[0;31;43m8[0;5;33;40m8[0;1;30;41m8[0;32;40m8[0;30;41m@[0;31;40m@S[0;1;30;41m8@[0;32;40m8[0;31;40mX8;%[0;34;40m [0m
[0;31;40m :[0;34;40mt[0;31;40m: ;;[0;34;40m;[0;32;40m :[0;34;40m;[0;32;40m%X[0;5;31;40mX[0;30;41m;[0;31;43m8[0;33;41m8[0;1;30;41m8[0;30;41m8[0;1;30;41m8[0;31;43m%8[0;33;41m8[0;30;41m8[0;1;30;43m@S:8;S t:ttX[0;31;43mt[0;1;30;43m;8;t X[0;31;43m;[0;1;30;43m :[0;31;43m8[0;5;31;40mX[0;31;40m88%[0;30;41mX[0;31;43m@8[0;1;30;43m [0;5;33;40m8[0;31;40m8[0;33;41m@[0;30;41m8[0;33;41m8[0;30;41m8[0;1;30;41m8[0;33;41m@[0;1;30;40m8[0;31;40mX8[0;34;40mt;[0;31;40m.[0m
[0;32;40m%[0;31;40m%[0;32;40m [0;34;40mt[0;32;40m :[0;34;40m;[0;32;40m [0;31;40mt[0;34;40m%t [0;31;40mS[0;30;41m8[0;1;30;41m8[0;33;41m@[0;1;30;43m %; [0;31;43mt[0;33;41m8[0;31;40m88[0;5;31;40mX[0;31;43mt[0;1;30;43mX.[0;32;43m.[0;1;33;43m%%[0;1;30;43m t  % [0;31;43m;[0;1;30;43m [0;31;43m;t[0;1;30;43m@ [0;1;33;43mS[0;32;43m.[0;1;30;41m8[0;31;43m@[0;33;41m8[0;30;41m@[0;1;30;41m8[0;1;30;40m@[0;31;40m8[0;1;30;41mX[0;1;30;43mX;[0;5;31;40m@[0;31;40m@[0;30;41m88[0;32;40m88[0;31;40m%8@[0;30;41mX[0;31;40mt ;[0;32;40mt[0m
[0;34;40m [0;31;40m. .[0;32;40m;[0;31;40m;[0;34;40m [0;32;40m.[0;34;40m;:;[0;31;40m;%[0;1;30;41m8[0;5;33;40m8[0;31;43m8[0;1;30;43m;[0;31;43m%[0;1;30;43m. S8[0;31;40mX888[0;31;43m8[0;1;30;43m.[0;32;43m;[0;31;43m.[0;1;30;43m   [0;32;43m;[0;1;30;43m%8[0;32;43m.[0;1;30;43m  %[0;31;43m;[0;1;30;43m;[0;31;43mt[0;1;30;43m@[0;32;43m.[0;33;41m8[0;1;30;43m8[0;5;33;40m8[0;30;41m@[0;1;30;41mX[0;1;30;43mS[0;33;41mt[0;31;43m8[0;1;30;43m.[0;33;41m8888[0;31;40m8[0;30;41m@[0;1;30;40m88[0;30;41m@[0;5;31;40mX[0;31;40m:[0;32;40m%[0;31;40mt[0;34;40m% [0m
[0;31;40mtt [0;34;40m;[0;31;40m:[0;32;40m:[0;31;40m%[0;34;40m%[0;32;40m:%t:[0;31;40m%[0;30;41m@[0;31;40m8[0;32;40m8[0;1;30;40m8[0;31;40m8[0;5;33;40m8[0;33;41m8[0;1;30;43m [0;30;41m88@[0;31;43m8[0;1;30;43m:.t :: % 88 St t @ [0;32;43m:[0;1;30;41m8[0;1;30;43m;[0;31;43mX[0;1;30;43m; [0;5;33;40m8[0;31;43mX[0;5;33;40m8[0;31;40m88[0;5;31;40m8[0;1;30;40m8[0;30;41mXX[0;31;40m@[0;30;41m8[0;32;40mSS[0;31;40m8[0;32;40m%[0;31;40m%%[0;34;40m%[0;32;40mt[0m
[0;34;40mt[0;32;40m::;[0;31;40m;[0;32;40m;::[0;31;40m%t[0;34;40m;[0;32;40m.[0;30;41m@[0;5;30;40m@[0;5;33;40m8[0;1;30;43m: @[0;31;43m8[0;5;31;40m@[0;1;30;41m8[0;30;41m8[0;31;40m%[0;31;43m8[0;5;31;40m8[0;31;43m;[0;1;30;43mS8[0;31;43m.[0;1;30;43m ; @S@[0;31;43mt [0;1;33;43mS[0;1;30;43m %X:    %%  [0;31;43m8[0;30;41mX[0;31;40m8[0;33;41m8[0;1;30;41mX[0;31;40mS8S[0;30;41m@[0;32;40mt[0;31;40mXX@:t[0;32;40m%[0;34;40m%[0;32;40m: [0m
[0;31;40m% :[0;34;40m%[0;31;40mt[0;34;40mtt[0;31;40m;;[0;34;40m.[0;32;40m %[0;5;31;40m8[0;33;41m@88[0;1;30;43m.  @:;[0;33;41mS@8[0;1;30;43m8S %[0;31;43m;[0;1;30;43m t tS% :%X:8[0;1;33;43m.[0;1;30;43m @[0;1;30;41mX[0;33;41mS8[0;30;41m8[0;32;40m@[0;1;30;41m8[0;31;43m8[0;5;31;40mX[0;30;41m8[0;5;31;40m@[0;30;41m8[0;31;40m@[0;30;41m8[0;31;40m;S[0;34;40mt[0;31;40m%[0;34;40m.[0;32;40m;[0;34;40m:[0;31;40m%[0;32;40m:[0;31;40m%[0;34;40m%[0m
[0;32;40m:;:[0;34;40m. %[0;31;40m t[0;32;40m;t[0;34;40m%;[0;31;40m8[0;30;41mS8[0;33;41mt[0;1;30;43m@S:[0;31;43m:[0;1;30;43mS8[0;31;43m8[0;5;33;40m8[0;1;33;43mS;[0;1;30;43mX   .[0;1;33;43m%[0;1;30;43m@  %St t[0;1;33;43m@[0;1;30;43m  S[0;31;43m;[0;31;40m8[0;30;41mt[0;5;33;40m8[0;30;41m8@[0;31;40m8[0;1;30;43m [0;31;40m88%X[0;30;41m8[0;31;40m@:[0;32;40m.[0;31;40mt[0;34;40mtt[0;32;40m;%[0;34;40mt%[0;32;40m%[0;34;40m:[0m
[0;31;40mtt[0;34;40m :[0;31;40m%[0;32;40mt[0;31;40m;[0;34;40m:.[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m8[0;31;43m8[0;1;30;43m%:[0;1;33;43mS[0;1;30;43m tt.8[0;5;33;40m8[0;1;30;41m8[0;1;30;43m:[0;1;33;43m8t[0;1;30;43m%;[0;1;33;43mS[0;1;30;43m@[0;31;43m.[0;1;30;43mS8 [0;1;33;43mS[0;1;30;43m S; [0;1;33;43mS[0;1;30;43m .Xt[0;33;41m8[0;32;40m8[0;30;41m8[0;31;40m@[0;30;41m@[0;33;41mS[0;1;30;43m@[0;31;43m8[0;30;41m88[0;31;40mXX[0;34;40m.[0;31;40m%[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40m%[0;32;40m [0;34;40m%[0;32;40m t[0;31;40m;[0;32;40m%[0m
[0;31;40m:[0;32;40m;tt[0;34;40m;t[0;31;40m%[0;32;40m:[0;31;40m;%t[0;34;40m%[0;5;31;40m@[0;31;40m8[0;1;30;43mSX[0;32;43m.[0;1;30;43mS    [0;31;43m8[0;30;41m@[0;32;43mS[0;1;30;43m@;;  @t[0;31;43m8[0;1;30;43m8S@ SS  tt[0;31;43mS[0;33;41m@[0;30;41m@[0;1;30;40m8[0;31;40m8X[0;33;41m%[0;32;43mt[0;1;30;43m 8[0;30;41m88[0;31;40mSt[0;32;40m;%[0;34;40m%%[0;31;40m t[0;32;40m%[0;34;40mt[0;31;40m [0;34;40m [0;32;40m:[0;31;40mt[0m
[0;32;40m.%[0;34;40m;[0;31;40m;.:[0;32;40m;t [0;34;40m:[0;32;40m.[0;31;40m8[0;1;30;41mt[0;33;41m;[0;1;30;43m ;[0;1;33;43m@[0;1;30;43m :[0;1;33;43mS[0;1;30;43m  %@t[0;31;43m@S[0;1;30;43m%[0;31;43m8[0;1;30;43m8[0;33;41m@[0;31;43m8[0;1;30;41m@[0;1;30;43m;[0;30;41m8[0;33;41mS[0;1;30;43m 8  %[0;30;41m%[0;5;33;40m8[0;1;30;41m8[0;1;30;43m [0;30;41mX[0;1;30;41mS[0;31;43m@8[0;1;30;43m@ ;;[0;5;33;40m8[0;32;40m8[0;34;40m;;..[0;31;40m [0;34;40mt[0;32;40mt[0;34;40m [0;31;40m:[0;34;40mt[0;32;40m;[0;31;40m%;[0;34;40m:[0m
[0;34;40mt:.t[0;31;40m:[0;32;40m%[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40m:X[0;30;41m8[0;33;41m8@8[0;1;30;43m : [0;1;30;41mX[0;5;33;40m8[0;33;41mX8[0;30;41m88[0;5;31;40mS[0;1;30;41mS[0;33;41m8[0;30;41mS[0;33;41m%[0;1;30;41m8[0;31;43m@[0;5;31;40m@[0;31;43m8%[0;1;30;43m@[0;1;33;43m%[0;1;30;43mSS[0;31;43mS[0;30;41mSS[0;1;30;41mX[0;1;30;43m%.[0;31;43m8X8[0;1;30;43m [0;33;41m8[0;1;30;43m.[0;31;43m@8[0;33;41mX[0;30;41m8[0;31;40m@[0;34;40m%[0;31;40mt[0;32;40m  [0;31;40m:%[0;32;40m%t[0;31;40mt[0;34;40m [0;32;40mtt[0;34;40m%[0m
[0;31;40m:[0;32;40m%% [0;31;40m [0;32;40m%[0;34;40mt;[0;31;40m;[0;32;40m%[0;34;40m;[0;32;40mt[0;30;41mX[0;5;30;40m8[0;31;43m8[0;33;41m8[0;31;43m8[0;33;41m@[0;30;41mS8[0;33;41m8X[0;30;41m8[0;1;30;41mS[0;31;43m8[0;30;41m88[0;5;33;40m8[0;33;41m@[0;5;31;40mS[0;1;30;41mS[0;31;43mS[0;1;30;43m@   [0;33;41m@[0;31;43m8[0;1;30;41mX[0;33;41m%[0;30;41mS[0;31;43m88@[0;33;41m8[0;1;30;41m@8[0;30;41m8[0;5;31;40mX[0;31;40m88[0;33;41m8[0;1;30;41m8[0;1;30;40m8[0;31;40mX[0;32;40m;[0;34;40m.:[0;31;40m%t[0;32;40m [0;34;40m:[0;31;40m;[0;34;40m;%:[0;32;40m [0;31;40m%[0;32;40mt[0m
[0;31;40m%[0;32;40m%[0;31;40mt.[0;34;40mt[0;32;40m:t  [0;1;30;40mS[0;32;40mt:[0;31;40mt[0;34;40m [0;33;41m@[0;30;41mX[0;31;40m8[0;33;41m@8[0;32;40m8[0;33;41m@[0;1;30;41mX[0;30;41m8[0;1;30;41m8[0;33;41m%[0;1;30;43mS[0;33;41mt[0;31;43m@[0;5;33;40m8[0;1;30;43mX:[0;1;30;41m88[0;31;43m8[0;33;41m8[0;30;41m;[0;33;41m@[0;31;40m8[0;5;30;40m8[0;31;40m@[0;30;41m%[0;31;40m8[0;33;41m88[0;1;30;41m8[0;5;31;40m8[0;1;30;43m8[0;5;33;40m8[0;1;30;43mt.[0;32;40m@[0;5;30;40m8[0;31;40mS@[0;32;40mX[0;34;40m. [0;32;40m; [0;34;40m%[0;31;40mt[0;32;40m:[0;31;40m [0;32;40m.[0;31;40m %[0;34;40m.[0;31;40mt[0;34;40m;[0m
[0;34;40m..[0;31;40m; [0;34;40mt%[0;32;40m:[0;34;40m;..[0;31;40m %.t[0;34;40mt[0;31;40mXX[0;30;41m8[0;31;40m8[0;1;30;41m8[0;30;41m8%[0;5;33;40m8[0;31;43m8[0;1;30;43m;[0;30;41m@[0;33;41mt@888[0;30;41m8[0;32;40m8[0;33;41m@[0;31;40m8[0;33;41mS[0;1;30;41m@[0;5;33;40m8[0;1;30;41m8[0;31;40mX8[0;1;30;41m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40m;8[0;5;31;40m8[0;1;30;43m.[0;5;32;40mX[0;31;40m@[0;30;41m8[0;31;40m88S[0;32;40mt%[0;31;40m;[0;32;40m;t[0;34;40m.[0;32;40m%[0;31;40m%%[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;34;40mt[0m
[0;32;40m%[0;31;40m [0;1;30;40m@[0;32;40m%t[0;34;40m;.[0;31;40mt[0;32;40m:[0;31;40m. [0;34;40m   [0;31;40mt[0;1;30;40m8[0;30;41mt[0;5;31;40mS[0;1;30;41mX[0;31;43m8[0;1;30;41m8[0;31;43m8[0;31;40m8[0;1;30;41m8[0;33;41mt[0;31;40m@%[0;1;30;40m@[0;31;40m%[0;30;41m8[0;5;30;40m@[0;31;40m8[0;1;30;41m8[0;30;42m8[0;33;41m8[0;31;40m8[0;30;41m8[0;5;31;40m@[0;31;40m@[0;30;41m8[0;5;33;40m8[0;1;30;43m;[0;5;33;40m@8[0;5;31;40m8[0;1;30;41m8[0;33;41m8[0;31;43m8[0;30;41mt[0;31;40m888[0;30;41m8[0;31;40m@%[0;34;40m%;;;[0;31;40m:[0;34;40mtt[0;31;40m%[0;32;40m%;[0;34;40m:%[0;32;40m [0;31;40mt[0m
[0;34;40m;[0;31;40m:[0;34;40m;[0;32;40m:%%[0;31;40mt[0;32;40m:[0;34;40mt[0;32;40m:[0;31;40m%[0;34;40m;[0;32;40m.[0;34;40m [0;31;40m.[0;32;40mS[0;30;41m8[0;33;41mt8[0;1;30;41m8[0;33;41mS[0;31;40mX[0;30;41m8[0;31;40mS8[0;30;41m@%8X[0;5;31;40mX[0;33;41m88[0;1;30;41m@[0;1;31;41m.[0;1;30;41m8[0;5;31;40m8[0;30;41m8[0;1;30;43mXS[0;33;41mX[0;31;43m@[0;1;30;40m@[0;30;41m8[0;5;31;40m@[0;31;40m8[0;33;41mX8[0;5;33;40m8[0;31;43m8[0;31;40m@@X[0;32;40mX[0;31;40m;[0;32;40m.[0;34;40m%[0;31;40mt [0;34;40mt[0;31;40mt[0;34;40mt[0;32;40m ;[0;34;40m:[0;31;40m [0;32;40m%t[0;31;40m  [0m
[0;34;40m [0;31;40m%;[0;34;40m  ::[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m;[0;34;40m [0;31;40m [0;34;40m [0;31;40m:[0;30;41m8[0;1;30;41m8[0;31;40m8[0;30;41mS8[0;31;40m8[0;32;40mt[0;30;41m@[0;1;30;41mS[0;33;41m@[0;5;33;40m8[0;1;30;41mX[0;31;43m8[0;33;41m8[0;1;31;41m8[0;5;31;41m8.t.[0;33;41m8[0;5;33;40m8[0;1;30;43m;[0;33;41m%[0;30;41mS[0;1;30;41mS[0;30;41m8[0;31;40m8[0;30;41mXX[0;31;40mXX[0;1;30;40mS[0;34;40mt[0;32;40mS%[0;31;40m .[0;34;40m;[0;31;40m [0;32;40m ;t[0;34;40m.[0;32;40mt[0;34;40m [0;32;40m;[0;31;40m:[0;32;40mt[0;34;40m%[0;32;40m t[0;31;40m;t[0;32;40m [0m
[0;34;40m;.[0;32;40m%[0;34;40m;[0;31;40m [0;34;40m. t[0;31;40m%[0;34;40mt[0;31;40m;[0;32;40m%[0;34;40m:[0;1;30;41mt%8[0;31;40m8%[0;35;41m%[0;1;31;41mS[0;5;31;41m8.;%  ..  X ;[0;1;31;41m%[0;31;40mS8[0;30;41m8[0;31;40m@[0;32;40mS;[0;31;40mS[0;32;40m:[0;34;40m [0;32;40m;t[0;31;40m%[0;34;40mt[0;32;40mt [0;34;40m:[0;31;40m;[0;32;40mtt t;[0;34;40mtt[0;31;40m;;[0;32;40m%:[0;34;40mt[0;31;40m:t%[0;32;40m%:[0;34;40mt[0m
[0;31;40m [0;32;40m;t[0;31;40m [0;32;40mtt; [0;34;40m%[0;31;40m%@[0;33;41mt[0;1;31;41mX[0;30;41mS[0;31;40m%@[0;33;41m;[0;30;41m8[0;5;31;41m.   S; @XX[0;1;31;41m@8[0;5;31;41mS@[0;35;41m%[0;31;40mSt[0;1;30;41m8[0;31;40mX:[0;34;40m;[0;32;40mt[0;31;40m%[0;32;40m .tt;[0;34;40mt[0;31;40m t[0;32;40m;[0;31;40m%tt[0;34;40m%t:[0;31;40m;[0;32;40mt;[0;34;40m;[0;31;40mt[0;34;40m [0;31;40m.[0;34;40m;[0;31;40m:[0;32;40mt[0;34;40m:.[0;31;40mt[0m
[0;31;40mt:[0;32;40m [0;31;40m [0;32;40m:[0;34;40mt[0;32;40mt[0;31;40mS[0;30;41m@[0;1;31;41mX[0;35;41m%[0;31;40m8%S88[0;32;40m8[0;5;31;41m@t :: ;X;% 8[0;1;31;41m8[0;33;41mX:[0;31;40m8[0;30;41m8[0;31;40m@[0;34;40m [0;31;40mt[0;34;40m%t[0;32;40m:[0;34;40m ;;[0;31;40m;;[0;34;40m;[0;31;40m;[0;32;40m %[0;31;40m%[0;32;40m:[0;31;40mt[0;34;40mt[0;32;40m:[0;31;40m:[0;32;40mt:t%t [0;34;40m [0;32;40m;[0;34;40m;[0;32;40m%[0;31;40m:[0;34;40m%[0;32;40mt[0;34;40m:[0m
[0;32;40m%[0;34;40mt%;%t[0;30;41mS[0;1;30;41mS;[0;30;41mt8[0;31;40mSt%[0;30;41m;[0;1;30;43m8[0;1;31;41m%[0;5;31;41m   St.X%[0;33;41m@8[0;1;30;43mt[0;1;30;41m8[0;30;41mS[0;31;40m8t[0;34;40m;[0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;32;40m;.[0;34;40m ;[0;32;40m [0;31;40m%;t[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m::%[0;31;40m;[0;34;40m%[0;31;40m [0;34;40m.[0;31;40mt%:[0;34;40m%:[0;31;40m%[0;32;40mt%[0;34;40m;t[0;31;40m %;[0;34;40m [0m
[0;32;40m:[0;34;40m;.[0;32;40m;[0;34;40m%[0;31;40mS[0;30;41m88[0;31;40m8@[0;1;30;41m8[0;31;40m8[0;1;30;41m@[0;30;41mS[0;5;37;40mX[0;1;30;43m@[0;5;31;41mt;S8[0;1;31;41m8[0;31;43m8[0;5;33;40m%[0;1;30;43m8[0;5;33;40mX [0;33;41m8[0;1;30;41m8[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m [0;34;40mt[0;31;40m:[0;1;30;40mX[0;34;40m;[0;32;40m %[0;31;40mt[0;34;40m.[0;31;40m%[0;34;40m.[0;32;40mt.[0;31;40m [0;34;40mt[0;32;40m;[0;31;40m %[0;34;40mt  [0;31;40m%[0;34;40m%[0;31;40m.[0;34;40m%[0;31;40m%[0;34;40m;:[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40m:[0;34;40m.[0;32;40mt[0;34;40m%[0;32;40mtt[0;34;40m%[0m
[0;32;40m%[0;34;40m;[0;32;40mt[0;31;40mt[0;32;40m;t[0;34;40m [0;32;40mtS[0;31;40m8[0;33;41mX[0;30;41mS[0;5;31;40m8[0;1;30;41m8[0;1;37;47m%[0;30;41m%S[0;33;41m%[0;1;30;43mtX[0;5;35;40m;[0;5;31;40m88[0;32;40m8[0;30;41m@[0;31;40m;:[0;34;40m; %[0;31;40m;:%[0;32;40m;[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m.[0;32;40m;[0;31;40mt;[0;34;40m%[0;32;40mt:[0;31;40m:[0;32;40m:t[0;34;40m%[0;32;40m%;.[0;31;40mtt[0;34;40m%[0;32;40mt%[0;31;40mt[0;34;40m:.[0;32;40m;[0;31;40m [0;32;40mt[0;34;40m;%[0;32;40m%[0;31;40m%[0;32;40m;[0;34;40m;[0;31;40m%[0m
[0;32;40m:[0;34;40m:[0;32;40m%[0;31;40mt:[0;32;40mtt[0;34;40m%[0;31;40m;[0;34;40m:[0;32;40mt%[0;31;40m8[0;5;32;40m@[0;1;30;43m8[0;30;41m%[0;1;30;40m8[0;31;40m888[0;32;40m@[0;31;40m8[0;32;40mt[0;31;40mS[0;34;40m%[0;31;40m.::[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40m;[0;32;40mt[0;34;40m%[0;32;40mt:[0;31;40m [0;32;40mt;[0;31;40m%[0;34;40m [0;32;40m. [0;31;40m;;[0;32;40mt[0;34;40m [0;32;40mt[0;31;40m [0;32;40m [0;31;40mt[0;34;40m .[0;31;40m.[0;32;40m%%[0;34;40m;[0;31;40m;[0;32;40m%[0;34;40m [0;31;40m [0;34;40m ;[0;31;40mt[0;34;40m%%%[0;32;40mt[0m
[0;32;40mt%[0;34;40m :[0;32;40mt:[0;34;40m:[0;31;40m.[0;32;40m%;[0;31;40mt[0;32;40m;[0;31;40m%.@[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;:%[0;34;40m%[0;31;40m;[0;34;40m ;[0;32;40m%[0;34;40m;[0;31;40mt[0;34;40m%[0;32;40m;[0;31;40mt%t[0;34;40m ;:[0;31;40m [0;32;40mt[0;34;40m [0;31;40m%.[0;32;40m [0;31;40m;[0;32;40m ;;t;;;[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m: [0;1;30;40mX[0;34;40m;.[0;31;40m:[0;32;40m ;[0;34;40m .[0;32;40m [0;34;40m::; [0m
[0;34;40m%[0;31;40m [0;32;40m [0;31;40m;[0;32;40m;%[0;31;40mt[0;32;40mt[0;34;40mt%;;[0;32;40m%;; [0;34;40m;[0;32;40mt[0;31;40m%;;[0;34;40m::[0;32;40m:[0;34;40m ;[0;32;40m [0;34;40mt[0;31;40m [0;32;40mt[0;34;40m: [0;32;40m:[0;31;40m;[0;32;40m [0;34;40m.%[0;31;40m [0;32;40m.[0;34;40mt.t[0;32;40m;[0;34;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;34;40m;[0;32;40m.%[0;34;40mt[0;31;40mt;[0;32;40m [0;34;40m%[0;32;40m;[0;34;40m [0;31;40m%;[0;32;40m ;:[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40mt[0;32;40mtt[0;34;40m:[0m
[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;%;t[0;32;40m;[0;34;40m;[0;31;40m [0;34;40m%[0;32;40m [0;34;40m;[0;32;40m%t;[0;34;40m%[0;31;40m;t:[0;34;40m%[0;31;40mtt:[0;34;40m [0;31;40m%[0;32;40m%;[0;34;40m:;[0;31;40m:: ;[0;32;40m;[0;31;40m%[0;32;40m ;[0;34;40m:[0;32;40m [0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m.[0;34;40mt[0;32;40m [0;34;40mt%[0;31;40m [0;34;40m.[0;31;40mt[0;32;40m.[0;31;40m%[0;34;40m ; [0;32;40m;.[0;34;40m [0;32;40m. %t[0;34;40mt[0;31;40m%:[0m
