       [0;35;40m8[0;5;35;40m8[0;1;30;44m8[0;34;40mt [0;32;40m @[0;1;30;42m@[0;36;42m@@88888888888X[0;30;42m8[0;32;40m:[0;34;40m .X[0;1;30;44m@8[0;1;34;46m8888[0;34;46m8[0;34;40mX t[0;34;46m8[0;5;36;44m###ttttttttttttttttt[0m
     [0;35;40m 8[0;5;34;40mX[0;5;35;40m8[0;34;40mX [0;32;40m:[0;1;30;42mS[0;36;42mX@@@@8[0;5;32;40mX88@8[0;36;42m8888888[0;32;40m%[0;34;40m [0;31;40m8[0;30;41m8[0;31;40m;[0;34;40m .8[0;1;30;44m@[0;34;46m8[0;1;34;46m88[0;1;30;44m@[0;34;40m. [0;1;30;44m@[0;5;36;44m%###ttttttttttttttt[0m
    [0;35;40mX[0;1;30;45mS[0;1;30;44m8[0;34;40m: [0;30;42m8[0;36;42mX[0;1;32;42m@@[0;36;42m@@@@[0;5;32;40m8[0;1;30;40m@[0;34;40m   .[0;5;30;40m8[0;1;30;42m8[0;36;42m8888[0;30;42m8[0;34;40m [0;31;40m%[0;1;31;43m8[0;5;33;41mSS[0;31;43m8[0;33;41m@[0;31;40m@ [0;34;40m [0;30;44m8[0;34;46m8[0;1;34;46m8[0;34;46m8[0;34;40mt [0;30;44m8[0;5;36;44m%###tttttttttttttt[0m
   [0;35;40m@[0;1;30;45mS[0;1;30;44m8[0;34;40m.[0;32;40m [0;1;30;42mS[0;1;32;42m888@@@@@[0;36;42m@[0;5;32;40m@8[0;1;30;40m@@[0;5;30;40m8[0;5;32;40m@[0;36;42m8@@@@[0;32;40m.[0;34;40m [0;33;41m8[0;5;33;41mSSSSSS[0;1;31;43m8[0;33;41mX[0;31;40m:[0;34;40m [0;30;44m8[0;34;46m88[0;34;40m% [0;30;44m@[0;5;36;44m%###ttttttttttttt[0m
   [0;34;40m[0;1;30;45m%%[0;34;40m: [0;30;42mX[0;1;32;42m888888888@@@[0;36;42m@@@@@@@@[0;30;42mX[0;34;40m [0;31;40mt[0;1;31;43m8[0;5;33;41mSSSSSSSS[0;1;31;43m8[0;30;41m@[0;34;40m :[0;36;44m8[0;34;46m8[0;34;40m: [0;36;44m8[0;5;36;44m###ttttttttttttt[0m
  [0;0;35;40m8[0;1;30;45mt[0;34;40m8 [0;32;40m:[0;33;42m8[0;1;32;42m8888888888888@@@@[0;36;42m@@@[0;32;40mS[0;34;40m [0;33;41m8[0;1;31;43m88888[0;5;33;41mSSSSSS[0;33;41mS[0;34;40m ;[0;1;34;46m8[0;1;30;44m8[0;34;40m t[0;5;36;44m%###tttttttttttt[0m
  [0;1;30;45m;t[0;34;40m% [0;30;42m8[0;5;33;42m8[0;5;32;42m8888[0;1;32;42m8888888888888@@@[0;32;40m.[0;34;40m [0;31;40m:ttS[0;30;41m8[0;33;41m8[0;31;43mX[0;1;31;43m88888[0;30;41mX[0;34;40m ;[0;1;34;46m88[0;34;40mS [0;36;44m8[0;5;36;44m###tttttttttttt[0m
  [0;1;30;45m;;[0;34;40mt [0;1;30;42mX[0;5;33;42m88888[0;5;32;42m8888[0;1;32;42m88888888888X[0;32;40m [0;34;40m [0;1;30;43m.[0;5;33;43m;;S[0;1;30;43m.[0;31;43mS[0;31;40mXt[0;31;43m@S[0;33;41m@[0;31;40m;[0;34;40m S[0;1;30;44m8[0;1;34;46m88[0;1;30;44m8[0;34;40m [0;30;44m8[0;5;36;44m###tttttttttttt[0m
  [0;1;30;45m;;[0;34;40m% [0;32;40m8[0;5;33;42m888888888[0;5;32;42m8888[0;1;32;42m88888888[0;32;40m8[0;34;40m [0;30;41m8[0;5;33;43m:::;[0;1;33;43mX[0;1;30;43m.[0;31;40m;[0;34;40m  t[0;1;30;44mX8[0;34;46m8[0;1;34;46m888[0;1;30;44m8[0;34;40m %[0;5;36;44m###tttttttttttt[0m
  [0;1;30;45m::[0;34;40m8 [0;32;40m.[0;1;32;43m888[0;5;33;42m8888888888[0;5;32;42m8888[0;1;32;42m8888[0;33;42mX[0;32;40m:[0;34;40m [0;1;30;43m.[0;5;33;43m;[0;1;30;43m.[0;31;40m@ [0;34;40m X[0;1;30;44m88[0;5;34;40mS[0;1;30;46m888[0;34;46m8[0;1;34;46m88[0;1;30;44m8[0;34;40m ;[0;5;36;44m###tttttttttttt[0m
  [0;1;30;45m:::[0;34;40m. [0;33;42m@[0;1;32;43m888888[0;5;33;42m8888888888[0;5;32;42m8888[0;1;32;42m8[0;1;30;42mX[0;32;40m .;[0;34;40m %[0;1;30;44m88[0;5;34;40mXSSSS[0;1;30;46m888[0;34;46m8[0;1;34;46m8[0;1;30;44m8[0;34;40m X[0;5;36;44m###tttttttttttt[0m
  [0;1;30;45m..:[0;34;40mX [0;32;40mt[0;1;32;43m8888888888[0;5;33;42m8888888888[0;5;32;42m8[0;1;30;42mX[0;32;40m:[0;34;40m %[0;1;30;44m8[0;5;34;40m@@@XXSSSS[0;5;36;40mS[0;1;30;46m88[0;34;46m8[0;1;30;44mX[0;34;40m [0;1;30;44m8[0;5;36;44m##ttt[0mMOA.VERSION
