bowtie
------------------------------------------------

**Bowtie**

::
    Run BOWTIE on an set of input files (query) vs a database index.


Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template


**run**
  *no help defined*





Filesets
~~~~~~~~




**input**::
    Fasta/fastq input files for bowtie

  | *type*: `map`
  | *source*: `{}`
  | *category*: `input`
  | *optional*: `False`
  | *extension*: `{}`
  | *glob*: `{}`
  | *dir*: `{}`







**output**::
    Output files

  | *type*: `map`
  | *source*: `input`
  | *category*: `output`
  | *optional*: `{}`
  | *extension*: `{}`
  | *glob*: `{}`
  | *dir*: `{}`






Parameters
~~~~~~~~~~



**db**::
    The (basename of the) bowtie database to use.

  | *type*: `string`
  | *default*: `{}`
  | *optional*: `False`



**default_command**::
    command to run for this template

  | *type*: `{}`
  | *default*: `run`
  | *optional*: `True`



**extra_params**::
    extra parameters to feed bowtie

  | *type*: `string`
  | *default*: ``
  | *optional*: `True`



**input_format**::
    Format of the input files

  | *type*: `set`
  | *default*: `fastq`
  | *optional*: `True`



**title**::
    A name for this job

  | *type*: `string`
  | *default*: ``
  | *optional*: `False`



Other
~~~~~

**Backend**
  ruff
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010



