dotself
------------------------------------------------

**Dottup self**


    Run dottup with a sequence against itself



Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.
**run**
  run clustalw

Parameters
~~~~~~~~~~



**input_dir**::
    Set of sequences to use

  | *type*: `directory`
  | *default*: ``
  | *optional*: `False`



**input_extension**::
    Extension of input files

  | *type*: `string`
  | *default*: `fasta`
  | *optional*: `True`



**wordsize**::
    Wordsize used for recognizing similarity

  | *type*: `integer`
  | *default*: `6`
  | *optional*: `True`



Other
~~~~~

**Backend**
  gnumake
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010



