gap4export
------------------------------------------------

**Assembly export using gap4** - Export data from an assembly using gap4

Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.


**run**
  Export data from an assembly using gap4





Parameters
~~~~~~~~~~



**ge_input_dir** - Directory with the input data
  | *type*: `directory`
  | *default*: ``
  | *optional*: `False`



**ge_input_pattern** - file name pattern
  | *type*: `string`
  | *default*: ``
  | *optional*: `False`



**title** - A name for this job
  | *type*: `string`
  | *default*: ``
  | *optional*: `False`



Other
~~~~~

**Backend**
  gnumake
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010



