map
------------------------------------------------

**Execute a "map" ad-hoc analysis**


    Execute one command, on a number of input files.



Commands
~~~~~~~~

**run**
  *no help defined*
  
  

Filesets
~~~~~~~~


**input**
  "map" input files





**output**
  "map" output files


  | *type*: `map`
  | *source*: `input`
  | *category*: `output`
  | *optional*: `True`
  | *pattern*: `./*`





Parameters
~~~~~~~~~~



**process**
  The command to execute

  | *type*: `string`
  | *default*: `True`
  | *optional*: `False`



miscellaneous
~~~~~~~~~~~~~

**Backend**
  ruff
**Author**
  Mark Fiers
**Creation date**
  Tue Mar 29 16:34:19 2011
**Modification date**
  Wed Mar 30 06:02:01 2011
