nstretch
------------------------------------------------

**Nstretch**


    Run NSTRETCH on an set of input files



Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.
  
  
**run**
  *no help defined*
  
  

Parameters
~~~~~~~~~~



**input_dir**
  input dir with the fasta files

  | *type*: `directory`
  | *default*: ``
  | *optional*: `False`



**input_extension**
  extension of the input files

  | *type*: `string`
  | *default*: `fasta`
  | *optional*: `True`



**len**
  minimal number of Ns before its reported (default 10)

  | *type*: `integer`
  | *default*: `10`
  | *optional*: `True`



miscellaneous
~~~~~~~~~~~~~

**Backend**
  gnumake
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010
