project
------------------------------------------------

**Create a project** - Create a new project, a placeholder for project settings, and used by several plugins.

Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.


**run**
  This template does not do anything - it is a project placeholder.





Parameters
~~~~~~~~~~



**description** - A description of what this project is supposed to achieve, how to use it, and what parameters are most important to set
  | *type*: `string`
  | *default*: ``
  | *optional*: `True`



**title** - A name for this job
  | *type*: `string`
  | *default*: ``
  | *optional*: `False`



Other
~~~~~

**Backend**
  gnumake
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010



