r
------------------------------------------------

**Run R**


    run the R script in moa.R, with the specified input files



Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.
  
  
**run**
  *no help defined*
  
  

Filesets
~~~~~~~~


**input**
  Input files for r






Parameters
~~~~~~~~~~



**touch**
  use touch files to track if input files have changed. If you set this to False, the touch files will still be generated, but will have no effect on whether or not an inputfile will be processed

  | *type*: `set`
  | *default*: `T`
  | *optional*: `True`



miscellaneous
~~~~~~~~~~~~~

**Backend**
  gnumake
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010
