soapdb
------------------------------------------------

**Bowtie index builder**


    Builds a bowtie index from a reference sequence



Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.
  
  
**run**
  *no help defined*
  
  

Filesets
~~~~~~~~


**input_fasta**
  input fasta file for the SOAP database






Parameters
~~~~~~~~~~



miscellaneous
~~~~~~~~~~~~~

**Backend**
  ruff
**Author**
  Mark Fiers, Yogini Idnani
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010
