soapdb
------------------------------------------------

**Bowtie index builder** - Builds a bowtie index from a reference sequence

Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.


**run**
  *no help defined*





Parameters
~~~~~~~~~~



**input** - Input fasta file to build a SOAP bwt database from
  | *type*: `file`
  | *default*: ``
  | *optional*: `False`



**title** - A name for this job
  | *type*: `string`
  | *default*: ``
  | *optional*: `False`



Other
~~~~~

**Backend**
  gnumake
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010



