vpcr
------------------------------------------------

**VPCR**


    Virtual PCR, based on Bowtie



Commands
~~~~~~~~

**clean**
  Remove all job data, not the Moa job itself, note that this must be implemented by the template.
  
  
**run**
  Predict the fragments that would be generated by a PCR
  
  

Parameters
~~~~~~~~~~



**bowtie_db**
  Location of the bowtie database used for the vpcr

  | *type*: `file`
  | *default*: ``
  | *optional*: `True`



**insert_max**
  maximum insert size for a vpcr fragment

  | *type*: `integer`
  | *default*: `10000`
  | *optional*: `True`



**insert_min**
  minimal insert size for a fragment

  | *type*: `integer`
  | *default*: `10`
  | *optional*: `True`



**primer_1**
  First primer to use

  | *type*: `string`
  | *default*: ``
  | *optional*: `False`



**primer_2**
  Second primer to use

  | *type*: `string`
  | *default*: ``
  | *optional*: `False`



miscellaneous
~~~~~~~~~~~~~

**Backend**
  gnumake
**Author**
  Mark Fiers
**Creation date**
  Wed Nov 10 07:56:48 2010
**Modification date**
  Wed Nov 10 07:56:48 2010
