author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run fastx_quality_stats, fastq_quality_boxplot_graph.sh and fastx_nucleotide_distribution_graph.sh
    mode: map
creation_date: Wed Dec 03 17:06:48 2010
description: run fastx_quality_stats, fastq_quality_boxplot_graph.sh and fastx_nucleotide_distribution_graph.sh
filesets:
  boxplot_output:
    category: output
    pattern: ./*.png
    source: input
    type: map
  input:
    category: input
    help: fastq input files directory
    optional: false
    pattern: '*/*.fq'
    type: set
  nuc_distr_output:
    category: output
    pattern: ./*.png
    source: input
    type: map
  qual_output:
    category: output
    pattern: ./*.txt
    source: input
    type: map
moa_id: fastx_qual_stats
modification_data: Wed Dec 03 17:06:48 2010
name: FASTX quality statistics
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  gen_postScript_file:
    category: ''
    default: false
    help: Generate PostScript (.PS) file. Default is PNG image.
    optional: true
    type: boolean
  graph_title:
    allowed: []
    category: ''
    default: '{{ input_glob }}'
    help: Title - will be plotted on the graph.
    optional: true
    type: string
  help:
    category: ''
    default: false
    help: help screen
    optional: true
    type: boolean
  new_out_format:
    category: ''
    default: false
    help: New output format (with more information per nucleotide/cycle)
    optional: true
    type: boolean
version: 1
