author: Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself, note that this must be implemented
      by the template.
    mode: simple
  run:
    help: ''
    mode: map
creation_date: Wed Nov 10 07:56:48 2010
description: Builds gmapdb index from a reference sequence
filesets:
  input:
    category: input
    help: The reference sequence to build a gmap database with.
    optional: false
    pattern: '*/*.fasta'
    type: single
moa_id: gmapdb
modification_date: Wed Nov 10 07:56:48 2010
name: gmapdb
parameter_category_order:
- ''
- system
- advanced
parameters:
  name:
    default: gmapdb
    help: Name of the gmap index to create
    optional: true
    type: string
title: gmapdb index builder
