author: Mark Fiers, Yogini Idnani
backend: ruff
commands:
  clean:
    help: Remove all job data, not the Moa job itself
    mode: simple
  run:
    help: run maq's fasta2bfa, fastq2bfq and map.
    mode: map
creation_date: Wed Dec 03 17:06:48 2010
description: Generate alignments in SAM format given paired end reads using Maq.
filesets:
  bam_output:
    category: output
    help: bam alignment output file
    pattern: ./*.bam
    source: fq_forward_input
    type: map
  bfa_output:
    category: other
    default: ./index.bfa
    help: BFA Index name
    type: single
  bfq_forward_output:
    category: output
    help: bfq files - forward files
    pattern: ./*_1.bfq
    source: fq_forward_input
    type: map
  bfq_reverse_output:
    category: output
    help: bfq files - reverse files
    pattern: ./*_2.bfq
    source: fq_forward_input
    type: map
  fa_input:
    category: prerequisite
    help: directory with reference fasta file name
    optional: false
    pattern: '*/*.fasta'
    type: set
  fq_forward_input:
    category: input
    help: fastq input files directory - forward files
    optional: false
    pattern: '*/*_1.fq'
    type: set
  fq_reverse_input:
    category: input
    help: fastq input files directory - reverse files
    pattern: '*/*_2.fq'
    source: fq_forward_input
    type: map
  map_output:
    category: output
    help: maq map output files
    pattern: ./*.map
    source: fq_forward_input
    type: map
moa_id: maq_pe
modification_data: Wed Dec 03 17:06:48 2010
name: maq_pe
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  disable_sw:
    category: ''
    default: false
    help: disable Smith-Waterman alignment
    optional: true
    type: boolean
  extra_parameters:
    allowed: []
    category: ''
    default: ''
    help: Any extra parameters
    optional: true
    type: string
  first_read_len:
    category: ''
    default: 0
    help: length of the first read (<=127)s
    optional: true
    type: integer
  match_in_colorspace:
    category: ''
    default: false
    help: match in the colorspace
    optional: true
    type: boolean
  max_dist_RF_read_pairs:
    category: ''
    default: 0
    help: max distance between two RF paired reads s
    optional: true
    type: integer
  max_dist_read_pairs:
    category: ''
    default: 250
    help: max distance between two paired reads s
    optional: true
    type: integer
  max_mismatch_qual_sum:
    category: ''
    default: 70
    help: maximum allowed sum of qualities of mismatches
    optional: true
    type: integer
  max_num_hits_out:
    category: ''
    default: 250
    help: max number of hits to output. >512 for all 01 hits.
    optional: true
    type: integer
  num_mismatch_24bp:
    category: ''
    default: 2
    help: number of mismatches in the first 24bp
    optional: true
    type: integer
  read_ref_diff_rate:
    category: ''
    default: 0.001
    help: rate of difference between reads and references
    optional: true
    type: float
  sec_read_len:
    category: ''
    default: 0
    help: length of the second read (<=127)s
    optional: true
    type: integer
  trim_all_reads:
    category: ''
    default: false
    help: trim all reads (usually not recommended)
    optional: true
    type: boolean
version: 1
