author: Yogini Idnani, Mark Fiers
backend: ruff
commands:
  clean:
    help: Remove all job data
    mode: simple
  prepare:
    help: prepare for the unittest
    mode: simple
  run:
    delegate:
    - prepare
    - run2
    help: Prepare & Run
  run2:
    help: actually run
    mode: map
    private: true
creation_date: Wed Nov 25 17:06:48 2010
description: Template used in testing - has no other purpose
filesets:
  input_1:
    category: input
    help: Input file set 1
    optional: true
    pattern: in1/*_1.txt
    type: set
  input_2:
    category: input
    help: Input file set 2
    pattern: in2/*_2.txt
    source: input_1
    type: map
  output:
    category: output
    help: output files
    pattern: ./*.out
    source: input_1
    type: map
moa_id: unittest
modification_data: Wed Nov 25 17:06:48 2010
name: Unittest
parameter_category_order:
- ''
- input
- system
- advanced
parameters:
  test_string:
    help: Test string values
    optional: true
    type: string
version: 1
